# 2011 JSON file
#JSON /afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/Collisions11/7TeV/Prompt/Cert_160404-165970_7TeV_PromptReco_Collisions11_JSON.txt
# Pileup reweighting files --> FOR SKIM: COMMENT THE FOLLOWING TWO LINES
#PILEUP_DATA_ROOT_FILE /afs/cern.ch/user/e/eberry/public/LQ_PILEUP/pileup_all.root
#PILEUP_MC_TXT_FILE    /afs/cern.ch/user/e/eberry/public/LQ_PILEUP/pileup_mc_pdf_file.txt
#
#############################     Example of file with list of cuts
#
#
#------------------------ Preliminary cut variables and values (cut level -1) here -----------------------------
# This first list of variable names and values are used to pass configurable values to the user code associated
# to a variable name.
# The user can retrieve the values associated to a variable name via a provided function call
# [e.g. getPreCutValue1("eleFidRegion") and similarly for value2, value3 and value4 ]
# The idea is that the user can use these values to define the list of objects (electrons, jets, etc.) used in
# analysis. No cut is automatically evaluated on these variables and the cut level must be equal to -1.
# Variable names must be unique.
#
#VariableName         value1            value2          value3          value4          level
#------------         ------------      -------------   ------------    -------------   -----
#produceSkim          1                 -               -               -               -1
produceReducedSkim    1                 -               -               -               -1
ele_PtCut             30                -               -               -               -1
heepBitMask_EBGapEE   0x000	        0x000           0x000           -               -1
# heepBits: ET=0x0001,PT=0x0002,DETETA=0x0004,CRACK=0x0008,DETAIN=0x0010,DPHIIN=0x0020,HADEM=0x0040,SIGMAIETAIETA=0x0080,E2X5OVER5X5=0x0100,ISOLEMHADDEPTH1=0x0200,ISOLHADDEPTH2=0x0400,ISOLPTTRKS=0x0800
jet_PtCut             30           -                    -               -               -1
jet_EtaCut            10.0         -                    -               -               -1
jet_TCHELCut          1.7          -                    -               -               -1
muon_PtCut            10           -                    -               -               -1
jet_ele_DeltaRcut     0.3          -                    -               -               -1
jet_muon_DeltaRcut    0.3          -                    -               -               -1
muNHits_minThresh     11           -                    -               -               -1
muTrkD0Maximum        0.2          -                    -               -               -1
## refer to the current tag of http://cmssw.cvs.cern.ch/cgi-bin/cmssw.cgi/UserCode/Leptoquarks/RootTupleMakerV2/python/RootTupleMakerV2_Trigger_cfi.py?view=log
#HLTTrigger            1            8                    -1              -1              -1
#HLTFromRun	      0		   138409		999999999	999999999	-1
eleEta_bar            1.442        -                    -               -               -1
eleEta_end            1.560        2.5                  -               -               -1
muonEta_bar           1.2          -                    -               -               -1
muonEta_end           1.2          2.4                  -               -               -1
vertexMinimumNDOF     4            -			-               -               -1
vertexMaxAbsZ         24           -			-               -               -1
vertexMaxd0           2            -			-               -               -1
## HEEP selection v3.0
eleDeltaEtaTrkSC     0.005	   0.007		-		-		-1	   
eleDeltaPhiTrkSC     0.09	   0.09			-		-		-1	   
eleHoE		     0.05	   0.05			-		-		-1
eleE2x5OverE5x5      0.94	   -			-		-		-1
eleE1x5OverE5x5      0.83	   -			-		-		-1
eleSigmaIetaIeta     -		   0.03			-		-		-1
eleEcalHcalIso	     2		   0.03			2.5		0.03		-1
eleEcalHcalIso_PTthr -		   50			-		-		-1
eleHcalIsoD2	     -		   0.5			-		-		-1
eleTrkIso	     7.5	   15			-		-		-1
## WP70 selection (2010) --> https://twiki.cern.ch/twiki/bin/viewauth/CMS/SimpleCutBasedEleID
eleMissingHits	     0	           -                    -               -               -1
eleDist		     0.02	   -			-		-		-1
eleDCotTheta	     0.02	   -			-		-		-1
eleSigmaIetaIetaWP   0.01	   0.03			-		-		-1    
eleDeltaPhiTrkSCWP   0.03	   0.02			-		-		-1  
eleDeltaEtaTrkSCWP   0.004	   0.005		-		-		-1  
eleHoEWP	     0.025	   0.025		-		-		-1
eleCombIso	     0.04	   0.03			-		-		-1
eleTrkRelIso	     0.05	   0.025		-		-		-1
eleEcalRelIso	     0.06	   0.025		-		-		-1
eleHcalRelIso	     0.03	   0.02			-		-		-1
## energy scale and resolution
EleEnergyScale_EB     1.0	   -			-		-		-1
EleEnergyScale_EE     1.0	   -			-		-		-1
JetEnergyScale        1.0	   -			-		-		-1
doJetOversmearing     0            -                    -               -               -1
JetOversmearingSigma  0.05         -                    -               -               -1
jet_PtCut_forMetScale 10	   -			-		-		-1
## 1=PFJets , 2=CaloJets
jetAlgorithm	      1		   -			-		-		-1
## 1=PFMET  , 2=CaloMET , 3=PFMET_type1_correction
metAlgorithm	      1		   -			-		-		-1
## 1=HEEPmask , 2=HEEPvarV3.0 , 3=EWK(WP70)
eleAlgorithm	      2		   -			-		-		-1
#
#
#--------------------------------- Cuts (level 0,1,2,3 ... n) below --------------------------------------------
# The cut variable names, cut boundaries and histogram binnings are provided here by the user.
# In the event loop of the analysisClass_template.C, the user have to fill each variable with its value using
# a provided function call [ e.g. fillVariableWithValue("nEleFinal", number_of_electrons) ]
# The variable names in the user code has to match the names provided here.
# Variable names must be unique.
# The cut will be declared "passed" if
#    ( minValue1 < VariableName <= maxValue1 )
# in case only the first range (minValue1, maxValue1) is provided,
# otherwise the cut will be declared "passed" if
#    ( minValue1 < VariableName <= maxValue1 )  OR  ( minValue2 < VariableName <= maxValue2 )
# in case even the second range (minValue2, maxValue2) is provided.
# The level of the cut (0,1,2 ... n) is provided by the user and can be used in the code to easily determine if
# groups of same-level cuts have passed or failed.
#
#VariableName                   minValue1(<) maxValue1(>=)      minValue2(<)    maxValue2(>=)   level   histoNbinsMinMax      OptionalFlag
#------------                   ------------ -------------      ------------    -------------   -----   ----------------      ------------
#PassJSON			-inf         +inf               -               -               0       2 -0.5 1.5	      SAVE
PassBPTX0                       0            1                  -               -               0       2 -0.5 1.5	      SAVE	      
PassPhysDecl                    -inf         +inf               -               -               0       2 -0.5 1.5	      SAVE
PassBeamScraping                0            1                  -               -               0       2 -0.5 1.5	      SAVE
PassPrimaryVertex               0            1                  -               -               0       2 -0.5 1.5	      SAVE
PassHBHENoiseFilter             -inf         +inf               -               -               0       2 -0.5 1.5	      SAVE
PassBeamHaloFilterLoose		-inf         +inf               -               -               0       2 -0.5 1.5	      SAVE
PassBeamHaloFilterTight		-inf         +inf               -               -               0       2 -0.5 1.5	      SAVE
nVertex 			-inf	     +inf		-		-		0	11 -0.5 10.5	      SAVE
nVertex_good 			-inf	     +inf		-		-		0	11 -0.5 10.5	      SAVE
nPileUpInteractions		-inf	     +inf		-		-		0	51 -0.5 50.5	      SAVE
isData				-inf	     +inf		-		-		0	2 -0.5 1.5	      SAVE
bunch				-inf	     +inf		-		-		0	4000 0 4000	      SAVE
event				-inf	     +inf		-		-		0	100 0 100	      SAVE
ls 				-inf	     +inf		-		-		0	100 0 100	      SAVE
orbit 				-inf	     +inf		-		-		0	100 0 100	      SAVE
run 				-inf	     +inf		-		-		0	100 0 100	      SAVE
ProcessID 			-inf	     +inf		-		-		0	100 0 100	      SAVE
PtHat 				-inf	     +inf		-		-		0	100 0 100	      SAVE
#
## ADD HLT Info
## ADD GenParticle Info
#
nEle 				0            +inf               -               -               1       16 -0.5 15.5	      SAVE
Ele1_Pt				30	     +inf		-		-		1	100 0 1000	      SAVE
Ele1_Energy 			-inf	     +inf		-		-		1	100 0 1000	      SAVE
Ele1_Eta 			-inf         +inf               -               -               1       100 -5 5	      SAVE
Ele1_Phi 			-inf         +inf               -               -               1       100 0 3.1416	      SAVE
Ele1_Charge 			-inf         +inf               -               -               1       2 -1.0001 1.0001      SAVE
Ele2_Pt 			-inf	     +inf		-		-		1	100 0 1000	      SAVE
Ele2_Energy			-inf	     +inf		-		-		1	100 0 1000	      SAVE
Ele2_Eta			-inf         +inf               -               -               1       100 -5 5	      SAVE
Ele2_Phi			-inf         +inf               -               -               1       100 0 3.1416	      SAVE
Ele2_Charge			-inf         +inf               -               -               1       2 -1.0001 1.0001      SAVE
#
MET_Pt                          30	     +inf               -               -               1       200 0 1000            SAVE
MET_Phi				-inf	     +inf		-		-		1	60 -3.1416 +3.1416    SAVE
GenMET_Pt			-inf	     +inf		-		-		1	200 0 1000	      SAVE
GenMET_Phi			-inf	     +inf		-		-		1	60 -3.1416 +3.1416    SAVE
SumET				-inf	     +inf		-		-		1	300 0 3000	      SAVE
GenSumET			-inf	     +inf		-		-		1	300 0 3000	      SAVE
#
nJet				-inf         +inf               -               -               1       16 -0.5 15.5	      SAVE
nJet_btagTCHE			-inf         +inf               -               -               1       16 -0.5 15.5	      SAVE
Jet1_Pt				30	     +inf		-		-		1	100 0 1000	      SAVE
Jet1_Energy			-inf	     +inf		-		-		1	100 0 1000	      SAVE
Jet1_Eta			-inf         +inf               -               -               1       100 -5 5	      SAVE
Jet1_Phi			-inf         +inf               -               -               1       100 0 3.1416	      SAVE
Jet1_btagTCHE			-inf         +inf               -               -               1       100  0 20	      SAVE
Jet2_Pt				30	     +inf		-		-		1	100 0 1000	      SAVE
Jet2_Energy			-inf	     +inf		-		-		1	100 0 1000	      SAVE
Jet2_Eta			-inf         +inf               -               -               1       100 -5 5	      SAVE
Jet2_Phi			-inf         +inf               -               -               1       100 0 3.1416	      SAVE
Jet2_btagTCHE			-inf         +inf               -               -               1       100  0 20	      SAVE
Jet3_Pt				-inf	     +inf		-		-		1	100 0 1000	      SAVE 
Jet3_Energy			-inf	     +inf		-		-		1	100 0 1000	      SAVE
Jet3_Eta			-inf         +inf               -               -               1       100 -5 5	      SAVE
Jet3_Phi			-inf         +inf               -               -               1       100 0 3.1416	      SAVE
Jet3_btagTCHE			-inf         +inf               -               -               1       100  0 20	      SAVE
#
DR_Ele1Jet1			-inf	     +inf		-		-		2	100 0 10              SAVE
DR_Ele1Jet2			-inf	     +inf		-		-		2	100 0 10	      SAVE
DR_Ele2Jet1			-inf	     +inf		-		-		2	100 0 10	      SAVE
DR_Ele2Jet2			-inf	     +inf		-		-		2	100 0 10	      SAVE
DR_Jet1Jet2			-inf	     +inf		-		-		2	100 0 10	      SAVE
mDPhi_METEle1			-inf         +inf               -               -               2       100 0 3.1416	      SAVE
mDPhi_METEle2			-inf         +inf               -               -               2       100 0 3.1416	      SAVE
mDPhi_METJet1			-inf         +inf               -               -               2       100 0 3.1416	      SAVE
mDPhi_METJet2			-inf         +inf               -               -               2       100 0 3.1416	      SAVE
mDPhi_METJet3			-inf         +inf               -               -               2       100 0 3.1416	      SAVE
#
nMuon				-inf         +inf               -               -               3       16 -0.5 15.5          SAVE
Muon1_Pt			-inf	     +inf		-		-		3	100 0 1000	      SAVE
Muon1_Energy			-inf	     +inf		-		-		3	100 0 1000	      SAVE
Muon1_Eta			-inf         +inf               -               -               3       100 -5 5	      SAVE
Muon1_Phi			-inf         +inf               -               -               3       100 0 3.1416	      SAVE
Muon1_Charge			-inf         +inf               -               -               3       100 0 3.1416	      SAVE
#
MT_Ele1MET			-inf         +inf               -               -               4       200 0 1000	      SAVE
Pt_Ele1MET			-inf	     +inf               -               -               4       200 0 2000	      SAVE
Pt_j1j2				-inf	     +inf               -               -               4       200 0 2000	      SAVE
sT_enujj			-inf         +inf               -               -               4       200 0 2000	      SAVE
M_j1j2				-inf	     +inf               -               -               4       200 0 2000	      SAVE
M_j1j3				-inf	     +inf               -               -               4       200 0 2000	      SAVE
M_j2j3				-inf	     +inf               -               -               4       200 0 2000	      SAVE
#
#
#---------------------------------------- Cut Optimizer --------------------------------------------------
#VariableName                   must be OPT   > or <    RangeMin        RangeMax        unused
#------------                   -----------   ------    ------------    -------------   ------
#minMETPt1stEle                  OPT           >         55              100             1
#MTenu                           OPT           >         115             160             1
#sT                              OPT           >         450             540             1
#mDeltaPhiMETEle                 OPT           >         0.3             1.2             1
#mDeltaPhiMET1stJet              OPT           >         0               0.9             1
#mDeltaPhiMET2ndJet              OPT           >         0               0.9             1
#minDRej                         OPT           >         0               0.9             1
#mEta1stEle_IDISO_NoOvrlp        OPT           <         0.7             2.5             1
#maxMEtaJets_noOvrlp_ID          OPT           <         1.2             3.0             1
