# 2011 JSON file
JSON /afs/cern.ch/user/e/eberry/public/LQ_JSON/May11ReReco_160404-163869_PromptReco_165088-167913_json_1091.89pb.txt
# Pileup reweighting files --> FOR SKIM: COMMENT THE FOLLOWING TWO LINES
#PILEUP_DATA_ROOT_FILE /afs/cern.ch/user/e/eberry/public/LQ_PILEUP/pileup_all.root
#PILEUP_MC_TXT_FILE    /afs/cern.ch/user/e/eberry/public/LQ_PILEUP/pileup_mc_pdf_file.txt
#
#############################     Example of file with list of cuts
#
#
#------------------------ Preliminary cut variables and values (cut level -1) here -----------------------------
# This first list of variable names and values are used to pass configurable values to the user code associated
# to a variable name.
# The user can retrieve the values associated to a variable name via a provided function call
# [e.g. getPreCutValue1("eleFidRegion") and similarly for value2, value3 and value4 ]
# The idea is that the user can use these values to define the list of objects (electrons, jets, etc.) used in
# analysis. No cut is automatically evaluated on these variables and the cut level must be equal to -1.
# Variable names must be unique.
#
#VariableName         value1            value2          value3          value4          level
#------------         ------------      -------------   ------------    -------------   -----
#------------------------------------------------------------------------------------------------------
# What kind of skim to make?:
#   [1]: enujj = cut on 1st electron pt, 1st & 2nd jet pts, MET  + require exactly ONE for "nEle_Ana"
#   [2]: eejj  = cut on 1st & 2nd electron pt, 1st & 2nd jet pts + require exactly TWO for "nEle_Ana"
#------------------------------------------------------------------------------------------------------
#produceSkim          1                 -               -               -               -1
produceReducedSkim    1                 -               -               -               -1
reducedSkimType	      2			-		-		-		-1
#------------------------------------------------------------------------------------------------------
# Jet selection
#------------------------------------------------------------------------------------------------------
jet_PtCut             30           	20              -               -               -1
jet_EtaCut            10.0         	-               -               -               -1
jet_TCHELCut          1.7          	-               -               -               -1
jet_ele_DeltaRCut     0.3          	-               -               -               -1
jet_muon_DeltaRCut    0.3          	-               -               -               -1
#------------------------------------------------------------------------------------------------------
# CaloJet selection (for trigger studies only)
#------------------------------------------------------------------------------------------------------
calojet_PtCut         30.0           	0.0             -               -               -1
calojet_EtaCut        2.6          	-               -               -               -1
calojet_eleDRCut      0.3	   	-  		-		-		-1
calojet_elePtCut      20.0	   	-  		-		-		-1
#------------------------------------------------------------------------------------------------------
# Muon ID and selection
#------------------------------------------------------------------------------------------------------
muon_PtCut            10           	0.0             -               -               -1
muNHits_minThresh     11           	-               -               -               -1
muTrkD0Maximum        0.2          	-               -               -               -1
#------------------------------------------------------------------------------------------------------
# Electron ID and selection (1: HEEP, 2: WP80) 
#------------------------------------------------------------------------------------------------------
ele_PtCut	      30                10              -               -               -1
eleEta_bar            1.442             -               -               -               -1
eleEta_end            1.560             2.5             -               -               -1
#---------------------------------
#      1 = "WP80" https://twiki.cern.ch/twiki/bin/viewauth/CMS/SimpleCutBasedEleID2011 + !hasMatchedConv
#---------------------------------
eleMissingHitsWP      0                 -               -               -               -1
eleDistWP             0.02              -               -               -               -1
eleDCotThetaWP        0.02              -               -               -               -1
eleCombRelIsoWP       0.04              0.033           -               -               -1
eleSigmaIetaIetaWP    0.01              0.031           -               -               -1
eleDeltaPhiTrkSCWP    0.027             0.021           -               -               -1         
eleDeltaEtaTrkSCWP    0.005             0.006           -               -               -1
eleUseHasMatchConvWP  1                 -               -               -               -1         
eleUseEcalDrivenWP    1                 -               -               -               -1
#---------------------------------
#      2 = HEEP selection v3.1 https://twiki.cern.ch/twiki/bin/view/CMS/HEEPElectronID (includes missing hits = 0)
#---------------------------------
eleDeltaEtaTrkSCHeep     0.005          0.007           -               -               -1       
eleDeltaPhiTrkSCHeep     0.09           0.09            -               -               -1       
eleHoEHeep               0.05           0.05            -               -               -1       
eleE2x5OverE5x5Heep      0.94           -               -               -               -1       
eleE1x5OverE5x5Heep      0.83           -               -               -               -1       
eleSigmaIetaIetaHeep     -              0.03            -               -               -1       
eleEcalHcalIsoHeep       2              0.03            2.5             0.03            -1   
eleEcalHcalIsoHeep_PTthr -              50              -               -               -1
eleHcalIsoD2Heep         -              0.5             -               -               -1
eleTrkIsoHeep            7.5            15              -               -               -1
eleMissingHitsHeep       0              -               -               -               -1   
eleUseEcalDrivenHeep     1              -               -               -               -1   
#------------------------------------------------------------------------------------------------------
# Vertex selection
#------------------------------------------------------------------------------------------------------
vertexMinimumNDOF     4            -                    -               -               -1
vertexMaxAbsZ         24           -                    -               -               -1
vertexMaxd0           2            -                    -               -               -1
#------------------------------------------------------------------------------------------------------
# Energy scaling and resolution 
#------------------------------------------------------------------------------------------------------
EleEnergyScale_EB     1.0	   	-		-		-		-1
EleEnergyScale_EE     1.0	   	-		-		-		-1
JetEnergyScale        1.0	   	-		-		-		-1 
doJetOversmearing     0            	-               -               -               -1
JetOversmearingSigma  0.05         	-               -               -               -1
jet_PtCut_forMetScale 10	   	-		-		-		-1
#------------------------------------------------------------------------------------------------------
# Which algorithms to use?
#------------------------------------------------------------------------------------------------------
#---------------------------------
#   Jets: 1=PFJets , 2=CaloJets	  
#--------------------------------- 	
jetAlgorithm	      1		   	-		-		-		-1
#---------------------------------
#   MET:  1=PFMET  , 2=CaloMET , 3=PFMET_type1_correction
#---------------------------------
metAlgorithm	      1		   -			-		-		-1
#---------------------------------
#   Electrons:  1=HEEP , 2=EWK
#---------------------------------
eleAlgorithm	      1		   -			-		-		-1
#--------------------------------- Cuts (level 0,1,2,3 ... n) below --------------------------------------------
# The cut variable names, cut boundaries and histogram binnings are provided here by the user.
# In the event loop of the analysisClass_template.C, the user have to fill each variable with its value using
# a provided function call [ e.g. fillVariableWithValue("nEleFinal", number_of_electrons) ]
# The variable names in the user code has to match the names provided here.
# Variable names must be unique.
# The cut will be declared "passed" if
#    ( minValue1 < VariableName <= maxValue1 )
# in case only the first range (minValue1, maxValue1) is provided,
# otherwise the cut will be declared "passed" if
#    ( minValue1 < VariableName <= maxValue1 )  OR  ( minValue2 < VariableName <= maxValue2 )
# in case even the second range (minValue2, maxValue2) is provided.
# The level of the cut (0,1,2 ... n) is provided by the user and can be used in the code to easily determine if
# groups of same-level cuts have passed or failed.
#
#VariableName                   minValue1(<) maxValue1(>=)      minValue2(<)    maxValue2(>=)   level   histoNbinsMinMax      OptionalFlag
#------------                   ------------ -------------      ------------    -------------   -----   ----------------      ------------
#PassJSON			-inf         +inf               -               -               0       2 -0.5 1.5	      SAVE
#------------------------------------------------------------------------------------------------------
# Good-data filters
#------------------------------------------------------------------------------------------------------
PassBPTX0                       0            1                  -               -               0       2 -0.5 1.5	      SAVE
PassPhysDecl                    -inf         +inf               -               -               0       2 -0.5 1.5	      SAVE
PassBeamScraping                0            1                  -               -               0       2 -0.5 1.5	      SAVE
PassPrimaryVertex               0            1                  -               -               0       2 -0.5 1.5	      SAVE
PassHBHENoiseFilter             -inf         +inf               -               -               0       2 -0.5 1.5	      SAVE
PassBeamHaloFilterLoose		-inf         +inf               -               -               0       2 -0.5 1.5	      SAVE
PassBeamHaloFilterTight		-inf         +inf               -               -               0       2 -0.5 1.5	      SAVE
PassTrackingFailure             -inf         +inf               -               -               0       2 -0.5 1.5            SAVE
PassCaloBoundaryDRFilter        -inf         +inf               -               -               0       2 -0.5 1.5            SAVE
PassEcalMaskedCellDRFilter      -inf         +inf               -               -               0       2 -0.5 1.5            SAVE
#------------------------------------------------------------------------------------------------------
# Vertex and pileup info
#------------------------------------------------------------------------------------------------------
nVertex 			-inf	     +inf		-		-		0	11 -0.5 10.5	      SAVE
nVertex_good 			-inf	     +inf		-		-		0	11 -0.5 10.5	      SAVE
nPileUpInt_BXminus1             -inf         +inf               -               -               0       51 -0.5 50.5          SAVE
nPileUpInt_BX0                  -inf         +inf               -               -               0       51 -0.5 50.5          SAVE
nPileUpInt_BXplus1              -inf         +inf               -               -               0       51 -0.5 50.5          SAVE
#------------------------------------------------------------------------------------------------------
# Event number info
#------------------------------------------------------------------------------------------------------
isData				-inf	     +inf		-		-		0	2 -0.5 1.5	      SAVE
bunch				-inf	     +inf		-		-		0	4000 0 4000	      SAVE
event				-inf	     +inf		-		-		0	100 0 100	      SAVE
ls 				-inf	     +inf		-		-		0	100 0 100	      SAVE
orbit 				-inf	     +inf		-		-		0	100 0 100	      SAVE
run 				-inf	     +inf		-		-		0	100 0 100	      SAVE
#------------------------------------------------------------------------------------------------------
# GEN-level event info
#------------------------------------------------------------------------------------------------------
ProcessID 			-inf	     +inf		-		-		0	100 0 100	      SAVE
PtHat 				-inf	     +inf		-		-		0	100 0 100	      SAVE
#------------------------------------------------------------------------------------------------------
# To be added:
#    -  HLT Info
#    -  GenParticle Info
#------------------------------------------------------------------------------------------------------
#------------------------------------------------------------------------------------------------------
# Electron info
#------------------------------------------------------------------------------------------------------
nEle_Ana 			-inf         +inf               -               -               1       16 -0.5 15.5	      SAVE
nEle_Stored 			-inf         +inf               -               -               1       16 -0.5 15.5	      SAVE
Ele1_Pt				30	     +inf		-		-		1	100 0 1000	      SAVE
Ele1_Energy 			-inf	     +inf		-		-		1	100 0 1000	      SAVE
Ele1_Eta 			-inf         +inf               -               -               1       100 -5 5	      SAVE
Ele1_Phi 			-inf         +inf               -               -               1       100 0 3.1416	      SAVE
Ele1_Charge 			-inf         +inf               -               -               1       2 -1.0001 1.0001      SAVE
Ele1_Dist			-inf	     +inf		-		-		1	100 0 2.0	      SAVE
Ele1_DCotTheta			-inf	     +inf		-		-		1	100 0 2.0	      SAVE
Ele1_VtxD0			-inf	     +inf		-		-		1	100 0 2.0	      SAVE
Ele1_ValidFrac			-inf	     +inf		-		-		1	100 0 1.0	      SAVE
#
Ele2_Pt 			30	     +inf		-		-		1	100 0 1000	      SAVE
Ele2_Energy			-inf	     +inf		-		-		1	100 0 1000	      SAVE
Ele2_Eta			-inf         +inf               -               -               1       100 -5 5	      SAVE
Ele2_Phi			-inf         +inf               -               -               1       100 0 3.1416	      SAVE
Ele2_Charge			-inf         +inf               -               -               1       2 -1.0001 1.0001      SAVE
Ele2_Dist			-inf	     +inf		-		-		1	100 0 2.0	      SAVE
Ele2_DCotTheta			-inf	     +inf		-		-		1	100 0 2.0	      SAVE
Ele2_VtxD0			-inf	     +inf		-		-		1	100 0 2.0	      SAVE
Ele2_ValidFrac			-inf	     +inf		-		-		1	100 0 1.0	      SAVE
#------------------------------------------------------------------------------------------------------
# MET info
#------------------------------------------------------------------------------------------------------
MET_Pt                          30	     +inf               -               -               1       200 0 1000            SAVE
MET_Phi				-inf	     +inf		-		-		1	60 -3.1416 +3.1416    SAVE
GenMET_Pt			-inf	     +inf		-		-		1	200 0 1000	      SAVE
GenMET_Phi			-inf	     +inf		-		-		1	60 -3.1416 +3.1416    SAVE
SumET				-inf	     +inf		-		-		1	300 0 3000	      SAVE
GenSumET			-inf	     +inf		-		-		1	300 0 3000	      SAVE
#------------------------------------------------------------------------------------------------------
# Analysis jet info
#------------------------------------------------------------------------------------------------------
nJet_Stored			-inf         +inf               -               -               1       16 -0.5 15.5	      SAVE
nJet_Ana			-inf         +inf               -               -               1       16 -0.5 15.5	      SAVE
nJet_btagTCHE_Ana		-inf         +inf               -               -               1       16 -0.5 15.5	      SAVE
Jet1_Pt				30	     +inf		-		-		1	100 0 1000	      SAVE
Jet1_Energy			-inf	     +inf		-		-		1	100 0 1000	      SAVE
Jet1_Eta			-inf         +inf               -               -               1       100 -5 5	      SAVE
Jet1_Phi			-inf         +inf               -               -               1       100 0 3.1416	      SAVE
Jet1_btagTCHE			-inf         +inf               -               -               1       100  0 20	      SAVE
Jet2_Pt				30	     +inf		-		-		1	100 0 1000	      SAVE
Jet2_Energy			-inf	     +inf		-		-		1	100 0 1000	      SAVE
Jet2_Eta			-inf         +inf               -               -               1       100 -5 5	      SAVE
Jet2_Phi			-inf         +inf               -               -               1       100 0 3.1416	      SAVE
Jet2_btagTCHE			-inf         +inf               -               -               1       100  0 20	      SAVE
Jet3_Pt				-inf	     +inf		-		-		1	100 0 1000	      SAVE 
Jet3_Energy			-inf	     +inf		-		-		1	100 0 1000	      SAVE
Jet3_Eta			-inf         +inf               -               -               1       100 -5 5	      SAVE
Jet3_Phi			-inf         +inf               -               -               1       100 0 3.1416	      SAVE
Jet3_btagTCHE			-inf         +inf               -               -               1       100  0 20	      SAVE
#------------------------------------------------------------------------------------------------------
# CaloJet info
#------------------------------------------------------------------------------------------------------
nCaloJet_Stored			-inf	     +inf		-		-		1	16 -0.5 15.5	      SAVE
nCaloJet_Ana			-inf	     +inf		-		-		1	16 -0.5 15.5	      SAVE
CaloJet1_Pt			-inf	     +inf		-		-		1	100 0 1000	      SAVE
CaloJet1_Eta			-2.6         +2.6               -               -               1       100 -5 5	      SAVE
CaloJet1_Phi			-inf         +inf               -               -               1       100 0 3.1416	      SAVE
CaloJet2_Pt			-inf	     +inf		-		-		1	100 0 1000	      SAVE
CaloJet2_Eta			-2.6         +2.6               -               -               1       100 -5 5	      SAVE
CaloJet2_Phi			-inf         +inf               -               -               1       100 0 3.1416	      SAVE
CaloJet3_Pt			-inf	     +inf		-		-		1	100 0 1000	      SAVE 
CaloJet3_Eta			-2.6         +2.6               -               -               1       100 -5 5	      SAVE
CaloJet3_Phi			-inf         +inf               -               -               1       100 0 3.1416	      SAVE
#------------------------------------------------------------------------------------------------------
# Object spacing info
#------------------------------------------------------------------------------------------------------
DR_Ele1Jet1			-inf	     +inf		-		-		2	100 0 10              SAVE
DR_Ele1Jet2			-inf	     +inf		-		-		2	100 0 10	      SAVE
DR_Ele2Jet1			-inf	     +inf		-		-		2	100 0 10	      SAVE
DR_Ele2Jet2			-inf	     +inf		-		-		2	100 0 10	      SAVE
DR_Jet1Jet2			-inf	     +inf		-		-		2	100 0 10	      SAVE
mDPhi_METEle1			-inf         +inf               -               -               2       100 0 3.1416	      SAVE
mDPhi_METEle2			-inf         +inf               -               -               2       100 0 3.1416	      SAVE
mDPhi_METJet1			-inf         +inf               -               -               2       100 0 3.1416	      SAVE
mDPhi_METJet2			-inf         +inf               -               -               2       100 0 3.1416	      SAVE
mDPhi_METJet3			-inf         +inf               -               -               2       100 0 3.1416	      SAVE
#------------------------------------------------------------------------------------------------------
# Multi-object mass/energy/momentum information
#------------------------------------------------------------------------------------------------------
MT_Ele1MET			-inf         +inf               -               -               4       200 0 1000	      SAVE
Pt_Ele1MET			-inf	     +inf               -               -               4       200 0 2000	      SAVE
Pt_j1j2				-inf	     +inf               -               -               4       200 0 2000	      SAVE
sT_enujj			-inf         +inf               -               -               4       200 0 2000	      SAVE
sT_eejj  			-inf         +inf               -               -               4       200 0 2000	      SAVE
M_j1j2				-inf	     +inf               -               -               4       200 0 2000	      SAVE
M_j1j3				-inf	     +inf               -               -               4       200 0 2000	      SAVE
M_j2j3				-inf	     +inf               -               -               4       200 0 2000	      SAVE
M_e1j1				-inf	     +inf		-		-		4	200 0 2000	      SAVE
M_e1j2				-inf	     +inf		-		-		4	200 0 2000	      SAVE
M_e2j1				-inf	     +inf		-		-		4	200 0 2000	      SAVE
M_e2j2				-inf	     +inf		-		-		4	200 0 2000	      SAVE
M_e1e2				-inf	     +inf		-		-		4	200 0 2000	      SAVE
Pt_e1e2				-inf	     +inf		-		-		4	200 0 2000	      SAVE
#------------------------------------------------------------------------------------------------------
# Muon info
#------------------------------------------------------------------------------------------------------
nMuon_Stored			-inf         +inf               -               -               3       16 -0.5 15.5          SAVE
nMuon_Ana			-inf         +inf               -               -               3       16 -0.5 15.5          SAVE
Muon1_Pt			-inf	     +inf		-		-		3	100 0 1000	      SAVE
Muon1_Energy			-inf	     +inf		-		-		3	100 0 1000	      SAVE
Muon1_Eta			-inf         +inf               -               -               3       100 -5 5	      SAVE
Muon1_Phi			-inf         +inf               -               -               3       100 0 3.1416	      SAVE
Muon1_Charge			-inf         +inf               -               -               3       100 0 3.1416	      SAVE
