# 2011 JSON file
JSON /afs/cern.ch/user/e/eberry/public/LQ_JSON/DoubleElectron__Run2011A-ALL_good_json.txt
# PILEUP REWEIGHTING
# PILEUP_MC_TXT_FILE /afs/cern.ch/user/s/santanas/public/PILEUP/pileup_mc_pdf_file_Summer11_PU_S4_3BX.txt
PILEUP_MC_TXT_FILE /afs/cern.ch/user/e/eberry/public/LQ_PILEUP/pileup_mc_pdf_file_Summer11_PU_S4_3BX_v2.txt
PILEUP_DATA_ROOT_FILE /afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/Collisions11/7TeV/PileUp/Pileup_2011_to_173692_LPLumiScale_68mb.root
#
#############################     Example of file with list of cuts
#
#
#------------------------ Preliminary cut variables and values (cut level -1) here -----------------------------
# This first list of variable names and values are used to pass configurable values to the user code associated
# to a variable name.
# The user can retrieve the values associated to a variable name via a provided function call
# [e.g. getPreCutValue1("eleFidRegion") and similarly for value2, value3 and value4 ]
# The idea is that the user can use these values to define the list of objects (electrons, jets, etc.) used in
# analysis. No cut is automatically evaluated on these variables and the cut level must be equal to -1.
# Variable names must be unique.
#
#VariableName         value1            value2          value3          value4          level
#------------         ------------      -------------   ------------    -------------   -----
#produceSkim          1                 -               -               -               -1
#-----------------------------------------------------------------------------------------------------------------------------
# Preselection cuts
#-----------------------------------------------------------------------------------------------------------------------------
eleEta_bar            	1.442        -                    -               -               -1
eleEta_end1            	1.560        2.0                  -               -               -1
eleEta_end2            	2.000        2.5                  -               -               -1
trigger_tolerance	0.90	     -			  -		  -		  -1
#-----------------------------------------------------------------------------------------------------------------------------
# Fake rates
#-----------------------------------------------------------------------------------------------------------------------------
fakeRate_bar  	1.308e-02	5.384e-05	8.688e-03	-	-1
fakeRate_end1 	3.872e-02	-1.131e-04	2.536e-02	-	-1
fakeRate_end2 	6.415e-02	-3.692e-05	5.088e-02	-	-1
#-----------------------------------------------------------------------------------------------------------------------------
# Fake rate errors
#-----------------------------------------------------------------------------------------------------------------------------
eFakeRate_bar  	2.220e-03	3.782e-05	9.479e-04	-	-1
eFakeRate_end1 	5.422e-03	8.702e-05	2.673e-03	-	-1
eFakeRate_end2 	7.407e-03	1.245e-04	4.321e-03	-	-1
#-----------------------------------------------------------------------------------------------------------------------------
# Override the fake rate?
#-----------------------------------------------------------------------------------------------------------------------------
fakeRate_override	-1.0	     -			  -		  -		  -1
#
#--------------------------------- Cuts (level 0,1,2,3 ... n) below --------------------------------------------
# The cut variable names, cut boundaries and histogram binnings are provided here by the user.
# In the event loop of the analysisClass_template.C, the user have to fill each variable with its value using
# a provided function call [ e.g. fillVariableWithValue("nEleFinal", number_of_electrons) ]
# The variable names in the user code has to match the names provided here.
# Variable names must be unique.
# The cut will be declared "passed" if
#    ( minValue1 < VariableName <= maxValue1 )
# in case only the first range (minValue1, maxValue1) is provided,
# otherwise the cut will be declared "passed" if
#    ( minValue1 < VariableName <= maxValue1 )  OR  ( minValue2 < VariableName <= maxValue2 )
# in case even the second range (minValue2, maxValue2) is provided.
# The level of the cut (0,1,2 ... n) is provided by the user and can be used in the code to easily determine if
# groups of same-level cuts have passed or failed.
#
#VariableName                   minValue1(<) maxValue1(>=)      minValue2(<)    maxValue2(>=)   level   histoNbinsMinMax      OptionalFlag
#------------                   ------------ -------------      ------------    -------------   -----   ----------------      ------------
#                          _           _   _             
# _ __  _ __ ___  ___  ___| | ___  ___| |_(_) ___  _ __  
#| '_ \| '__/ _ \/ __|/ _ \ |/ _ \/ __| __| |/ _ \| '_ \ 
#| |_) | | |  __/\__ \  __/ |  __/ (__| |_| | (_) | | | |
#| .__/|_|  \___||___/\___|_|\___|\___|\__|_|\___/|_| |_|
#|_|                    
#
PassJSON			0            1			-               -               0       2 -0.5 1.5	     
PassHLT				-inf	     +inf		-		-		0	2 -0.5 1.5	     
PassHBHENoiseFilter             0	     1			-               -               0       2 -0.5 1.5	      
PassBeamHaloFilterTight		0	     1			-               -               0       2 -0.5 1.5	      
nJet				1	     +inf		-               -               1       16 -0.5 15.5	      
Jet1_Pt				30	     +inf		-		-		1	200 0 2000	      
Jet1_Eta			-2.4         2.4		-               -               1       100 -5 5	      
nMuon				-inf         0			-               -               1       16 -0.5 15.5          
nEleLoose 			1            2			-               -               1       11 -0.5 10.5	      
nEleTight 			-inf         +inf		-               -               1       11 -0.5 10.5	      
Ele1_Pt				30	     +inf		-		-		1	200 0 2000	      
Ele1_Eta 			-2.5         +2.5		-               -               1       100 -5 5	      
Ele2_Pt				30	     +inf		-		-		1	200 0 2000	      
Ele2_Eta 			-2.5         +2.5		-               -               1       100 -5 5	      
DR_Ele1Jet1			-inf	     +inf		-		-		1	100 0 10              
DR_Ele2Jet1			-inf	     +inf		-		-		1	100 0 10              
#  __ _             _            _           _   _             								  
# / _(_)_ __   __ _| |  ___  ___| | ___  ___| |_(_) ___  _ __  								  
#| |_| | '_ \ / _` | | / __|/ _ \ |/ _ \/ __| __| |/ _ \| '_ \ 								  
#|  _| | | | | (_| | | \__ \  __/ |  __/ (__| |_| | (_) | | | |								  
#|_| |_|_| |_|\__,_|_| |___/\___|_|\___|\___|\__|_|\___/|_| |_|						
M_e1e2				60	     +inf               -               -               2       200 0 2000	          
sT_eej	   	       		200	     +inf               -               -               2       200 0 2000	      		  
Pt_e1e2				-inf	     +inf               -               -               2       200 0 2000	      
#
#
#
#---------------------------------------- Cut Optimizer --------------------------------------------------
#VariableName                   must be OPT   > or <    RangeMin        RangeMax        unused
#------------                   -----------   ------    ------------    -------------   ------
#minMETPt1stEle                  OPT           >         55              100             1
#minDRej                         OPT           >         0               0.9             1
