# 2011 JSON file
JSON /afs/cern.ch/user/s/santanas/public/GoodLumiSummary_20111104_140216_json.txt
# Pileup reweighting files ( https://twiki.cern.ch/twiki/bin/view/CMS/PileupMCReweightingUtilities ) --> FOR SKIM: COMMENT THE FOLLOWING TWO LINES
#PILEUP_DATA_ROOT_FILE /afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/Collisions11/7TeV/PileUp/Pileup_2011_to_172802_LP_LumiScale.root
#PILEUP_DATA_ROOT_FILE /afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/Collisions11/7TeV/PileUp/Pileup_2011_EPS_8_jul.root
#PILEUP_DATA_ROOT_FILE /afs/cern.ch/user/e/eberry/public/LQ_PILEUP/pileup_all.root
#PILEUP_MC_TXT_FILE /afs/cern.ch/user/s/santanas/public/PILEUP/pileup_mc_pdf_file_Summer11_PU_S4_3BX.txt
#PILEUP_MC_TXT_FILE /afs/cern.ch/user/s/santanas/public/PILEUP/pileup_mc_pdf_file_Summer11_PU_S4_1BX.txt
#PILEUP_MC_TXT_FILE    /afs/cern.ch/user/e/eberry/public/LQ_PILEUP/pileup_mc_pdf_file.txt
#
#############################     Example of file with list of cuts
#
#
#------------------------ Preliminary cut variables and values (cut level -1) here -----------------------------
# This first list of variable names and values are used to pass configurable values to the user code associated
# to a variable name.
# The user can retrieve the values associated to a variable name via a provided function call
# [e.g. getPreCutValue1("eleFidRegion") and similarly for value2, value3 and value4 ]
# The idea is that the user can use these values to define the list of objects (electrons, jets, etc.) used in
# analysis. No cut is automatically evaluated on these variables and the cut level must be equal to -1.
# Variable names must be unique.
#
#VariableName         value1            value2          value3          value4          level
#------------         ------------      -------------   ------------    -------------   -----
#produceSkim           0                 -               -               -               -1
#produceReducedSkim    1                 -               -               -               -1
#
# Jets 
#                                       for HT
pfjetPtCut            10		40              -               -                -1
pfjetEtaCut           3.0		3.0             -               -                -1
pfjetIDloose	      0			-		-		-	    	 -1
pfjetIDtight	      1			-		-		-		 -1
pfjetDEtaForFatJet    2.0		-		-		-		 -1 
pfjetRForFatJet       1.1		-		-		-		 -1 
#
# Vertices
#
vertexMaxAbsZ         24           -			-               -               -1
vertexMaxd0           2            -			-               -               -1
#
# Others
applyPFJEC	      1	           -                    -               -               -1	
#                     JET          EVENT		      
debug		      0		   1			-		-		-1
#                     DATA         MC
ptUE		      2.525	   1.44			-		-		-1
#
#
#--------------------------------- Cuts (level 0,1,2,3 ... n) below --------------------------------------------
# The cut variable names, cut boundaries and histogram binnings are provided here by the user.
# In the event loop of the analysisClass_template.C, the user have to fill each variable with its value using
# a provided function call [ e.g. fillVariableWithValue("nEleFinal", number_of_electrons) ]
# The variable names in the user code has to match the names provided here.
# Variable names must be unique.
# The cut will be declared "passed" if
#    ( minValue1 < VariableName <= maxValue1 )
# in case only the first range (minValue1, maxValue1) is provided,
# otherwise the cut will be declared "passed" if
#    ( minValue1 < VariableName <= maxValue1 )  OR  ( minValue2 < VariableName <= maxValue2 )
# in case even the second range (minValue2, maxValue2) is provided.
# The level of the cut (0,1,2 ... n) is provided by the user and can be used in the code to easily determine if
# groups of same-level cuts have passed or failed.
#
#VariableName                   minValue1(<) maxValue1(>=)      minValue2(<)    maxValue2(>=)   level   histoNbinsMinMax      OptionalFlag
#------------                   ------------ -------------      ------------    -------------   -----   ----------------      ------------
PassJSON			0            1                  -               -               0       2 -0.5 1.5	      SAVE
PassBPTX0                       0            1                  -               -               0       2 -0.5 1.5	      SAVE	      
PassBeamScraping                0            1                  -               -               0       2 -0.5 1.5	      SAVE
PassHLTPrimaryVertex            0            1                  -               -               0       2 -0.5 1.5	      SAVE
PassRECOPrimaryVertex           0            1                  -               -               0       2 -0.5 1.5	      SAVE
PassHBHENoiseFilter             0	     1		        -               -               0       2 -0.5 1.5	      SAVE
PassBeamHaloFilterTight		0	     1		        -               -               0       2 -0.5 1.5	      SAVE
PassTrackingFailure		0	     1		        -               -               0       2 -0.5 1.5	      SAVE
#
isData				-inf	     +inf		-		-		0	2 -0.5 1.5	      SAVE
bunch				-inf	     +inf		-		-		0	4000 0 4000	      SAVE
event				-inf	     +inf		-		-		0	100 0 100	      SAVE
ls 				-inf	     +inf		-		-		0	100 0 100	      SAVE
orbit 				-inf	     +inf		-		-		0	100 0 100	      SAVE
run 				-inf	     +inf		-		-		0	100 0 100	      SAVE
#
HLT_PFJet1_Pt			30	     +inf		-		-		0	100 0 1000	      SAVE
HLT_PFJet1_Energy		-inf	     +inf		-		-		0	100 0 1000	      SAVE
HLT_PFJet1_Eta			-2.5         2.5                -               -               0       100 -5 5	      SAVE
HLT_PFJet1_Phi			-inf         +inf               -               -               0       200 -3.1416 3.1416    SAVE
HLT_PFJet2_Pt			30	     +inf		-		-		0	100 0 1000	      SAVE
HLT_PFJet2_Energy		-inf	     +inf		-		-		0	100 0 1000	      SAVE
HLT_PFJet2_Eta			-2.5         +2.5               -               -               0       100 -5 5	      SAVE
HLT_PFJet2_Phi			-inf         +inf               -               -               0       200 -3.1416 3.1416    SAVE
HLT_DR_PFJet1PFJet2		-inf	     +inf		-		-		0	100 0 10	      SAVE
HLT_DPhi_PFJet1PFJet2		-inf	     +inf		-		-		0	200 -3.1416 3.1416    SAVE
HLT_DEta_PFJet1PFJet2		-inf	     1.3		-		-		0	100 0 10	      SAVE
HLT_Pt_PFJet1PFJet2		-inf	     +inf               -               -               0       200 0 2000	      SAVE
HLT_M_PFJet1PFJet2		-inf	     +inf               -               -               0       40 0 2000	      SAVE
#
RECO_PFJet1_Pt			30	     +inf		-		-		0	100 0 1000	      SAVE
RECO_PFJet1_Energy		-inf	     +inf		-		-		0	100 0 1000	      SAVE
RECO_PFJet1_Eta			-2.5         +2.5               -               -               0       100 -5 5	      SAVE
RECO_PFJet1_Phi			-inf         +inf               -               -               0       200 -3.1416 3.1416    SAVE
RECO_PFJet2_Pt			30	     +inf		-		-		0	100 0 1000	      SAVE
RECO_PFJet2_Energy		-inf	     +inf		-		-		0	100 0 1000	      SAVE
RECO_PFJet2_Eta			-2.5         +2.5               -               -               0       100 -5 5	      SAVE
RECO_PFJet2_Phi			-inf         +inf               -               -               0       200 -3.1416 3.1416    SAVE
RECO_DR_PFJet1PFJet2		-inf	     +inf		-		-		0	100 0 10	      SAVE
RECO_DPhi_PFJet1PFJet2		-inf	     +inf		-		-		0	200 -3.1416 3.1416    SAVE
RECO_DEta_PFJet1PFJet2		-inf	     +1.3		-		-		0	100 0 10	      SAVE
RECO_Pt_PFJet1PFJet2		-inf	     +inf               -               -               0       200 0 2000	      SAVE
RECO_M_PFJet1PFJet2		-inf	     +inf               -               -               0       40 0 2000	      SAVE
#
#---------------------------------------- Cut Optimizer --------------------------------------------------
#VariableName                   must be OPT   > or <    RangeMin        RangeMax        unused
#------------                   -----------   ------    ------------    -------------   ------
#minMETPt1stEle                  OPT           >         55              100             1
#MTenu                           OPT           >         115             160             1
#sT                              OPT           >         450             540             1
#mDeltaPhiMETEle                 OPT           >         0.3             1.2             1
#mDeltaPhiMET1stJet              OPT           >         0               0.9             1
#mDeltaPhiMET2ndJet              OPT           >         0               0.9             1
#minDRej                         OPT           >         0               0.9             1
#mEta1stEle_IDISO_NoOvrlp        OPT           <         0.7             2.5             1
#maxMEtaJets_noOvrlp_ID          OPT           <         1.2             3.0             1
