# 2011 JSON file
JSON /afs/cern.ch/user/e/eberry/public/LQ_JSON/May11ReReco_160404-163869_PromptReco_165088-167913_json_1091.89pb.txt
# Pileup reweighting files --> FOR SKIM: COMMENT THE FOLLOWING TWO LINES
#PILEUP_DATA_ROOT_FILE /afs/cern.ch/user/e/eberry/public/LQ_PILEUP/pileup_all.root
#PILEUP_MC_TXT_FILE    /afs/cern.ch/user/e/eberry/public/LQ_PILEUP/pileup_mc_pdf_file.txt
#
#############################     Example of file with list of cuts
#
#
#------------------------ Preliminary cut variables and values (cut level -1) here -----------------------------
# This first list of variable names and values are used to pass configurable values to the user code associated
# to a variable name.
# The user can retrieve the values associated to a variable name via a provided function call
# [e.g. getPreCutValue1("eleFidRegion") and similarly for value2, value3 and value4 ]
# The idea is that the user can use these values to define the list of objects (electrons, jets, etc.) used in
# analysis. No cut is automatically evaluated on these variables and the cut level must be equal to -1.
# Variable names must be unique.
#
#VariableName         value1            value2          value3          value4          level
#------------         ------------      -------------   ------------    -------------   -----
#------------------------------------------------------------------------------------------------------
# Matching requirements
#------------------------------------------------------------------------------------------------------
GenRecoDeltaRMax      0.25		-		-		-		-1
GenRecoPtTolerance    0.20		-		-		-		-1
#------------------------------------------------------------------------------------------------------
# Jet selection
#------------------------------------------------------------------------------------------------------
jet_PtCut             30           	20              -               -               -1
jet_EtaCut            10.0         	-               -               -               -1
jet_TCHELCut          1.7          	-               -               -               -1
jet_ele_DeltaRCut     0.3          	-               -               -               -1
jet_muon_DeltaRCut    0.3          	-               -               -               -1
#------------------------------------------------------------------------------------------------------
# CaloJet selection (for trigger studies only)
#------------------------------------------------------------------------------------------------------
calojet_PtCut         30.0           	0.0             -               -               -1
calojet_EtaCut        2.6          	-               -               -               -1
calojet_eleDRCut      0.3	   	-  		-		-		-1
calojet_elePtCut      20.0	   	-  		-		-		-1
#------------------------------------------------------------------------------------------------------
# Muon ID and selection
#------------------------------------------------------------------------------------------------------
muon_PtCut            10           	0.0             -               -               -1
muNHits_minThresh     11           	-               -               -               -1
muTrkD0Maximum        0.2          	-               -               -               -1
#------------------------------------------------------------------------------------------------------
# Electron ID and selection (1: HEEP, 2: WP80) 
#------------------------------------------------------------------------------------------------------
ele_PtCut	      5                 -               -               -               -1
eleEta_bar            1.442             -               -               -               -1
eleEta_end            1.560             2.5             -               -               -1
#---------------------------------
#      1 = "WP80" https://twiki.cern.ch/twiki/bin/viewauth/CMS/SimpleCutBasedEleID2011 + !hasMatchedConv
#---------------------------------
eleMissingHitsWP      0                 -               -               -               -1
eleDistWP             0.02              -               -               -               -1
eleDCotThetaWP        0.02              -               -               -               -1
eleCombRelIsoWP       0.04              0.033           -               -               -1
eleSigmaIetaIetaWP    0.01              0.031           -               -               -1
eleDeltaPhiTrkSCWP    0.027             0.021           -               -               -1         
eleDeltaEtaTrkSCWP    0.005             0.006           -               -               -1
eleUseHasMatchConvWP  1                 -               -               -               -1         
eleUseEcalDrivenWP    1                 -               -               -               -1
#---------------------------------
#      2 = HEEP selection v3.1 https://twiki.cern.ch/twiki/bin/view/CMS/HEEPElectronID (includes missing hits = 0)
#---------------------------------
eleDeltaEtaTrkSCHeep     0.005          0.007           -               -               -1       
eleDeltaPhiTrkSCHeep     0.09           0.09            -               -               -1       
eleHoEHeep               0.05           0.05            -               -               -1       
eleE2x5OverE5x5Heep      0.94           -               -               -               -1       
eleE1x5OverE5x5Heep      0.83           -               -               -               -1       
eleSigmaIetaIetaHeep     -              0.03            -               -               -1       
eleEcalHcalIsoHeep       2              0.03            2.5             0.03            -1   
eleEcalHcalIsoHeep_PTthr -              50              -               -               -1
eleHcalIsoD2Heep         -              0.5             -               -               -1
eleTrkIsoHeep            7.5            15              -               -               -1
eleMissingHitsHeep       0              -               -               -               -1   
eleUseEcalDrivenHeep     1              -               -               -               -1   
#------------------------------------------------------------------------------------------------------
# Vertex selection
#------------------------------------------------------------------------------------------------------
vertexMinimumNDOF     4            -                    -               -               -1
vertexMaxAbsZ         24           -                    -               -               -1
vertexMaxd0           2            -                    -               -               -1
#------------------------------------------------------------------------------------------------------
# Energy scaling and resolution 
#------------------------------------------------------------------------------------------------------
EleEnergyScale_EB     1.0	   	-		-		-		-1
EleEnergyScale_EE     1.0	   	-		-		-		-1
JetEnergyScale        1.0	   	-		-		-		-1 
doJetOversmearing     0            	-               -               -               -1
JetOversmearingSigma  0.05         	-               -               -               -1
jet_PtCut_forMetScale 10	   	-		-		-		-1
#------------------------------------------------------------------------------------------------------
# Which algorithms to use?
#------------------------------------------------------------------------------------------------------
#---------------------------------
#   Jets: 1=PFJets , 2=CaloJets	  
#--------------------------------- 	
jetAlgorithm	      1		   	-		-		-		-1
#---------------------------------
#   MET:  1=PFMET  , 2=CaloMET , 3=PFMET_type1_correction
#---------------------------------
metAlgorithm	      1		   -			-		-		-1
#---------------------------------
#   Electrons:  1=HEEP , 2=EWK
#---------------------------------
eleAlgorithm	      2		   -			-		-		-1
#--------------------------------- Cuts (level 0,1,2,3 ... n) below --------------------------------------------
# The cut variable names, cut boundaries and histogram binnings are provided here by the user.
# In the event loop of the analysisClass_template.C, the user have to fill each variable with its value using
# a provided function call [ e.g. fillVariableWithValue("nEleFinal", number_of_electrons) ]
# The variable names in the user code has to match the names provided here.
# Variable names must be unique.
# The cut will be declared "passed" if
#    ( minValue1 < VariableName <= maxValue1 )
# in case only the first range (minValue1, maxValue1) is provided,
# otherwise the cut will be declared "passed" if
#    ( minValue1 < VariableName <= maxValue1 )  OR  ( minValue2 < VariableName <= maxValue2 )
# in case even the second range (minValue2, maxValue2) is provided.
# The level of the cut (0,1,2 ... n) is provided by the user and can be used in the code to easily determine if
# groups of same-level cuts have passed or failed.
#
#VariableName                   minValue1(<) maxValue1(>=)      minValue2(<)    maxValue2(>=)   level   histoNbinsMinMax      OptionalFlag
#------------                   ------------ -------------      ------------    -------------   -----   ----------------      ------------
#------------------------------------------------------------------------------------------------------
# Vertex and pileup info
#------------------------------------------------------------------------------------------------------
nVertex 			-inf	     +inf		-		-		0	11 -0.5 10.5	      
nVertex_good 			-inf	     +inf		-		-		0	11 -0.5 10.5	      
nPileUpInt_BXminus1             -inf         +inf               -               -               0       51 -0.5 50.5          
nPileUpInt_BX0                  -inf         +inf               -               -               0       51 -0.5 50.5          
nPileUpInt_BXplus1              -inf         +inf               -               -               0       51 -0.5 50.5          
#------------------------------------------------------------------------------------------------------
# Event number info
#------------------------------------------------------------------------------------------------------
isData				-inf	     +inf		-		-		0	2 -0.5 1.5	      
bunch				-inf	     +inf		-		-		0	4000 0 4000	      
event				-inf	     +inf		-		-		0	100 0 100	      
ls 				-inf	     +inf		-		-		0	100 0 100	      
orbit 				-inf	     +inf		-		-		0	100 0 100	      
run 				-inf	     +inf		-		-		0	100 0 100	      
#------------------------------------------------------------------------------------------------------
# GEN-level event info
#------------------------------------------------------------------------------------------------------
ProcessID 			-inf	     +inf		-		-		0	100 0 100	      
PtHat 				-inf	     +inf		-		-		0	100 0 100	      
#------------------------------------------------------------------------------------------------------
# Matching
#------------------------------------------------------------------------------------------------------
GenEleIsFiducial		0	    1			-		-		1	2 -0.5 1.5
MatchedGenToReco		0	    1			-		-		1	2 -0.5 1.5	      
RecoEleHasID			0	    1			-		-		1	2 -0.5 1.5	      	
