# 2011 JSON file
JSON /afs/cern.ch/user/s/santanas/public/GoodLumiSummary_20111104_140216_json.txt
# Pileup reweighting files ( https://twiki.cern.ch/twiki/bin/view/CMS/PileupMCReweightingUtilities ) --> FOR SKIM: COMMENT THE FOLLOWING TWO LINES
#PILEUP_DATA_ROOT_FILE /afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/Collisions11/7TeV/PileUp/Pileup_2011_to_172802_LP_LumiScale.root
#PILEUP_DATA_ROOT_FILE /afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/Collisions11/7TeV/PileUp/Pileup_2011_EPS_8_jul.root
#PILEUP_DATA_ROOT_FILE /afs/cern.ch/user/e/eberry/public/LQ_PILEUP/pileup_all.root
#PILEUP_MC_TXT_FILE /afs/cern.ch/user/s/santanas/public/PILEUP/pileup_mc_pdf_file_Summer11_PU_S4_3BX.txt
#PILEUP_MC_TXT_FILE /afs/cern.ch/user/s/santanas/public/PILEUP/pileup_mc_pdf_file_Summer11_PU_S4_1BX.txt
#PILEUP_MC_TXT_FILE    /afs/cern.ch/user/e/eberry/public/LQ_PILEUP/pileup_mc_pdf_file.txt
#
#############################     Example of file with list of cuts
#
#
#------------------------ Preliminary cut variables and values (cut level -1) here -----------------------------
# This first list of variable names and values are used to pass configurable values to the user code associated
# to a variable name.
# The user can retrieve the values associated to a variable name via a provided function call
# [e.g. getPreCutValue1("eleFidRegion") and similarly for value2, value3 and value4 ]
# The idea is that the user can use these values to define the list of objects (electrons, jets, etc.) used in
# analysis. No cut is automatically evaluated on these variables and the cut level must be equal to -1.
# Variable names must be unique.
#
#VariableName         value1            value2          value3          value4          level
#------------         ------------      -------------   ------------    -------------   -----
#produceSkim           0                 -               -               -               -1
produceReducedSkim    1                 -               -               -               -1
#
# Jets 
#                                       for HT
pfjetPtCut            30		40              -               -                -1
pfjetEtaCut           3.0		3.0             -               -                -1
pfjetIDloose	      0			-		-		-	    	 -1
pfjetIDtight	      1			-		-		-		 -1
pfjetDEtaForFatJet    2.0		-		-		-		 -1 
pfjetRForFatJet       1.1		-		-		-		 -1 
# --> pfjetDEtaForFatJet not used in the radiation recovery algorithm
#
caloRawjetPtCut       10		40              -               -                -1
caloRawjetEtaCut      3.0		3.0             -               -                -1
caloRawjetIDloose     0			-		-		-	    	 -1
caloRawjetIDtight     0			-		-		-		 -1
#
caloCorrjetPtCut      30		40              -               -                -1
caloCorrjetEtaCut     3.0		3.0             -               -                -1
caloCorrjetIDloose    0			-		-		-	    	 -1
caloCorrjetIDtight    0			-		-		-		 -1
caloCorrjetDEtaForFatJet    2.0		-		-		-		 -1 
caloCorrjetRForFatJet       1.1		-		-		-		 -1 
# --> caloCorrjetDEtaForFatJet not used in the radiation recovery algorithm
#
# Vertices
#
vertexMaxAbsZ         24           -			-               -               -1
vertexMaxd0           2            -			-               -               -1
#
# Others
applyPFJEC	      1	           -                    -               -               -1	
#                     DATA         MC
ptUE		      2.525	   1.44			-		-		-1
#
#
#--------------------------------- Cuts (level 0,1,2,3 ... n) below --------------------------------------------
# The cut variable names, cut boundaries and histogram binnings are provided here by the user.
# In the event loop of the analysisClass_template.C, the user have to fill each variable with its value using
# a provided function call [ e.g. fillVariableWithValue("nEleFinal", number_of_electrons) ]
# The variable names in the user code has to match the names provided here.
# Variable names must be unique.
# The cut will be declared "passed" if
#    ( minValue1 < VariableName <= maxValue1 )
# in case only the first range (minValue1, maxValue1) is provided,
# otherwise the cut will be declared "passed" if
#    ( minValue1 < VariableName <= maxValue1 )  OR  ( minValue2 < VariableName <= maxValue2 )
# in case even the second range (minValue2, maxValue2) is provided.
# The level of the cut (0,1,2 ... n) is provided by the user and can be used in the code to easily determine if
# groups of same-level cuts have passed or failed.
#
#VariableName                   minValue1(<) maxValue1(>=)      minValue2(<)    maxValue2(>=)   level   histoNbinsMinMax      OptionalFlag
#------------                   ------------ -------------      ------------    -------------   -----   ----------------      ------------
PassJSON			-inf         +inf               -               -               0       2 -0.5 1.5	      SAVE
PassPrimaryVertex               -inf         +inf               -               -               0       2 -0.5 1.5	      SAVE
#
isData				-inf	     +inf		-		-		0	2 -0.5 1.5	      SAVE
bunch				-inf	     +inf		-		-		0	4000 0 4000	      SAVE
event				-inf	     +inf		-		-		0	100 0 100	      SAVE
ls 				-inf	     +inf		-		-		0	100 0 100	      SAVE
orbit 				-inf	     +inf		-		-		0	100 0 100	      SAVE
run 				-inf	     +inf		-		-		0	100 0 100	      SAVE
#
ProcessID			-inf	     +inf		-		-		0	1000 0 1000	      SAVE
is_gg				-inf	     +inf		-		-		0	2 -0.5 1.5	      SAVE
is_qg				-inf	     +inf		-		-		0	2 -0.5 1.5	      SAVE
is_qq				-inf	     +inf		-		-		0	2 -0.5 1.5	      SAVE
#
nVertex 			-inf	     +inf		-		-		0	51 -0.5 50.5	      SAVE
nVertex_good 			-inf	     +inf		-		-		0	51 -0.5 50.5	      SAVE
Vertex1_X                       -inf	     +inf		-		-		0	100 -50 50	      SAVE
Vertex1_Y                       -inf	     +inf		-		-		0	100 -50 50	      SAVE
Vertex1_Z                       -inf	     +inf		-		-		0	100 -50 50	      SAVE
#
HLT_FatJetMass300               -inf         +inf               -               -               0       2 -0.5 1.5	      SAVE
HLT_FatJetMass400               -inf         +inf               -               -               0       2 -0.5 1.5	      SAVE
HLT_HT150			-inf         +inf               -               -               0       2 -0.5 1.5	      SAVE
HLT_HT200			-inf         +inf               -               -               0       2 -0.5 1.5	      SAVE
HLT_HT250			-inf         +inf               -               -               0       2 -0.5 1.5	      SAVE
HLT_HT350                       -inf         +inf               -               -               0       2 -0.5 1.5	      SAVE
#
nPFJet				-inf	     +inf               -               -               0       16 -0.5 15.5	      SAVE
PFJet1_Pt			-inf	     +inf		-		-		0	100 0 1000	      SAVE
PFJet1_Energy			-inf	     +inf		-		-		0	100 0 1000	      SAVE
PFJet1_Eta			-inf         +inf               -               -               0       100 -5 5	      SAVE
PFJet1_Phi			-inf         +inf               -               -               0       100 -3.1416 3.1416    SAVE
PFJet1_PassJetID		-inf	     +inf		-		-		0	2 -0.5 1.5	      SAVE
PFJet2_Pt			-inf	     +inf		-		-		0	100 0 1000	      SAVE
PFJet2_Energy			-inf	     +inf		-		-		0	100 0 1000	      SAVE
PFJet2_Eta			-inf         +inf               -               -               0       100 -5 5	      SAVE
PFJet2_Phi			-inf         +inf               -               -               0       100 -3.1416 3.1416    SAVE
PFJet2_PassJetID		-inf	     +inf		-		-		0	2 -0.5 1.5	      SAVE
DR_PFJet1PFJet2			-inf	     +inf		-		-		0	100 0 10	      SAVE
DPhi_PFJet1PFJet2		-inf	     +inf		-		-		0	100 0 10	      SAVE
DEta_PFJet1PFJet2		-inf	     +inf		-		-		0	100 0 10	      SAVE
Pt_PFJet1PFJet2			-inf	     +inf               -               -               0       200 0 2000	      SAVE
M_PFJet1PFJet2			-inf	     +inf               -               -               0       200 0 2000	      SAVE
HT_PFJets			-inf	     +inf		-		-		0	400 0 4000	      SAVE
MHT_PFJets                      -inf         +inf               -               -               0       200 0 2000            SAVE
MHTPhi_PFJets                   -inf         +inf               -               -               0       200 -3.1416 3.1416    SAVE
MHTSig_PFJets                   -inf         +inf               -               -               0       200 0 100             SAVE
#
FatPFJet1_Pt			-inf	     +inf		-		-		0	100 0 1000	      SAVE
FatPFJet1_Energy		-inf	     +inf		-		-		0	100 0 1000	      SAVE
FatPFJet1_Eta			-inf         +inf               -               -               0       100 -5 5	      SAVE
FatPFJet1_Phi			-inf         +inf               -               -               0       100 -3.1416 3.1416    SAVE
FatPFJet2_Pt			-inf	     +inf		-		-		0	100 0 1000	      SAVE
FatPFJet2_Energy		-inf	     +inf		-		-		0	100 0 1000	      SAVE
FatPFJet2_Eta			-inf         +inf               -               -               0       100 -5 5	      SAVE
FatPFJet2_Phi			-inf         +inf               -               -               0       100 -3.1416 3.1416    SAVE
DR_FatPFJet1FatPFJet2		-inf	     +inf		-		-		0	100 0 10	      SAVE
DPhi_FatPFJet1FatPFJet2		-inf	     +inf		-		-		0	100 0 10	      SAVE
DEta_FatPFJet1FatPFJet2		-inf	     +inf		-		-		0	100 0 10	      SAVE
Pt_FatPFJet1FatPFJet2		-inf	     +inf               -               -               0       200 0 2000	      SAVE
M_FatPFJet1FatPFJet2		-inf	     +inf               -               -               0       200 0 2000	      SAVE
#
nCaloCJet			-inf	     +inf               -               -               0       16 -0.5 15.5	      SAVE
CaloCJet1_Pt			-inf	     +inf		-		-		0	100 0 1000	      SAVE
CaloCJet1_Energy		-inf	     +inf		-		-		0	100 0 1000	      SAVE
CaloCJet1_Eta			-inf         +inf               -               -               0       100 -5 5	      SAVE
CaloCJet1_Phi			-inf         +inf               -               -               0       100 -3.1416 3.1416    SAVE
CaloCJet1_PassJetID		=inf	     +inf		-		-		0	2 -0.5 1.5	      SAVE
CaloCJet2_Pt			-inf	     +inf		-		-		0	100 0 1000	      SAVE
CaloCJet2_Energy		-inf	     +inf		-		-		0	100 0 1000	      SAVE
CaloCJet2_Eta			-inf         +inf               -               -               0       100 -5 5	      SAVE
CaloCJet2_Phi			-inf         +inf               -               -               0       100 -3.1416 3.1416    SAVE
CaloCJet2_PassJetID		-inf	     +inf		-		-		0	2 -0.5 1.5	      SAVE
DR_CaloCJet1CaloCJet2		-inf	     +inf		-		-		0	100 0 10	      SAVE
DPhi_CaloCJet1CaloCJet2		-inf	     +inf		-		-		0	100 0 10	      SAVE
DEta_CaloCJet1CaloCJet2		-inf	     +inf		-		-		0	100 0 10	      SAVE
Pt_CaloCJet1CaloCJet2		-inf	     +inf               -               -               0       200 0 2000	      SAVE
M_CaloCJet1CaloCJet2		-inf	     +inf               -               -               0       200 0 2000	      SAVE
HT_CaloCJets			-inf	     +inf		-		-		0	400 0 4000	      SAVE
MHT_CaloCJets                   -inf         +inf               -               -               0       200 0 2000            SAVE
MHTPhi_CaloCJets                -inf         +inf               -               -               0       200 -3.1416 3.1416    SAVE
MHTSig_CaloCJets                -inf         +inf               -               -               0       200 0 100             SAVE
#
FatCaloCJet1_Pt			-inf	     +inf		-		-		0	100 0 1000	      SAVE
FatCaloCJet1_Energy		-inf	     +inf		-		-		0	100 0 1000	      SAVE
FatCaloCJet1_Eta		-inf         +inf               -               -               0       100 -5 5	      SAVE
FatCaloCJet1_Phi		-inf         +inf               -               -               0       100 -3.1416 3.1416    SAVE
FatCaloCJet2_Pt			-inf	     +inf		-		-		0	100 0 1000	      SAVE
FatCaloCJet2_Energy		-inf	     +inf		-		-		0	100 0 1000	      SAVE
FatCaloCJet2_Eta		-inf         +inf               -               -               0       100 -5 5	      SAVE
FatCaloCJet2_Phi		-inf         +inf               -               -               0       100 -3.1416 3.1416    SAVE
DR_FatCaloCJet1FatCaloCJet2	-inf	     +inf		-		-		0	100 0 10	      SAVE
DPhi_FatCaloCJet1FatCaloCJet2	-inf	     +inf		-		-		0	100 0 10	      SAVE
DEta_FatCaloCJet1FatCaloCJet2	-inf	     +inf		-		-		0	100 0 10	      SAVE
Pt_FatCaloCJet1FatCaloCJet2	-inf	     +inf               -               -               0       200 0 2000	      SAVE
M_FatCaloCJet1FatCaloCJet2	-inf	     +inf               -               -               0       200 0 2000	      SAVE
#---------------------------------------- Cut Optimizer --------------------------------------------------
#VariableName                   must be OPT   > or <    RangeMin        RangeMax        unused
#------------                   -----------   ------    ------------    -------------   ------
#minMETPt1stEle                  OPT           >         55              100             1
#MTenu                           OPT           >         115             160             1
#sT                              OPT           >         450             540             1
#mDeltaPhiMETEle                 OPT           >         0.3             1.2             1
#mDeltaPhiMET1stJet              OPT           >         0               0.9             1
#mDeltaPhiMET2ndJet              OPT           >         0               0.9             1
#minDRej                         OPT           >         0               0.9             1
#mEta1stEle_IDISO_NoOvrlp        OPT           <         0.7             2.5             1
#maxMEtaJets_noOvrlp_ID          OPT           <         1.2             3.0             1
