# 2011 JSON file
JSON /afs/cern.ch/user/e/eberry/public/LQ_JSON/Photon_160329-180296.txt
# Pileup reweighting files --> FOR SKIM: COMMENT THE FOLLOWING TWO LINES
#PILEUP_DATA_ROOT_FILE /afs/cern.ch/user/e/eberry/public/LQ_PILEUP/pileup_all.root
#PILEUP_MC_TXT_FILE    /afs/cern.ch/user/e/eberry/public/LQ_PILEUP/pileup_mc_pdf_file.txt
#
#############################     Example of file with list of cuts
#
#
#------------------------ Preliminary cut variables and values (cut level -1) here -----------------------------
# This first list of variable names and values are used to pass configurable values to the user code associated
# to a variable name.
# The user can retrieve the values associated to a variable name via a provided function call
# [e.g. getPreCutValue1("eleFidRegion") and similarly for value2, value3 and value4 ]
# The idea is that the user can use these values to define the list of objects (electrons, jets, etc.) used in
# analysis. No cut is automatically evaluated on these variables and the cut level must be equal to -1.
# Variable names must be unique.
#
#VariableName         value1            value2          value3          value4          level
#------------         ------------      -------------   ------------    -------------   -----
#------------------------------------------------------------------------------------------------------
# What kind of skim to make?:
#   [1]: enujj = cut on 1st electron pt, 1st & 2nd jet pts, MET  + require exactly ONE for "nEle_Ana"
#   [2]: eejj  = cut on 1st & 2nd electron pt, 1st & 2nd jet pts + require exactly TWO for "nEle_Ana"
#------------------------------------------------------------------------------------------------------
#produceSkim          1                 -               -               -               -1
#produceReducedSkim    1                 -               -               -               -1
#------------------------------------------------------------------------------------------------------
# Electron ID and selection (1: HEEP, 2: WP80) 
#------------------------------------------------------------------------------------------------------
ele_PtCut	      40                10              -               -               -1
eleEta_bar            1.442             -               -               -               -1
eleEta_end            1.560             2.2             -               -               -1
#---------------------------------
#      1 = HEEP selection v3.1 https://twiki.cern.ch/twiki/bin/view/CMS/HEEPElectronID (includes missing hits = 0)
#---------------------------------
eleDeltaEtaTrkSCHeep     0.005          0.007           -               -               -1       
eleDeltaPhiTrkSCHeep     0.09           0.09            -               -               -1       
eleHoEHeep               0.05           0.05            -               -               -1       
eleE2x5OverE5x5Heep      0.94           -               -               -               -1       
eleE1x5OverE5x5Heep      0.83           -               -               -               -1       
eleSigmaIetaIetaHeep     -              0.03            -               -               -1       
eleEcalHcalIsoHeep       2              0.03            2.5             0.03            -1   
eleEcalHcalIsoHeep_PTthr -              50              -               -               -1
eleHcalIsoD2Heep         -              0.5             -               -               -1
eleTrkIsoHeep            7.5            15              -               -               -1
eleMissingHitsHeep       0              -               -               -               -1   
eleUseEcalDrivenHeep     1              -               -               -               -1   
#---------------------------------
#      2 = "WP80" https://twiki.cern.ch/twiki/bin/viewauth/CMS/SimpleCutBasedEleID2011 + !hasMatchedConv
#---------------------------------
eleMissingHitsWP      0                 -               -               -               -1
eleDistWP             0.02              -               -               -               -1
eleDCotThetaWP        0.02              -               -               -               -1
eleCombRelIsoWP       0.04              0.033           -               -               -1
eleSigmaIetaIetaWP    0.01              0.031           -               -               -1
eleDeltaPhiTrkSCWP    0.027             0.021           -               -               -1         
eleDeltaEtaTrkSCWP    0.005             0.006           -               -               -1
eleUseHasMatchConvWP  1                 -               -               -               -1         
eleUseEcalDrivenWP    1                 -               -               -               -1
#---------------------------------
#      3 = HEEP selection v3.2 https://twiki.cern.ch/twiki/bin/view/CMS/HEEPElectronID
#---------------------------------
eleDeltaEtaTrkSCHeep32     0.005          0.007           -               -               -1       
eleDeltaPhiTrkSCHeep32     0.06           0.06            -               -               -1       
eleHoEHeep32               0.05           0.05            -               -               -1       
eleE2x5OverE5x5Heep32      0.94           -               -               -               -1       
eleE1x5OverE5x5Heep32      0.83           -               -               -               -1       
eleSigmaIetaIetaHeep32     -              0.03            -               -               -1       
eleEcalHcalIsoHeep32       2              0.03            2.5             0.03            -1   
eleEcalHcalIsoHeep32_PTthr -              50              -               -               -1
#eleHcalIsoD2Heep32        -              0.5             -               -               -1
eleTrkIsoHeep32            5              5               -               -               -1
eleMissingHitsHeep32       0              -               -               -               -1   
eleUseEcalDrivenHeep32     1              -               -               -               -1   
#------------------------------------------------------------------------------------------------------
# Vertex selection
#------------------------------------------------------------------------------------------------------
vertexMinimumNDOF     4            -                    -               -               -1
vertexMaxAbsZ         24           -                    -               -               -1
vertexMaxd0           2            -                    -               -               -1
#------------------------------------------------------------------------------------------------------
# Which algorithms to use?
#------------------------------------------------------------------------------------------------------
#---------------------------------
#   Electrons:  1=HEEPv31 , 2=EWK , 3=HEEPv32
#---------------------------------
eleAlgorithm	      1		   -			-		-		-1
#--------------------------------- Cuts (level 0,1,2,3 ... n) below --------------------------------------------
# The cut variable names, cut boundaries and histogram binnings are provided here by the user.
# In the event loop of the analysisClass_template.C, the user have to fill each variable with its value using
# a provided function call [ e.g. fillVariableWithValue("nEleFinal", number_of_electrons) ]
# The variable names in the user code has to match the names provided here.
# Variable names must be unique.
# The cut will be declared "passed" if
#    ( minValue1 < VariableName <= maxValue1 )
# in case only the first range (minValue1, maxValue1) is provided,
# otherwise the cut will be declared "passed" if
#    ( minValue1 < VariableName <= maxValue1 )  OR  ( minValue2 < VariableName <= maxValue2 )
# in case even the second range (minValue2, maxValue2) is provided.
# The level of the cut (0,1,2 ... n) is provided by the user and can be used in the code to easily determine if
# groups of same-level cuts have passed or failed.
#
#VariableName                   minValue1(<) maxValue1(>=)      minValue2(<)    maxValue2(>=)   level   histoNbinsMinMax      OptionalFlag
#------------                   ------------ -------------      ------------    -------------   -----   ----------------      ------------
PassJSON			0            1			-               -               0       2 -0.5 1.5	      SAVE
#------------------------------------------------------------------------------------------------------
# Good-data filters
#------------------------------------------------------------------------------------------------------
run 				178420	     +inf		-		-		0	100 0 100	      SAVE
PassBPTX0                       0            1                  -               -               0       2 -0.5 1.5	      SAVE
PassPhysDecl                    -inf         +inf               -               -               0       2 -0.5 1.5	      SAVE
PassBeamScraping                0            1			-               -               0       2 -0.5 1.5	      SAVE
PassPrimaryVertex               0	     1			-               -               0       2 -0.5 1.5	      SAVE
PassHBHENoiseFilter             0            1			-               -               0       2 -0.5 1.5	      SAVE
PassBeamHaloFilterLoose	  	-inf         +inf               -               -               0       2 -0.5 1.5	      SAVE
PassBeamHaloFilterTight	  	0            1                  -               -               0       2 -0.5 1.5	      SAVE
PassTrackingFailure             -inf         +inf               -               -               0       2 -0.5 1.5            SAVE
PassCaloBoundaryDRFilter        -inf         +inf               -               -               0       2 -0.5 1.5            SAVE
PassEcalMaskedCellDRFilter      -inf         +inf               -               -               0       2 -0.5 1.5            SAVE
PassHLT				0	     1			-               -               0       2 -0.5 1.5            SAVE
#------------------------------------------------------------------------------------------------------
# Event number info
#------------------------------------------------------------------------------------------------------
nVertex 			-inf	     +inf		-		-		0	51 -0.5 50.5	      SAVE
nVertex_good 			-inf	     +inf		-		-		0	51 -0.5 50.5	      SAVE
isData				-inf	     +inf		-		-		0	2 -0.5 1.5	      SAVE
bunch				-inf	     +inf		-		-		0	4000 0 4000	      SAVE
event				-inf	     +inf		-		-		0	100 0 100	      SAVE
ls 				-inf	     +inf		-		-		0	100 0 100	      SAVE
orbit 				-inf	     +inf		-		-		0	100 0 100	      SAVE
#run 				-inf	     +inf		-		-		0	100 0 100	      SAVE
