# 2011 JSON file
JSON /afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/Collisions11/7TeV/Prompt/Cert_160404-165970_7TeV_PromptReco_Collisions11_JSON.txt
# Pileup reweighting files --> FOR SKIM: COMMENT THE FOLLOWING TWO LINES
PILEUP_DATA_ROOT_FILE /afs/cern.ch/user/e/eberry/public/LQ_PILEUP/pileup_all.root
PILEUP_MC_TXT_FILE    /afs/cern.ch/user/e/eberry/public/LQ_PILEUP/pileup_mc_pdf_file.txt
#
#############################     Example of file with list of cuts
#
#
#------------------------ Preliminary cut variables and values (cut level -1) here -----------------------------
# This first list of variable names and values are used to pass configurable values to the user code associated
# to a variable name.
# The user can retrieve the values associated to a variable name via a provided function call
# [e.g. getPreCutValue1("eleFidRegion") and similarly for value2, value3 and value4 ]
# The idea is that the user can use these values to define the list of objects (electrons, jets, etc.) used in
# analysis. No cut is automatically evaluated on these variables and the cut level must be equal to -1.
# Variable names must be unique.
#
#VariableName         value1            value2          value3          value4          level
#------------         ------------      -------------   ------------    -------------   -----
#produceSkim          1                 -               -               -               -1
#
#--------------------------------- Cuts (level 0,1,2,3 ... n) below --------------------------------------------
# The cut variable names, cut boundaries and histogram binnings are provided here by the user.
# In the event loop of the analysisClass_template.C, the user have to fill each variable with its value using
# a provided function call [ e.g. fillVariableWithValue("nEleFinal", number_of_electrons) ]
# The variable names in the user code has to match the names provided here.
# Variable names must be unique.
# The cut will be declared "passed" if
#    ( minValue1 < VariableName <= maxValue1 )
# in case only the first range (minValue1, maxValue1) is provided,
# otherwise the cut will be declared "passed" if
#    ( minValue1 < VariableName <= maxValue1 )  OR  ( minValue2 < VariableName <= maxValue2 )
# in case even the second range (minValue2, maxValue2) is provided.
# The level of the cut (0,1,2 ... n) is provided by the user and can be used in the code to easily determine if
# groups of same-level cuts have passed or failed.
#
#VariableName                   minValue1(<) maxValue1(>=)      minValue2(<)    maxValue2(>=)   level   histoNbinsMinMax      OptionalFlag
#------------                   ------------ -------------      ------------    -------------   -----   ----------------      ------------
#                          _           _   _             
# _ __  _ __ ___  ___  ___| | ___  ___| |_(_) ___  _ __  
#| '_ \| '__/ _ \/ __|/ _ \ |/ _ \/ __| __| |/ _ \| '_ \ 
#| |_) | | |  __/\__ \  __/ |  __/ (__| |_| | (_) | | | |
#| .__/|_|  \___||___/\___|_|\___|\___|\__|_|\___/|_| |_|
#|_|                    
#
PassJSON			0            1			-               -               0       2 -0.5 1.5	      
PassHBHENoiseFilter             0	     1			-               -               0       2 -0.5 1.5	      
PassBeamHaloFilterTight		0	     1			-               -               0       2 -0.5 1.5	      
nEle 				0            1			-               -               1       11 -0.5 10.5	      
Ele1_Pt				35	     +inf		-		-		1	200 0 2000	      
Ele1_Eta 			-2.2         2.2		-               -               1       100 -5 5	      
MET_Pt                          45	     +inf               -               -               1       200 0 2000            
nJet				1	     +inf               -               -               1       16 -0.5 15.5	      
Jet1_Pt				30	     +inf		-		-		1	200 0 2000	      
Jet1_Eta			-3.0         3.0		-               -               1       100 -5 5	      
Jet2_Pt				30	     +inf		-		-		1	200 0 2000	      
Jet2_Eta			-3.0         3.0                -               -               1       100 -5 5	      
nMuon				-inf         0			-               -               1       16 -0.5 15.5          
DR_Ele1Jet1			0.7	     +inf		-		-		1	100 0 10              
DR_Ele1Jet2			0.7	     +inf		-		-		1	100 0 10	      
mDPhi_METEle1			0.8          +inf               -               -               1       100 0 3.1416	      
mDPhi_METJet1			0.5          +inf               -               -               1       100 0 3.1416	      
mDPhi_METJet2			-inf         +inf               -               -               1       100 0 3.1416	      
sT_enujj			250          +inf               -               -               2       200 0 2000	      
#  __ _             _            _           _   _             
# / _(_)_ __   __ _| |  ___  ___| | ___  ___| |_(_) ___  _ __  
#| |_| | '_ \ / _` | | / __|/ _ \ |/ _ \/ __| __| |/ _ \| '_ \ 
#|  _| | | | | (_| | | \__ \  __/ |  __/ (__| |_| | (_) | | | |
#|_| |_|_| |_|\__,_|_| |___/\___|_|\___|\___|\__|_|\___/|_| |_|
MT_Ele1MET			-inf         +inf               -               -               2       200 0 1000	      
Pt_Ele1MET			-inf	     +inf               -               -               2       200 0 2000	      
Pt_j1j2				-inf	     +inf               -               -               2       200 0 2000	      
#sT_enujj			-inf         +inf               -               -               2       200 0 2000	      
M_j1j2				-inf	     +inf               -               -               2       200 0 2000	      
#
#
#
#---------------------------------------- Cut Optimizer --------------------------------------------------
#VariableName                   must be OPT   > or <    RangeMin        RangeMax        unused
#------------                   -----------   ------    ------------    -------------   ------
#minMETPt1stEle                  OPT           >         55              100             1
#minDRej                         OPT           >         0               0.9             1
