#-----------------------------------------------------------------------------------------------------------------------------
# 2011 JSON file
#-----------------------------------------------------------------------------------------------------------------------------
JSON /afs/cern.ch/user/e/eberry/public/LQ_JSON/2012/combined_golden_json_Run2012ABCD.txt
#-----------------------------------------------------------------------------------------------------------------------------
# Pileup files for applying pileup re-weighting
#-----------------------------------------------------------------------------------------------------------------------------
PILEUP_MC_TXT_FILE /afs/cern.ch/user/e/eberry/public/LQ_PILEUP/pileup_truth_Summer2012_DR53X-PU_S10.txt
PILEUP_DATA_ROOT_FILE /afs/cern.ch/user/e/eberry/public/LQ_PILEUP/PU_Central_Full2012.root
#
#############################     Example of file with list of cuts
#
#------------------------ Preliminary cut variables and values (cut level -1) here -----------------------------
# This first list of variable names and values are used to pass configurable values to the user code associated
# to a variable name.
# The user can retrieve the values associated to a variable name via a provided function call
# [e.g. getPreCutValue1("eleFidRegion") and similarly for value2, value3 and value4 ]
# The idea is that the user can use these values to define the list of objects (electrons, jets, etc.) used in
# analysis. No cut is automatically evaluated on these variables and the cut level must be equal to -1.
# Variable names must be unique.
#
#VariableName         value1            value2          value3          value4          level
#------------         ------------      -------------   ------------    -------------   -----
#produceSkim          1                 -               -               -               -1
#-----------------------------------------------------------------------------------------------------------------------------
# Preselection cuts
#-----------------------------------------------------------------------------------------------------------------------------
eleEta_bar            	1.442        -                    -               -               -1
eleEta_end1            	1.560        2.0                  -               -               -1
eleEta_end2            	2.000        2.5                  -               -               -1
trigger_tolerance	0.90	     -			  -		  -		  -1
#-----------------------------------------------------------------------------------------------------------------------------
# Fake rates (2012 new JECs, full dataset, 1 jet)
#-----------------------------------------------------------------------------------------------------------------------------
QCD_file		/afs/cern.ch/user/e/eberry/public/LQQCD/2012/qcd_fake_rate.root	- - - -1
QCD_fit_func_version	1				-	  -		  -		  -1
QCD_barrel_plot		hist_Bar_1Jet_Pt1stEle_PAS	-	  -		  -		  -1
QCD_endcap1_plot	hist_End1_1Jet_Pt1stEle_PAS	-	  -		  -		  -1
QCD_endcap2_plot	hist_End2_1Jet_Pt1stEle_PAS	-	  -		  -		  -1
#-----------------------------------------------------------------------------------------------------------------------------
# Override the fake rate?
#-----------------------------------------------------------------------------------------------------------------------------
fakeRate_override	-1.0	     -			  -		  -		  -1
#
#--------------------------------- Cuts (level 0,1,2,3 ... n) below --------------------------------------------
# The cut variable names, cut boundaries and histogram binnings are provided here by the user.
# In the event loop of the analysisClass_template.C, the user have to fill each variable with its value using
# a provided function call [ e.g. fillVariableWithValue("nEleFinal", number_of_electrons) ]
# The variable names in the user code has to match the names provided here.
# Variable names must be unique.
# The cut will be declared "passed" if
#    ( minValue1 < VariableName <= maxValue1 )
# in case only the first range (minValue1, maxValue1) is provided,
# otherwise the cut will be declared "passed" if
#    ( minValue1 < VariableName <= maxValue1 )  OR  ( minValue2 < VariableName <= maxValue2 )
# in case even the second range (minValue2, maxValue2) is provided.
# The level of the cut (0,1,2 ... n) is provided by the user and can be used in the code to easily determine if
# groups of same-level cuts have passed or failed.
#
#VariableName                   minValue1(<) maxValue1(>=)      minValue2(<)    maxValue2(>=)   level   histoNbinsMinMax      OptionalFlag
#------------                   ------------ -------------      ------------    -------------   -----   ----------------      ------------
PassJSON			0            1			-               -               0       2 -0.5 1.5	     
PassHLT				0	     1			-		-		0	2 -0.5 1.5
PassHBHENoiseFilter    		0	     1			-		-		0	2 -0.5 1.5
PassBeamHaloFilterTight		0	     1			-		-		0	2 -0.5 1.5
PassBadEESupercrystalFilter     0	     1			-		-		0	2 -0.5 1.5
PassBeamScraping	        0	     1			-		-		0	2 -0.5 1.5
PassEcalDeadCellBoundEnergy     0	     1			-		-		0	2 -0.5 1.5
PassEcalDeadCellTrigPrim        0	     1			-		-		0	2 -0.5 1.5
PassEcalLaserCorrFilter         0	     1			-		-		0	2 -0.5 1.5
PassPhysDecl		        0	     1			-		-		0	2 -0.5 1.5
PassPrimaryVertex	        0	     1			-		-		0	2 -0.5 1.5
PassTrackingFailure	        0	     1			-		-		0	2 -0.5 1.5
nMuon				-inf         0			-               -               1       16 -0.5 15.5          
nEleLoose 			1            2			-               -               1       11 -0.5 10.5	      
nEleTight 			-inf         +inf		-               -               1       11 -0.5 10.5	      
Ele1_Pt				45	     +inf		-		-		1	200 0 2000	      
Ele1_Eta 			-2.5         +2.5		-               -               1       100 -5 5	      
Ele2_Pt				45	     +inf		-		-		1	200 0 2000	      
Ele2_Eta 			-2.5         +2.5		-               -               1       100 -5 5	      
M_e1e2				110	     +inf               -               -               1       200 0 2000	      
PFMET				-inf	     100.		-		-		1	200 0 2000        
nJet				0	     +inf		-               -               1       16 -0.5 15.5	      
Jet1_Pt				45	     +inf		-		-		1	200 0 2000	      
Jet1_Eta			-2.4         2.4		-               -               1       100 -5 5	      
DR_Ele1Jet1			-inf	     +inf		-		-		1	100 0 10              
DR_Ele2Jet1			-inf	     +inf		-		-		1	100 0 10              
sT_eej_200   	       		200	     +inf               -               -               1       200 0 2000	      		  
sT_eej_450   	       		450	     +inf               -               -               1       200 0 2000	      		  
sT_eej_850   	       		850	     +inf               -               -               1       200 0 2000	      		  
Pt_e1e2				-inf	     +inf               -               -               1       200 0 2000	      
