#------------------------------------------------------------------------------------------------------
# 2016-2018 JSON file
#------------------------------------------------------------------------------------------------------
JSON /afs/cern.ch/user/s/scooper/work/public/Leptoquarks/certifiedGoodDataJson/certifiedGolden_11mar2020_2016_2017_2018.json
#############################     Example of file with list of cuts
#
#
#------------------------ Preliminary cut variables and values (cut level -1) here -----------------------------
# This first list of variable names and values are used to pass configurable values to the user code associated
# to a variable name.
# The user can retrieve the values associated to a variable name via a provided function call
# [e.g. getPreCutValue1("eleFidRegion") and similarly for value2, value3 and value4 ]
# The idea is that the user can use these values to define the list of objects (electrons, jets, etc.) used in
# analysis. No cut is automatically evaluated on these variables and the cut level must be equal to -1.
# Variable names must be unique.
#
#VariableName         value1            value2          value3          value4          level
#------------         ------------      -------------   ------------    -------------   -----
produceSkim          1                 -               -               -               -1
#-----------------------------------------------------------------------------------------------------------------------------
# Preselection cuts
#-----------------------------------------------------------------------------------------------------------------------------
eleEta_bar            	1.4442        -                    -               -               -1
eleEta_end1            	1.566        2.0                  -               -               -1
eleEta_end2            	2.000        2.5                  -               -               -1
#-----------------------------------------------------------------------------------------------------------------------------
# Fake rates
#-----------------------------------------------------------------------------------------------------------------------------
QCDFakeRateFilename			/afs/cern.ch/user/s/scooper/work/public/Leptoquarks/QCDFakeRate/fits/2017/apr17/fitResults.root - - - -1
# 
TrigCorrForSingleLeptonFinalState false   -   -   -   -1
#-----------------------------------------------------------------------------------------------------------------------------
# Analysis year
#-----------------------------------------------------------------------------------------------------------------------------
AnalysisYear   2017  - - - -1
#
#--------------------------------- Cuts (level 0,1,2,3 ... n) below --------------------------------------------
# The cut variable names, cut boundaries and histogram binnings are provided here by the user.
# In the event loop of the analysisClass_template.C, the user have to fill each variable with its value using
# a provided function call [ e.g. fillVariableWithValue("nEleFinal", number_of_electrons) ]
# The variable names in the user code has to match the names provided here.
# Variable names must be unique.
# The cut will be declared "passed" if
#    ( minValue1 < VariableName <= maxValue1 )
# in case only the first range (minValue1, maxValue1) is provided,
# otherwise the cut will be declared "passed" if
#    ( minValue1 < VariableName <= maxValue1 )  OR  ( minValue2 < VariableName <= maxValue2 )
# in case even the second range (minValue2, maxValue2) is provided.
# The level of the cut (0,1,2 ... n) is provided by the user and can be used in the code to easily determine if
# groups of same-level cuts have passed or failed.
#
#VariableName                   minValue1(<) maxValue1(>=)      minValue2(<)    maxValue2(>=)   level   histoNbinsMinMax      OptionalFlag
#------------                   ------------ -------------      ------------    -------------   -----   ----------------      ------------
#-----------------------------------------------------------------------------------------------------------------------------
#                          _           _   _             
# _ __  _ __ ___  ___  ___| | ___  ___| |_(_) ___  _ __  
#| '_ \| '__/ _ \/ __|/ _ \ |/ _ \/ __| __| |/ _ \| '_ \ 
#| |_) | | |  __/\__ \  __/ |  __/ (__| |_| | (_) | | | |
#| .__/|_|  \___||___/\___|_|\___|\___|\__|_|\___/|_| |_|
#|_|                    
#-----------------------------------------------------------------------------------------------------------------------------
Reweighting			0	     1			-		-		0	2 -0.5 1.5	     
PassJSON		  	0            1			-               -               0       2 -0.5 1.5	     
PassHLT			  	0	     1			-		-		0	2 -0.5 1.5	     
PassGlobalSuperTightHalo2016Filter		0	     1			-		-		0	2 -0.5 1.5
PassGoodVertices	        0	     1			-		-		0	2 -0.5 1.5
PassHBHENoiseFilter    		0	     1			-		-		0	2 -0.5 1.5
PassHBHENoiseIsoFilter    		0	     1			-		-		0	2 -0.5 1.5
PassBadEESupercrystalFilter     0	     1			-		-		0	2 -0.5 1.5
PassEcalDeadCellTrigPrim     0	     1			-		-		0	2 -0.5 1.5
#PassChargedCandidateFilter     0	     1			-		-		0	2 -0.5 1.5
PassBadPFMuonFilter     0	     1			-		-		0	2 -0.5 1.5
PassEcalBadCalibV2Filter              0	     1			-		-		0	2 -0.5 1.5
PassNEle 			0            1			-               -               1       11 -0.5 10.5	      
PassNMuon			0            1			-               -               1       16 -0.5 15.5          
nEle_hltMatched			-inf	     +inf		-		-		1	3 -0.5 2.5 
nJet_hltMatched			-inf	     +inf		-		-		1	3 -0.5 2.5 
Ele1_Eta			-2.5         2.5		-               -               1       100 -5 5	      
Ele2_Eta			-2.5         2.5		-               -               1       100 -5 5	      
Ele1_Pt				50	     +inf		-		-		1	200 0 2000	      
Ele2_Pt				50	     +inf		-		-		1	200 0 2000	      
Ele1_PassHEEPID     -inf	     0			-		-		0	2 -0.5 1.5
Ele2_PassHEEPID     -inf	     0			-		-		0	2 -0.5 1.5
#Ele1_AbsDeltaEtaEleTrk    0    0.03	  -		-		1	400 -0.5 0.5
#Ele2_AbsDeltaEtaEleTrk    0    0.03	  -		-		1	400 -0.5 0.5
nJet				-inf	     +inf		-               -               1       16 -0.5 15.5	      
Jet1_Pt				50	     +inf		-		-		1	200 0 2000	      
Jet1_Eta			-2.4         2.4		-               -               1       100 -5 5	      
Jet2_Pt				50	     +inf		-		-		1	200 0 2000	      
Jet2_Eta			-2.4         2.4                -               -               1       100 -5 5	      
DR_Ele1Jet1			-inf	     +inf		-		-		1	100 0 10              
DR_Ele1Jet2			-inf	     +inf		-		-		1	100 0 10	      
DR_Ele2Jet1			-inf	     +inf		-		-		1	100 0 10              
DR_Ele2Jet2			-inf	     +inf		-		-		1	100 0 10	      
DR_Jet1Jet2			-inf	     +inf		-		-		1	100 0 10	  
sT_eejj				300	     +inf		-		-		1	200 0 2000
Pt_e1e2				70	     +inf               -               -               1       200 0 2000
M_e1e2				50	     +inf               -               -               1       200 0 2000
#-----------------------------------------------------------------------------------------------------------------------------
# Optimization variables (unused)
#-----------------------------------------------------------------------------------------------------------------------------
sT_eejj_opt                     -inf         +inf               -               -               1       200 0 2000
M_e1e2_opt                      -inf         +inf               -               -               1       200 0 2000
Mej_min_opt                     -inf         +inf               -               -               1       200 0 2000 	       
#-----------------------------------------------------------------------------------------------------------------------------
#  __ _             _            _           _   _                                                                        
# / _(_)_ __   __ _| |  ___  ___| | ___  ___| |_(_) ___  _ __                                                             
#| |_| | '_ \ / _` | | / __|/ _ \ |/ _ \/ __| __| |/ _ \| '_ \                                                            
#|  _| | | | | (_| | | \__ \  __/ |  __/ (__| |_| | (_) | | | |                                                           
#|_| |_|_| |_|\__,_|_| |___/\___|_|\___|\___|\__|_|\___/|_| |_|                                                           
#-----------------------------------------------------------------------------------------------------------------------------
# CUTS GET PROGRESSIVELY TIGHTER, SO DON'T NORMALLY PUT THIS HERE
#------------------------------------------------------------------------------------------------
# LQ M 650 optimization  - 2012
#------------------------------------------------------------------------------------------------
#sT_eejj_LQ650			850		+inf		-		-	2	200 0 2000
#M_e1e2_LQ650			155		+inf		-		-	2	200 0 2000
#min_M_ej_LQ650			360		+inf		-		-	2	200 0 2000
#------------------------------------------------------------------------------------------------
# Nov24, nEle>=2, muon>35+ele<2.4 with amc@NLO diboson
#---------------------------------------------------------------------------------------------------------------
#---------------------------------------------------------------------------------------------------------------
# LQ M 200 optimization
#---------------------------------------------------------------------------------------------------------------
sT_eejj_LQ200     320   +inf    -   - 2 200 0 2000
M_e1e2_LQ200      120   +inf    -   - 2 200 0 2000
min_M_ej_LQ200      140   +inf    -   - 2 200 0 2000
#---------------------------------------------------------------------------------------------------------------
# LQ M 250 optimization
#---------------------------------------------------------------------------------------------------------------
sT_eejj_LQ250     395   +inf    -   - 2 200 0 2000
M_e1e2_LQ250      145   +inf    -   - 2 200 0 2000
min_M_ej_LQ250      185   +inf    -   - 2 200 0 2000
#---------------------------------------------------------------------------------------------------------------
# LQ M 300 optimization
#---------------------------------------------------------------------------------------------------------------
sT_eejj_LQ300     475   +inf    -   - 2 200 0 2000
M_e1e2_LQ300      165   +inf    -   - 2 200 0 2000
min_M_ej_LQ300      230   +inf    -   - 2 200 0 2000
#---------------------------------------------------------------------------------------------------------------
# LQ M 350 optimization
#---------------------------------------------------------------------------------------------------------------
sT_eejj_LQ350     550   +inf    -   - 2 200 0 2000
M_e1e2_LQ350      185   +inf    -   - 2 200 0 2000
min_M_ej_LQ350      275   +inf    -   - 2 200 0 2000
#---------------------------------------------------------------------------------------------------------------
# LQ M 400 optimization
#---------------------------------------------------------------------------------------------------------------
sT_eejj_LQ400     630   +inf    -   - 2 200 0 2000
M_e1e2_LQ400      200   +inf    -   - 2 200 0 2000
min_M_ej_LQ400      320   +inf    -   - 2 200 0 2000
#---------------------------------------------------------------------------------------------------------------
# LQ M 450 optimization
#---------------------------------------------------------------------------------------------------------------
sT_eejj_LQ450     705   +inf    -   - 2 200 0 2000
M_e1e2_LQ450      220   +inf    -   - 2 200 0 2000
min_M_ej_LQ450      365   +inf    -   - 2 200 0 2000
#---------------------------------------------------------------------------------------------------------------
# LQ M 500 optimization
#---------------------------------------------------------------------------------------------------------------
sT_eejj_LQ500     780   +inf    -   - 2 200 0 2000
M_e1e2_LQ500      235   +inf    -   - 2 200 0 2000
min_M_ej_LQ500      405   +inf    -   - 2 200 0 2000
#---------------------------------------------------------------------------------------------------------------
# LQ M 550 optimization
#---------------------------------------------------------------------------------------------------------------
sT_eejj_LQ550     855   +inf    -   - 2 200 0 2000
M_e1e2_LQ550      245   +inf    -   - 2 200 0 2000
min_M_ej_LQ550      445   +inf    -   - 2 200 0 2000
#---------------------------------------------------------------------------------------------------------------
# LQ M 600 optimization
#---------------------------------------------------------------------------------------------------------------
sT_eejj_LQ600     930   +inf    -   - 2 200 0 2000
M_e1e2_LQ600      260   +inf    -   - 2 200 0 2000
min_M_ej_LQ600      480   +inf    -   - 2 200 0 2000
#---------------------------------------------------------------------------------------------------------------
# LQ M 650 optimization
#---------------------------------------------------------------------------------------------------------------
sT_eejj_LQ650     1000    +inf    -   - 2 200 0 2000
M_e1e2_LQ650      270   +inf    -   - 2 200 0 2000
min_M_ej_LQ650      515   +inf    -   - 2 200 0 2000
#---------------------------------------------------------------------------------------------------------------
# LQ M 700 optimization
#---------------------------------------------------------------------------------------------------------------
sT_eejj_LQ700     1075    +inf    -   - 2 200 0 2000
M_e1e2_LQ700      280   +inf    -   - 2 200 0 2000
min_M_ej_LQ700      550   +inf    -   - 2 200 0 2000
#---------------------------------------------------------------------------------------------------------------
# LQ M 750 optimization
#---------------------------------------------------------------------------------------------------------------
sT_eejj_LQ750     1145    +inf    -   - 2 200 0 2000
M_e1e2_LQ750      285   +inf    -   - 2 200 0 2000
min_M_ej_LQ750      585   +inf    -   - 2 200 0 2000
#---------------------------------------------------------------------------------------------------------------
# LQ M 800 optimization
#---------------------------------------------------------------------------------------------------------------
sT_eejj_LQ800     1215    +inf    -   - 2 200 0 2000
M_e1e2_LQ800      290   +inf    -   - 2 200 0 2000
min_M_ej_LQ800      620   +inf    -   - 2 200 0 2000
#---------------------------------------------------------------------------------------------------------------
# LQ M 850 optimization
#---------------------------------------------------------------------------------------------------------------
sT_eejj_LQ850     1290    +inf    -   - 2 200 0 2000
M_e1e2_LQ850      295   +inf    -   - 2 200 0 2000
min_M_ej_LQ850      650   +inf    -   - 2 200 0 2000
#---------------------------------------------------------------------------------------------------------------
# LQ M 900 optimization
#---------------------------------------------------------------------------------------------------------------
sT_eejj_LQ900     1360    +inf    -   - 2 200 0 2000
M_e1e2_LQ900      300   +inf    -   - 2 200 0 2000
min_M_ej_LQ900      680   +inf    -   - 2 200 0 2000
#---------------------------------------------------------------------------------------------------------------
# LQ M 950 optimization
#---------------------------------------------------------------------------------------------------------------
sT_eejj_LQ950     1425    +inf    -   - 2 200 0 2000
M_e1e2_LQ950      300   +inf    -   - 2 200 0 2000
min_M_ej_LQ950      705   +inf    -   - 2 200 0 2000
#---------------------------------------------------------------------------------------------------------------
# LQ M 1000 optimization
#---------------------------------------------------------------------------------------------------------------
sT_eejj_LQ1000      1495    +inf    -   - 2 200 0 2000
M_e1e2_LQ1000     300   +inf    -   - 2 200 0 2000
min_M_ej_LQ1000     730   +inf    -   - 2 200 0 2000
#---------------------------------------------------------------------------------------------------------------
# LQ M 1050 optimization
#---------------------------------------------------------------------------------------------------------------
sT_eejj_LQ1050      1565    +inf    -   - 2 200 0 2000
M_e1e2_LQ1050     300   +inf    -   - 2 200 0 2000
min_M_ej_LQ1050     755   +inf    -   - 2 200 0 2000
#---------------------------------------------------------------------------------------------------------------
# LQ M 1100 optimization
#---------------------------------------------------------------------------------------------------------------
sT_eejj_LQ1100      1565    +inf    -   - 2 200 0 2000
M_e1e2_LQ1100     300   +inf    -   - 2 200 0 2000
min_M_ej_LQ1100     755   +inf    -   - 2 200 0 2000
#---------------------------------------------------------------------------------------------------------------
# LQ M 1150 optimization
#---------------------------------------------------------------------------------------------------------------
sT_eejj_LQ1150      1565    +inf    -   - 2 200 0 2000
M_e1e2_LQ1150     300   +inf    -   - 2 200 0 2000
min_M_ej_LQ1150     755   +inf    -   - 2 200 0 2000
#---------------------------------------------------------------------------------------------------------------
# LQ M 1200 optimization
#---------------------------------------------------------------------------------------------------------------
sT_eejj_LQ1200      1565    +inf    -   - 2 200 0 2000
M_e1e2_LQ1200     300   +inf    -   - 2 200 0 2000
min_M_ej_LQ1200     755   +inf    -   - 2 200 0 2000
#---------------------------------------------------------------------------------------------------------------
# LQ M 1250 optimization
#---------------------------------------------------------------------------------------------------------------
sT_eejj_LQ1250      1565    +inf    -   - 2 200 0 2000
M_e1e2_LQ1250     300   +inf    -   - 2 200 0 2000
min_M_ej_LQ1250     755   +inf    -   - 2 200 0 2000
#---------------------------------------------------------------------------------------------------------------
# LQ M 1300 optimization
#---------------------------------------------------------------------------------------------------------------
sT_eejj_LQ1300      1565    +inf    -   - 2 200 0 2000
M_e1e2_LQ1300     300   +inf    -   - 2 200 0 2000
min_M_ej_LQ1300     755   +inf    -   - 2 200 0 2000
#---------------------------------------------------------------------------------------------------------------
# LQ M 1350 optimization
#---------------------------------------------------------------------------------------------------------------
sT_eejj_LQ1350      1565    +inf    -   - 2 200 0 2000
M_e1e2_LQ1350     300   +inf    -   - 2 200 0 2000
min_M_ej_LQ1350     755   +inf    -   - 2 200 0 2000
#---------------------------------------------------------------------------------------------------------------
# LQ M 1400 optimization
#---------------------------------------------------------------------------------------------------------------
sT_eejj_LQ1400      1565    +inf    -   - 2 200 0 2000
M_e1e2_LQ1400     300   +inf    -   - 2 200 0 2000
min_M_ej_LQ1400     755   +inf    -   - 2 200 0 2000
#---------------------------------------------------------------------------------------------------------------
# LQ M 1450 optimization
#---------------------------------------------------------------------------------------------------------------
sT_eejj_LQ1450      1565    +inf    -   - 2 200 0 2000
M_e1e2_LQ1450     300   +inf    -   - 2 200 0 2000
min_M_ej_LQ1450     755   +inf    -   - 2 200 0 2000
#---------------------------------------------------------------------------------------------------------------
# LQ M 1500 optimization
#---------------------------------------------------------------------------------------------------------------
sT_eejj_LQ1500      1565    +inf    -   - 2 200 0 2000
M_e1e2_LQ1500     300   +inf    -   - 2 200 0 2000
min_M_ej_LQ1500     755   +inf    -   - 2 200 0 2000
#---------------------------------------------------------------------------------------------------------------
# LQ M 1550 optimization
#---------------------------------------------------------------------------------------------------------------
sT_eejj_LQ1550      1565    +inf    -   - 2 200 0 2000
M_e1e2_LQ1550     300   +inf    -   - 2 200 0 2000
min_M_ej_LQ1550     755   +inf    -   - 2 200 0 2000
#---------------------------------------------------------------------------------------------------------------
# LQ M 1600 optimization
#---------------------------------------------------------------------------------------------------------------
sT_eejj_LQ1600      1565    +inf    -   - 2 200 0 2000
M_e1e2_LQ1600     300   +inf    -   - 2 200 0 2000
min_M_ej_LQ1600     755   +inf    -   - 2 200 0 2000
#---------------------------------------------------------------------------------------------------------------
# LQ M 1650 optimization
#---------------------------------------------------------------------------------------------------------------
sT_eejj_LQ1650      1565    +inf    -   - 2 200 0 2000
M_e1e2_LQ1650     300   +inf    -   - 2 200 0 2000
min_M_ej_LQ1650     755   +inf    -   - 2 200 0 2000
#---------------------------------------------------------------------------------------------------------------
# LQ M 1700 optimization
#---------------------------------------------------------------------------------------------------------------
sT_eejj_LQ1700      1565    +inf    -   - 2 200 0 2000
M_e1e2_LQ1700     300   +inf    -   - 2 200 0 2000
min_M_ej_LQ1700     755   +inf    -   - 2 200 0 2000
#---------------------------------------------------------------------------------------------------------------
# LQ M 1750 optimization
#---------------------------------------------------------------------------------------------------------------
sT_eejj_LQ1750      1565    +inf    -   - 2 200 0 2000
M_e1e2_LQ1750     300   +inf    -   - 2 200 0 2000
min_M_ej_LQ1750     755   +inf    -   - 2 200 0 2000
#---------------------------------------------------------------------------------------------------------------
# LQ M 1800 optimization
#---------------------------------------------------------------------------------------------------------------
sT_eejj_LQ1800      1565    +inf    -   - 2 200 0 2000
M_e1e2_LQ1800     300   +inf    -   - 2 200 0 2000
min_M_ej_LQ1800     755   +inf    -   - 2 200 0 2000
#---------------------------------------------------------------------------------------------------------------
# LQ M 1850 optimization
#---------------------------------------------------------------------------------------------------------------
sT_eejj_LQ1850      1565    +inf    -   - 2 200 0 2000
M_e1e2_LQ1850     300   +inf    -   - 2 200 0 2000
min_M_ej_LQ1850     755   +inf    -   - 2 200 0 2000
#---------------------------------------------------------------------------------------------------------------
# LQ M 1900 optimization
#---------------------------------------------------------------------------------------------------------------
sT_eejj_LQ1900      1565    +inf    -   - 2 200 0 2000
M_e1e2_LQ1900     300   +inf    -   - 2 200 0 2000
min_M_ej_LQ1900     755   +inf    -   - 2 200 0 2000
#---------------------------------------------------------------------------------------------------------------
# LQ M 1950 optimization
#---------------------------------------------------------------------------------------------------------------
sT_eejj_LQ1950      1565    +inf    -   - 2 200 0 2000
M_e1e2_LQ1950     300   +inf    -   - 2 200 0 2000
min_M_ej_LQ1950     755   +inf    -   - 2 200 0 2000
#---------------------------------------------------------------------------------------------------------------
# LQ M 2000 optimization
#---------------------------------------------------------------------------------------------------------------
sT_eejj_LQ2000      1565    +inf    -   - 2 200 0 2000
M_e1e2_LQ2000     300   +inf    -   - 2 200 0 2000
min_M_ej_LQ2000     755   +inf    -   - 2 200 0 2000


