#
#############################     Example of file with list of cuts
#
#
#------------------------ Preliminary cut variables and values (cut level -1) here -----------------------------
# This first list of variable names and values are used to pass configurable values to the user code associated
# to a variable name.
# The user can retrieve the values associated to a variable name via a provided function call
# [e.g. getPreCutValue1("eleFidRegion") and similarly for value2, value3 and value4 ]
# The idea is that the user can use these values to define the list of objects (electrons, jets, etc.) used in
# analysis. No cut is automatically evaluated on these variables and the cut level must be equal to -1.
# Variable names must be unique.
#
#VariableName         value1		value2		value3		value4		level
#------------	      ------------	-------------	------------	-------------	-----
#produceSkim           1                 -               -               -               -1
#eleFidRegion	      2.5		-		-		-		-1
#jetFidRegion	      2.5		-		-		-		-1
ele_PtCut	      33		-		-		-		-1
# no longer used since using heepBitMask # eleIDType	      5			-		-		-		-1
# eleType --> bit 0: eidRobustLoose, bit 1: eidRobustTight, bit 2: eidLoose,  bit 3: eidTight,  bit 4: eidRobustHighEnergy, bit 5: heepID
heepBitMask_EBGapEE   0x000	        0x000           0x000           -               -1
# heepBits: ET=0x0001,PT=0x0002,DETETA=0x0004,CRACK=0x0008,DETAIN=0x0010,DPHIIN=0x0020,HADEM=0x0040,SIGMAIETAIETA=0x0080,E2X5OVER5X5=0x0100,ISOLEMHADDEPTH1=0x0200,ISOLHADDEPTH2=0x0400,ISOLPTTRKS=0x0800
jet_PtCut             30           -                    -               -               -1
jet_PtCut_forMetScale 30	   -                    -               -               -1
jet_EtaCut            3.0          -                    -               -               -1
muon_PtCut            10           -                    -               -               -1
jet_ele_DeltaRcut     0.3          -                    -               -               -1
muFidRegion           2.1          -                    -               -               -1
muNHits_minThresh     11           -                    -               -               -1
muTrkD0Maximum        0.2          -                    -               -               -1
## HEEP selection v3.0
eleDeltaEtaTrkSC     0.005	   0.007		-		-		-1	   
eleDeltaPhiTrkSC     0.09	   0.09			-		-		-1	   
eleHoE		      0.05	   0.05			-		-		-1
eleE2x5OverE5x5      0.94	   -			-		-		-1
eleE1x5OverE5x5      0.83	   -			-		-		-1
eleSigmaIetaIeta     -		   0.03			-		-		-1
eleEcalHcalIso	     2		   0.03			2.5		0.03		-1
eleEcalHcalIso_PTthr -		   50			-		-		-1
eleHcalIsoD2	     -		   0.5			-		-		-1
eleTrkIso	     7.5	   15			-		-		-1
#eleEcalHcalIso	     999999	   999999		999999		999999		-1
#eleEcalHcalIso_PTthr -		   50			-		-		-1
#eleHcalIsoD2	     -		   999999		-		-		-1
#eleTrkIso	     999999	   999999		-		-		-1
## refer to the current tag of http://cmssw.cvs.cern.ch/cgi-bin/cmssw.cgi/UserCode/Leptoquarks/RootTupleMakerV2/python/RootTupleMakerV2_Trigger_cfi.py?view=log
#---> OLD HLT SELECTION BY RUN NUMBER
#HLTTrigger            21           -1                   -1              -1              -1
#HLTFromRun	      0		   999999999		999999999	999999999	-1
#---> NEW HLT SELECTION WITH DYNAMIC PRESCALE
HLTTrigger            21           27                   105             -1              -1
HLTFromRun	      147145	   999999999		148108		999999999	-1
## 147119 is /cdaq/physics/Run2010/v7.1/HLT/V2
## 147146 is /cdaq/physics/Run2010/v8.0/HLT/V2
## 148108 is /cdaq/physics/Run2010/v9.0/HLT/V1
eleEta_bar            1.442        -                    -               -               -1
eleEta_end            1.560        2.5                  -               -               -1
eleEta_bar_forFR      0.8	   1.442                -               -               -1
eleEta_end_forFR      1.560        2.2                  -               -               -1
muonEta_bar           1.2          -                    -               -               -1
muonEta_end           1.2          2.4                  -               -               -1
vertexMinimumNDOF     4            -			-               -               -1
vertexMaxAbsZ         24           -			-               -               -1
vertexMaxd0           2            -			-               -               -1
EleEnergyScale_EB     1.0	   -			-		-		-1
EleEnergyScale_EE     1.0	   -			-		-		-1
JetEnergyScale        1.0	   -			-		-		-1
doGenLevelStudies     1		   -			-		-		-1
## 1=PFJets , 2=CaloJets
jetAlgorithm	      1		   -			-		-		-1
## 1=PFMET  , 2=CaloMET
metAlgorithm	      1		   -			-		-		-1
## 1=HEEPmask  , 2=HEEPvariables
eleAlgorithm	      1		   -			-		-		-1
met_Thresh            200          -			-               -               -1
minMETPt1stEle_Thresh 100          -			-               -               -1
Pt1stEle_PAS_Thresh   175          -			-               -               -1
Pt1stJet_PAS_Thresh   400          -			-               -               -1
Pt2ndJet_PAS_Thresh   300          -			-               -               -1
MTenu_Thresh	      200          -			-               -               -1
sT_Thresh	      800          -			-               -               -1
doExtraChecks         1            -			-		-		-1
#
#
#--------------------------------- Cuts (level 0,1,2,3 ... n) below --------------------------------------------
# The cut variable names, cut boundaries and histogram binnings are provided here by the user.
# In the event loop of the analysisClass_template.C, the user have to fill each variable with its value using
# a provided function call [ e.g. fillVariableWithValue("nEleFinal", number_of_electrons) ]
# The variable names in the user code has to match the names provided here.
# Variable names must be unique.
# The cut will be declared "passed" if
#    ( minValue1 < VariableName <= maxValue1 )
# in case only the first range (minValue1, maxValue1) is provided,
# otherwise the cut will be declared "passed" if
#    ( minValue1 < VariableName <= maxValue1 )  OR  ( minValue2 < VariableName <= maxValue2 )
# in case even the second range (minValue2, maxValue2) is provided.
# The level of the cut (0,1,2 ... n) is provided by the user and can be used in the code to easily determine if
# groups of same-level cuts have passed or failed.
#
#VariableName		        minValue1(<) maxValue1(>=)	minValue2(<)	maxValue2(>=)	level	histoNbinsMinMax
#------------			------------ -------------	------------	-------------	-----	----------------
PassGoodRunList                 0            1                  -               -               0       2 -0.5 1.5
PassBPTX0                       0            1                  -               -               0       2 -0.5 1.5
PassPhysDecl                    -inf         +inf               -               -               0       2 -0.5 1.5
PassBeamScraping                0            1                  -               -               0       2 -0.5 1.5
PassPrimaryVertex               0            1                  -               -               0       2 -0.5 1.5
#nVertex_good 			-inf	     1			-		-		0	11 -0.5 10.5
#
#
PassHLT                         0	     1                  -               -               1       2 -0.5 1.5
nIsoSC				0	     1			-		-		1	16 -0.5 15.5
Pt1stSC				33           +inf               -               -               1       200 0 1000
Eta1stSC			-inf         +inf               -               -               1       100 -5 5
Phi1stSC			-inf         +inf               -               -               1       60 -3.1416 +3.1416
nJet_PtCut_noOvrlp_ID           0            +inf               -               -               1       16 -0.5 15.5
Pt1stJet			30           +inf               -               -               1       200 0 1000
Eta1stJet			-inf         +inf               -               -               1       100 -5 5
minDRscjets			0.7	     +inf		-		-		1	100 0 10
METsel                          -inf         35                 -               -               1       200 0 1000
nEle_PtCut_IDISO_noOvrlp        0            1                  -               -               1       16 -0.5 15.5
DeltaR_ele_sc			-inf	     0.3		-		-		1	100 0 1     
Pt1stEle			-inf         +inf               -               -               1       200 0 1000
Eta1stEle			-inf         +inf               -               -               1       100 -5 5
Phi1stEle			-inf         +inf               -               -               1       60 -3.1416 +3.1416
Charge1stEle			-inf         +inf               -               -               1       2 -1.0001 1.0001
SumET				-inf	     +inf		-		-		1	500 0 5000
MET                             -inf         +inf               -               -               1       200 0 1000
METPhi				-inf         +inf               -               -               1       60 -3.1416 +3.1416
MTenu                           -inf         +inf               -               -               1       200 0 1000
mDeltaPhiMETEle			-inf         +inf               -               -               1       100 0 3.1416
mDeltaPhiMET1stJet		-inf         +inf               -               -               1       100 0 3.1416
#
#---------------------------------------- Cut Optimizer --------------------------------------------------
#VariableName                   must be OPT   > or <    RangeMin        RangeMax        unused
#------------                   -----------   ------    ------------    -------------   ------
#minMETPt1stEle                  OPT           >         55              100             1
#MTenu                           OPT           >         115             160             1
#sT                              OPT           >         450             540             1
#mDeltaPhiMETEle                 OPT           >         0.3             1.2             1
#mDeltaPhiMET1stJet              OPT           >         0               0.9             1
#mDeltaPhiMET2ndJet              OPT           >         0               0.9             1
#minDRej                         OPT           >         0               0.9             1
#mEta1stEle_IDISO_NoOvrlp        OPT           <         0.7             2.5             1
#maxMEtaJets_noOvrlp_ID          OPT           <         1.2             3.0             1
