#
#############################     Example of file with list of cuts
#
#
#------------------------ Preliminary cut variables and values (cut level -1) here -----------------------------
# This first list of variable names and values are used to pass configurable values to the user code associated
# to a variable name.
# The user can retrieve the values associated to a variable name via a provided function call
# [e.g. getPreCutValue1("eleFidRegion") and similarly for value2, value3 and value4 ]
# The idea is that the user can use these values to define the list of objects (electrons, jets, etc.) used in
# analysis. No cut is automatically evaluated on these variables and the cut level must be equal to -1.
# Variable names must be unique.
#
#VariableName         value1		value2		value3		value4		level
#------------	      ------------	-------------	------------	-------------	-----
#produceSkim           1                 -               -               -               -1
#eleFidRegion	      2.5		-		-		-		-1
#jetFidRegion	      2.5		-		-		-		-1
ele_PtCut	      35		-		-		-		-1
# no longer used since using heepBitMask # eleIDType	      5			-		-		-		-1
# eleType --> bit 0: eidRobustLoose, bit 1: eidRobustTight, bit 2: eidLoose,  bit 3: eidTight,  bit 4: eidRobustHighEnergy, bit 5: heepID
heepBitMask_EBGapEE   0x000	        0x000           0x000           -               -1
# heepBits: ET=0x0001,PT=0x0002,DETETA=0x0004,CRACK=0x0008,DETAIN=0x0010,DPHIIN=0x0020,HADEM=0x0040,SIGMAIETAIETA=0x0080,E2X5OVER5X5=0x0100,ISOLEMHADDEPTH1=0x0200,ISOLHADDEPTH2=0x0400,ISOLPTTRKS=0x0800
jet_PtCut             30           -                    -               -               -1
jet_PtCut_forMetScale 30	   -                    -               -               -1
jet_EtaCut            3.0          -                    -               -               -1
muon_PtCut            10           -                    -               -               -1
jet_ele_DeltaRcut     0.3          -                    -               -               -1
muFidRegion           2.1          -                    -               -               -1
muNHits_minThresh     11           -                    -               -               -1
muTrkD0Maximum        0.2          -                    -               -               -1
## HEEP selection v3.0
eleDeltaEtaTrkSC     0.005	   0.007		-		-		-1	   
eleDeltaPhiTrkSC     0.09	   0.09			-		-		-1	   
eleHoE		      0.05	   0.05			-		-		-1
eleE2x5OverE5x5      0.94	   -			-		-		-1
eleE1x5OverE5x5      0.83	   -			-		-		-1
eleSigmaIetaIeta     -		   0.03			-		-		-1
eleEcalHcalIso	     2		   0.03			2.5		0.03		-1
eleEcalHcalIso_PTthr -		   50			-		-		-1
eleHcalIsoD2	     -		   0.5			-		-		-1
eleTrkIso	     7.5	   15			-		-		-1
#eleEcalHcalIso	     999999	   999999		999999		999999		-1
#eleEcalHcalIso_PTthr -		   50			-		-		-1
#eleHcalIsoD2	     -		   999999		-		-		-1
#eleTrkIso	     999999	   999999		-		-		-1
#th flag eleInvertIso works only together with eleAlgorithm = 2
eleInvertIso	     1		   -			-		-		-1
## refer to the current tag of http://cmssw.cvs.cern.ch/cgi-bin/cmssw.cgi/UserCode/Leptoquarks/RootTupleMakerV2/python/RootTupleMakerV2_Trigger_cfi.py?view=log
#---> OLD HLT SELECTION BY RUN NUMBER
#HLTTrigger            21           -1                   -1              -1              -1
#HLTFromRun	      0		   999999999		999999999	999999999	-1
#---> NEW HLT SELECTION WITH DYNAMIC PRESCALE
HLTTrigger            21           27                   105             -1              -1
HLTFromRun	      147145	   999999999		148108		999999999	-1
## 147119 is /cdaq/physics/Run2010/v7.1/HLT/V2
## 147146 is /cdaq/physics/Run2010/v8.0/HLT/V2
## 148108 is /cdaq/physics/Run2010/v9.0/HLT/V1
eleEta_bar            1.442        -                    -               -               -1
eleEta_end            1.560        2.5                  -               -               -1
muonEta_bar           1.2          -                    -               -               -1
muonEta_end           1.2          2.4                  -               -               -1
vertexMinimumNDOF     4            -			-               -               -1
vertexMaxAbsZ         24           -			-               -               -1
vertexMaxd0           2            -			-               -               -1
EleEnergyScale_EB     1.0	   -			-		-		-1
EleEnergyScale_EE     1.0	   -			-		-		-1
JetEnergyScale        1.0	   -			-		-		-1
fakeRate_Barrel	      0.005092     0			-		-		-1
fakeRate_Endcap	      0.018364     0			-		-		-1
doGenLevelStudies     1		   -			-		-		-1
## 1=PFJets , 2=CaloJets
jetAlgorithm	      1		   -			-		-		-1
## 1=PFMET  , 2=CaloMET
metAlgorithm	      1		   -			-		-		-1
## 1=HEEPmask  , 2=HEEPvariables
eleAlgorithm	      2		   -			-		-		-1
met_Thresh            200          -			-               -               -1
minMETPt1stEle_Thresh 100          -			-               -               -1
Pt1stEle_PAS_Thresh   175          -			-               -               -1
Pt1stJet_PAS_Thresh   400          -			-               -               -1
Pt2ndJet_PAS_Thresh   300          -			-               -               -1
MTenu_Thresh	      200          -			-               -               -1
sT_Thresh	      800          -			-               -               -1
doPlot_Wmore0jet      1		   -			-		-		-1
doPlot_Wmore1jet      1		   -			-		-		-1
doExtraChecks         1            -			-		-		-1
#
#
#--------------------------------- Cuts (level 0,1,2,3 ... n) below --------------------------------------------
# The cut variable names, cut boundaries and histogram binnings are provided here by the user.
# In the event loop of the analysisClass_template.C, the user have to fill each variable with its value using
# a provided function call [ e.g. fillVariableWithValue("nEleFinal", number_of_electrons) ]
# The variable names in the user code has to match the names provided here.
# Variable names must be unique.
# The cut will be declared "passed" if
#    ( minValue1 < VariableName <= maxValue1 )
# in case only the first range (minValue1, maxValue1) is provided,
# otherwise the cut will be declared "passed" if
#    ( minValue1 < VariableName <= maxValue1 )  OR  ( minValue2 < VariableName <= maxValue2 )
# in case even the second range (minValue2, maxValue2) is provided.
# The level of the cut (0,1,2 ... n) is provided by the user and can be used in the code to easily determine if
# groups of same-level cuts have passed or failed.
#
#VariableName		        minValue1(<) maxValue1(>=)	minValue2(<)	maxValue2(>=)	level	histoNbinsMinMax
#------------			------------ -------------	------------	-------------	-----	----------------
PassGoodRunList                 0            1                  -               -               0       2 -0.5 1.5
PassBPTX0                       0            1                  -               -               0       2 -0.5 1.5
PassPhysDecl                    -inf         +inf               -               -               0       2 -0.5 1.5
PassBeamScraping                0            1                  -               -               0       2 -0.5 1.5
PassPrimaryVertex               0            1                  -               -               0       2 -0.5 1.5
#PassHBHENoiseFilter            0            1                  -               -               0       2 -0.5 1.5
#nVertex_good 			-inf	     1			-		-		1	11 -0.5 10.5
#
#nEle_all			-inf	     +inf		-		-		1	16 -0.5 15.5
#nEle_PtCut			-inf	     +inf		-		-		1	16 -0.5 15.5
#
PassHLT                         -1	     1                  -               -               1       2 -0.5 1.5
#
nEle_PtCut_IDISO_noOvrlp        0            1                  -               -               1       16 -0.5 15.5
Pt1stEle_IDISO_NoOvrlp          35           +inf               -               -               1       100 0 1000
Eta1stEle_IDISO_NoOvrlp         -inf         +inf               -               -               1       100 -5 5
mEta1stEle_IDISO_NoOvrlp        -inf         2.2                -               -               1       50 0 5
MET                             30           +inf               -               -               1       200 0 1000
#
nJet_all                        -inf         +inf               -               -               2       16 -0.5 15.5
nJet_PtCut                      -inf         +inf               -               -               2       16 -0.5 15.5
nJet_PtCut_noOvrlp              -inf         +inf               -               -               2       16 -0.5 15.5
nJet_WithJetEtaCut              -inf         +inf               -               -               2       16 -0.5 15.5
nJet_PtCut_noOvrlp_ID           1            +inf               -               -               2       16 -0.5 15.5
Pt1stJet_noOvrlp_ID             30           +inf               -               -               2       100 0 1000
Pt2ndJet_noOvrlp_ID             30           +inf               -               -               2       100 0 1000
Eta1stJet_noOvrlp_ID            -inf         +inf               -               -               2       100 -5 5
Eta2ndJet_noOvrlp_ID            -inf         +inf               -               -               2       100 -5 5
mEta1stJet_noOvrlp_ID           -inf         3.0                -               -               2       50 0 5
mEta2ndJet_noOvrlp_ID           -inf         3.0                -               -               2       50 0 5
maxMEtaJets_noOvrlp_ID          -inf         +inf               -               -               2       50 0 5
minDRej				0.7	     +inf		-		-		2	100 0 10
#
mDeltaPhiMETEle_PAS             -inf         +inf               -               -               3       100 0 3.1416
mDeltaPhiMET1stJet_PAS          -inf         +inf               -               -               3       100 0 3.1416
mDeltaPhiMET2ndJet_PAS          -inf         +inf               -               -               3       100 0 3.1416
DeltaRjets_PAS			-inf         +inf               -               -               3       100 0 10
#
d1_DPhi_METe_METj               -inf         +inf               -               -               2       50 0 5
d2_DPhi_METe_METj               -inf         +inf               -               -               2       50 0 5
mDeltaPhiMETEle                 0.8	     +inf               -               -               2       100 0 3.1416
mDeltaPhiMET1stJet              0.5	     +inf               -               -               2       100 0 3.1416
mDeltaPhiMET2ndJet              -inf	     +inf               -               -               2       100 0 3.1416
sT_presel                       250          +inf               -               -               2       200 0 2000
#
Pt1stEle_PAS			-inf         +inf               -               -               3       100 0 1000
Eta1stEle_PAS			-inf         +inf               -               -               3       100 -5 5
Phi1stEle_PAS                   -inf         +inf               -               -               3       60 -3.1416 +3.1416
Charge1stEle_PAS		-inf         +inf               -               -               3       2 -1.0001 1.0001
MET_PAS                         -inf         +inf               -               -               3       200 0 1000
METPhi_PAS                      -inf         +inf               -               -               3       60 -3.1416 +3.1416
minMETPt1stEle_PAS              -inf         +inf               -               -               3       200 0 1000
Pt1stJet_PAS                    -inf         +inf               -               -               3       100 0 1000
Pt2ndJet_PAS                    -inf         +inf               -               -               3       100 0 1000
Eta1stJet_PAS                   -inf         +inf               -               -               3       100 -5 5
Eta2ndJet_PAS                   -inf         +inf               -               -               3       100 -5 5
Phi1stJet_PAS			-inf	     +inf		-		-		3	60 -3.1416 +3.1416
Phi2ndJet_PAS			-inf	     +inf		-		-		3	60 -3.1416 +3.1416
nMuon_PtCut_IDISO_PAS           -inf         +inf               -               -               3       16 -0.5 15.5
MTenu_PAS                       -inf         +inf               -               -               3       200 0 1000
Ptenu_PAS			-inf         +inf               -               -               3       200 0 2000
sTlep_PAS                       -inf	     +inf               -               -               3       200 0 2000
sTjet_PAS                       -inf	     +inf               -               -               3       200 0 2000
sT_PAS                          -inf         +inf               -               -               3       200 0 2000
Mjj_PAS				-inf	     +inf               -               -               3       200 0 2000
Mej_1stPair_PAS                 -inf	     +inf               -               -               3       200 0 2000
Mej_2ndPair_PAS                 -inf	     +inf               -               -               3       200 0 2000
MTnuj_1stPair_PAS               -inf	     +inf               -               -               3       200 0 2000
MTnuj_2ndPair_PAS               -inf	     +inf               -               -               3       200 0 2000
#
nMuon_PtCut_IDISO               -1           0                  -               -               4       16 -0.5 15.5
minMETPt1stEle                  85           +inf               -               -               4       200 0 1000
MTenu                           125          +inf               -               -               5       200 0 1000
sT                              -inf         +inf               -               -               6       200 0 2000
sT_MLQ200                       350	     +inf               -               -               6       200 0 2000
sT_MLQ250                       410	     +inf               -               -               7       200 0 2000
sT_MLQ280                       460	     +inf               -               -               7       200 0 2000
sT_MLQ300                       490	     +inf               -               -               7       200 0 2000
#remember that sT_MLQ300 is hardcoded in the .C file (to make some 2D histograms)
#
Mej_1stPair                     -inf         +inf               -               -               7       200 0 2000
Mej_2ndPair                     -inf         +inf               -               -               7       200 0 2000
MTnuj_1stPair                   -inf         +inf               -               -               7       200 0 2000
MTnuj_2ndPair                   -inf         +inf               -               -               7       200 0 2000
Ptenu                           -inf         +inf               -               -               7       200 0 2000
#
sT_MLQ320                       520	     +inf               -               -               7       200 0 2000
sT_MLQ340                       540          +inf               -               -               7       200 0 2000
sT_MLQ370                       570          +inf               -               -               7       200 0 2000
sT_MLQ400                       600          +inf               -               -               7       200 0 2000
sT_MLQ450                       640          +inf               -               -               7       200 0 2000
sT_MLQ500                       670          +inf               -               -               7       200 0 2000
#Mej                            -inf         +inf               -               -               7       200 0 2000
#MTnuj                          -inf         +inf               -               -               7       200 0 2000
#
#
#---------------------------------------- Cut Optimizer --------------------------------------------------
#VariableName                   must be OPT   > or <    RangeMin        RangeMax        unused
#------------                   -----------   ------    ------------    -------------   ------
#minMETPt1stEle                  OPT           >         55              100             1
#MTenu                           OPT           >         115             160             1
#sT                              OPT           >         450             540             1
#mDeltaPhiMETEle                 OPT           >         0.3             1.2             1
#mDeltaPhiMET1stJet              OPT           >         0               0.9             1
#mDeltaPhiMET2ndJet              OPT           >         0               0.9             1
#minDRej                         OPT           >         0               0.9             1
#mEta1stEle_IDISO_NoOvrlp        OPT           <         0.7             2.5             1
#maxMEtaJets_noOvrlp_ID          OPT           <         1.2             3.0             1
