#
#############################     Example of file with list of cuts
#
#
#------------------------ Preliminary cut variables and values (cut level -1) here -----------------------------
# This first list of variable names and values are used to pass configurable values to the user code associated
# to a variable name.
# The user can retrieve the values associated to a variable name via a provided function call
# [e.g. getPreCutValue1("eleFidRegion") and similarly for value2, value3 and value4 ]
# The idea is that the user can use these values to define the list of objects (electrons, jets, etc.) used in
# analysis. No cut is automatically evaluated on these variables and the cut level must be equal to -1.
# Variable names must be unique.
#
#VariableName         value1            value2          value3          value4          level
#------------         ------------      -------------   ------------    -------------   -----
#eleFidRegion         2.5               -               -               -               -1
#jetFidRegion         2.5               -               -               -               -1
ele_PtCut             25                -               -               -               -1
eleIDType             5                 -               -               -               -1
# eleType --> bit 0: eidRobustLoose, bit 1: eidRobustTight, bit 2: eidLoose,  bit 3: eidTight,  bit 4: eidRobustHighEnergy, bit 5: heepID
jet_PtCut             25           -                    -               -               -1
muon_PtCut            10           -                    -               -               -1
jet_ele_DeltaRcut     0.5          -                    -               -               -1
muon_jet_DeltaRcut    0.1          -                    -               -               -1
muFidRegion           2.1          -                    -               -               -1
muNHits_minThresh     11           -                    -               -               -1
muTrkD0Maximum        0.2         -                    -               -               -1
## 'HLT_Mu9','HLT_Photon15_L1R','HLT_Photon20_L1R','HLT_Photon30_L1R_8E29','HLT_Ele15_LW_L1R','HLT_Jet30U','HLT_MET45','HLT_MinBiasBSC'
HLTTrigger            1            -                    -               -               -1
eleEta_bar            1.442        -                    -               -               -1
eleEta_end            1.560        2.5                  -               -               -1
muonEta_bar           1.2          -                    -               -               -1
muonEta_end           1.2          2.4                  -               -               -1
#
#
#--------------------------------- Cuts (level 0,1,2,3 ... n) below --------------------------------------------
# The cut variable names, cut boundaries and histogram binnings are provided here by the user.
# In the event loop of the analysisClass_template.C, the user have to fill each variable with its value using
# a provided function call [ e.g. fillVariableWithValue("nEleFinal", number_of_electrons) ]
# The variable names in the user code has to match the names provided here.
# Variable names must be unique.
# The cut will be declared "passed" if
#    ( minValue1 < VariableName <= maxValue1 )
# in case only the first range (minValue1, maxValue1) is provided,
# otherwise the cut will be declared "passed" if
#    ( minValue1 < VariableName <= maxValue1 )  OR  ( minValue2 < VariableName <= maxValue2 )
# in case even the second range (minValue2, maxValue2) is provided.
# The level of the cut (0,1,2 ... n) is provided by the user and can be used in the code to easily determine if
# groups of same-level cuts have passed or failed.
#
#VariableName                   minValue1(<) maxValue1(>=)      minValue2(<)    maxValue2(>=)   level   histoNbinsMinMax
#------------                   ------------ -------------      ------------    -------------   -----   ----------------
PassBPTX0                       0            1                  -               -               0       2 -0.5 1.5
PassPhysDecl                    -inf         +inf                       -               -               0       2 -0.5 1.5
PassBeamScraping                0            1                  -               -               0       2 -0.5 1.5
PassPrimaryVertex               0            1                  -               -               0       2 -0.5 1.5
PassHBHENoiseFilter             0            1                  -               -               0       2 -0.5 1.5
#
PassHLT                         0            1                  -               -               1       2 -0.5 1.5
nEle_all                        -inf         +inf               -               -               1       16 -0.5 15.5
nEle_PtCut                      -inf         +inf               -               -               1       16 -0.5 15.5
nEle_PtCut_IDISO_noOvrlp        0            1                  -               -               1       16 -0.5 15.5
Pt1stEle_IDISO_NoOvrlp          25           +inf               -               -               1       100 0 1000
Eta1stEle_IDISO_NoOvrlp         -inf         +inf               -               -               1       100 -5 5
mEta1stEle_IDISO_NoOvrlp        -inf         2.5                -               -               1       50 0 5
#
MTenu_PAS                       -inf         +inf               -               -               2       200 0 1000
mDeltaPhiMETEle_PAS             -inf         +inf               -               -               2       50 0 4
#
MET                             25           +inf               -               -               2       200 0 1000
#
nJet_PAS                        -inf         +inf               -               -               2       16 -0.5 15.5
Pt1stJet_PAS                    -inf         +inf               -               -               3       100 0 1000
Pt2ndJet_PAS                    -inf         +inf               -               -               3       100 0 1000
Eta1stJet_PAS                   -inf         +inf               -               -               3       100 -5 5
Eta2ndJet_PAS                   -inf         +inf               -               -               3       100 -5 5
nMuon_PtCut_IDISO_PAS           -inf         +inf               -               -               3       16 -0.5 15.5
mDeltaPhiMET1stJet_PAS          -inf         +inf               -               -               3       50 0 4
mDeltaPhiMET2ndJet_PAS          -inf         +inf               -               -               3       50 0 4
#
nJet_all                        -inf         +inf               -               -               3       16 -0.5 15.5
nJet_PtCut                      -inf         +inf               -               -               3       16 -0.5 15.5
nJet_PtCut_noOvrlp              -inf         +inf               -               -               3       16 -0.5 15.5
nJet_PtCut_noOvrlp_ID           1            +inf               -               -               3       16 -0.5 15.5
Pt1stJet_noOvrlp_ID             25           +inf               -               -               3       100 0 1000
Pt2ndJet_noOvrlp_ID             25           +inf               -               -               3       100 0 1000
Eta1stJet_noOvrlp_ID            -inf         +inf               -               -               3       100 -5 5
Eta2ndJet_noOvrlp_ID            -inf         +inf               -               -               3       100 -5 5
mEta1stJet_noOvrlp_ID           -inf         3.0                -               -               3       50 0 5
mEta2ndJet_noOvrlp_ID           -inf         3.0                -               -               3       50 0 5
maxMEtaJets_noOvrlp_ID          -inf         +inf               -               -               3       50 0 5
nMuon_PtCut_IDISO               -1           0                  -               -               3       16 -0.5 15.5
mDeltaPhiMET1stJet              0.3          +inf               -               -               3       50 0 4
mDeltaPhiMETEle                 -inf         +inf               -               -               3       50 0 4
mDeltaPhiMET2ndJet              -inf         +inf               -               -               3       50 0 4
#
sT_PAS                          -inf         +inf               -               -               4       200 0 2000
#
minMETPt1stEle                  65           +inf               -               -               6       200 0 1000
MTenu                           140          +inf               -               -               6       200 0 1000
sT                              450          +inf               -               -               6       200 0 2000
#Mej                             -inf        +inf               -               -               6       200 0 2000
#MTnuj                           -inf        +inf               -               -               6       200 0 2000
#
#
#---------------------------------------- Cut Optimizer --------------------------------------------------
#VariableName                   must be OPT   > or <    RangeMin        RangeMax        unused
#------------                   -----------   ------    ------------    -------------   ------
minMETPt1stEle                  OPT           >         40              85              1
MTenu                           OPT           >         120             165             1
sT                              OPT           >         410             500             1
#mDeltaPhiMET1stJet             OPT           >         0               0.9             1
#Pt1stEle_IDISO_NoOvrlp         OPT           >         25              70              1
#Pt2ndJet_noOvrlp_ID            OPT           >         10              100             1
#maxMEtaEles_IDISO_NoOvrl       OPT           <         1.6             2.5             1
#maxMEtaJets_noOvrlp_ID         OPT           <         1.65            3.0             1
