# 2012 JSON file
JSON /afs/cern.ch/user/e/eberry/public/LQ_JSON/2012/combined_golden_json_Run2012ABCD.txt
#-----------------------------------------------------------------------------------------------------------------------------
# Pileup files for applying pileup re-weighting
#-----------------------------------------------------------------------------------------------------------------------------
PILEUP_MC_TXT_FILE /afs/cern.ch/user/e/eberry/public/LQ_PILEUP/pileup_truth_Summer2012_DR53X-PU_S10.txt
PILEUP_DATA_ROOT_FILE /afs/cern.ch/user/e/eberry/public/LQ_PILEUP/PU_Central_Full2012.root
#
#############################     Example of file with list of cuts
#
#
#------------------------ Preliminary cut variables and values (cut level -1) here -----------------------------
# This first list of variable names and values are used to pass configurable values to the user code associated
# to a variable name.
# The user can retrieve the values associated to a variable name via a provided function call
# [e.g. getPreCutValue1("eleFidRegion") and similarly for value2, value3 and value4 ]
# The idea is that the user can use these values to define the list of objects (electrons, jets, etc.) used in
# analysis. No cut is automatically evaluated on these variables and the cut level must be equal to -1.
# Variable names must be unique.
#
#VariableName         value1            value2          value3          value4          level
#------------         ------------      -------------   ------------    -------------   -----
# produceSkim          1                 -               -               -               -1
#-----------------------------------------------------------------------------------------------------------------------------
# Preselection cuts
#-----------------------------------------------------------------------------------------------------------------------------
eleEta_bar            	1.442        -                    -               -               -1
eleEta_end1            	1.560        2.0                  -               -               -1
eleEta_end2            	2.000        2.5                  -               -               -1
#-----------------------------------------------------------------------------------------------------------------------------
# Jet and electron systematics
#   JER (jet energy resolution scale factor)
#   JES (jet energy scale sigma value)
#   EER (ele energy resolution scale factor)
#   EES (ele energy scale sigma value)
#-----------------------------------------------------------------------------------------------------------------------------
jes_scale_sign          0.0          -                    -               -               -1
ees_bar_scale           1.006        -                    -               -               -1
ees_end_scale           1.015        -                    -               -               -1
do_jer			0.0	     -			  -		  -		  -1
do_eer			0.0	     -			  -		  -		  -1
#-----------------------------------------------------------------------------------------------------------------------------
# Fake rates updated for full 2012 (including 2012D) dataset
#-----------------------------------------------------------------------------------------------------------------------------
fakeRate_bar  	1.079e-02	-1.785e-05	7.222e-03	200.000		-1
fakeRate_end1 	6.044e-02	-3.828e-04	3.173e-02	74.999		-1
fakeRate_end2 	1.024e-01	-4.847e-04	6.120e-02	85.000		-1
# 
eFakeRate_bar  	9.648e-04	5.439e-06	1.460e-03	7.231		-1
eFakeRate_end1 	1.336e-02	1.801e-04	1.900e-02	0.155		-1
eFakeRate_end2 	1.300e-02	1.564e-04	1.860e-02	0.091		-1
#-----------------------------------------------------------------------------------------------------------------------------
# Fake rates from EXO L+J meeting, Nov 29, 2012
#-----------------------------------------------------------------------------------------------------------------------------
# fakeRate_bar  	9.545e-03	-1.937e-05	5.380e-03	215.001		-1
# fakeRate_end1 	5.104e-02	-2.820e-04	2.989e-02	74.999		-1
# fakeRate_end2 	8.471e-02	-2.896e-04	6.010e-02	85.000		-1
# 
# eFakeRate_bar  	1.118e-03	6.095e-06	1.723e-03	0.357		-1
# eFakeRate_end1 	1.231e-02	1.681e-04	1.762e-02	0.200		-1
# eFakeRate_end2 	1.678e-02	2.034e-04	2.409e-02	0.160		-1
#
#--------------------------------- Cuts (level 0,1,2,3 ... n) below --------------------------------------------
# The cut variable names, cut boundaries and histogram binnings are provided here by the user.
# In the event loop of the analysisClass_template.C, the user have to fill each variable with its value using
# a provided function call [ e.g. fillVariableWithValue("nEleFinal", number_of_electrons) ]
# The variable names in the user code has to match the names provided here.
# Variable names must be unique.
# The cut will be declared "passed" if
#    ( minValue1 < VariableName <= maxValue1 )
# in case only the first range (minValue1, maxValue1) is provided,
# otherwise the cut will be declared "passed" if
#    ( minValue1 < VariableName <= maxValue1 )  OR  ( minValue2 < VariableName <= maxValue2 )
# in case even the second range (minValue2, maxValue2) is provided.
# The level of the cut (0,1,2 ... n) is provided by the user and can be used in the code to easily determine if
# groups of same-level cuts have passed or failed.
#
#VariableName                   minValue1(<) maxValue1(>=)      minValue2(<)    maxValue2(>=)   level   histoNbinsMinMax      OptionalFlag
#------------                   ------------ -------------      ------------    -------------   -----   ----------------      ------------
#-----------------------------------------------------------------------------------------------------------------------------
#                          _           _   _             
# _ __  _ __ ___  ___  ___| | ___  ___| |_(_) ___  _ __  
#| '_ \| '__/ _ \/ __|/ _ \ |/ _ \/ __| __| |/ _ \| '_ \ 
#| |_) | | |  __/\__ \  __/ |  __/ (__| |_| | (_) | | | |
#| .__/|_|  \___||___/\___|_|\___|\___|\__|_|\___/|_| |_|
#|_|                    
#-----------------------------------------------------------------------------------------------------------------------------
Reweighting			0	     1			-		-		0	2 -0.5 1.5	     
PassJSON		  	0            1			-               -               0       2 -0.5 1.5	     
PassHLT			  	0	     1			-		-		0	2 -0.5 1.5	     
PassHBHENoiseFilter    		0	     1			-		-		0	2 -0.5 1.5
PassBeamHaloFilterTight		0	     1			-		-		0	2 -0.5 1.5
PassBadEESupercrystalFilter     0	     1			-		-		0	2 -0.5 1.5
PassBeamScraping	        0	     1			-		-		0	2 -0.5 1.5
PassEcalDeadCellBoundEnergy     0	     1			-		-		0	2 -0.5 1.5
PassEcalDeadCellTrigPrim        0	     1			-		-		0	2 -0.5 1.5
PassEcalLaserCorrFilter         0	     1			-		-		0	2 -0.5 1.5
PassHcalLaserEventFilter        0	     1			-		-		0	2 -0.5 1.5
PassPhysDecl		        0	     1			-		-		0	2 -0.5 1.5
PassPrimaryVertex	        0	     1			-		-		0	2 -0.5 1.5
PassTrackingFailure	        0	     1			-		-		0	2 -0.5 1.5
PassNEle 			0            1			-               -               1       11 -0.5 10.5	      
PassNMuon			0            1			-               -               1       16 -0.5 15.5          
Ele1_Pt				45	     +inf		-		-		1	200 0 2000	      
Ele2_Pt				45	     +inf		-		-		1	200 0 2000	      
nJet				1	     +inf		-               -               1       16 -0.5 15.5	      
Jet1_Pt				125	     +inf		-		-		1	200 0 2000	      
Jet1_Eta			-2.4         2.4		-               -               1       100 -5 5	      
Jet2_Pt				45	     +inf		-		-		1	200 0 2000	      
Jet2_Eta			-2.4         2.4                -               -               1       100 -5 5	      
DR_Ele1Jet1			-inf	     +inf		-		-		1	100 0 10              
DR_Ele1Jet2			-inf	     +inf		-		-		1	100 0 10	      
DR_Ele2Jet1			-inf	     +inf		-		-		1	100 0 10              
DR_Ele2Jet2			-inf	     +inf		-		-		1	100 0 10	      
DR_Jet1Jet2			-inf	     +inf		-		-		1	100 0 10	  
sT_eejj				300	     +inf		-		-		1	200 0 2000
M_e1e2				50	     +inf               -               -               1       200 0 2000
#-----------------------------------------------------------------------------------------------------------------------------
#  __ _             _            _           _   _                                                                        
# / _(_)_ __   __ _| |  ___  ___| | ___  ___| |_(_) ___  _ __                                                             
#| |_| | '_ \ / _` | | / __|/ _ \ |/ _ \/ __| __| |/ _ \| '_ \                                                            
#|  _| | | | | (_| | | \__ \  __/ |  __/ (__| |_| | (_) | | | |                                                           
#|_| |_|_| |_|\__,_|_| |___/\___|_|\___|\___|\__|_|\___/|_| |_|                                                           
#-----------------------------------------------------------------------------------------------------------------------------
#------------------------------------------------------------------------------------------------
# LQ M 300 optimization
#------------------------------------------------------------------------------------------------
sT_eejj_LQ300			445		+inf               -               -               2       200 0 2000
min_M_ej_LQ300			50		+inf               -               -               2       200 0 2000
M_e1e2_LQ300			100		+inf               -               -               2       200 0 2000
#------------------------------------------------------------------------------------------------
# LQ M 350 optimization
#------------------------------------------------------------------------------------------------
sT_eejj_LQ350			485		+inf               -               -               2       200 0 2000
min_M_ej_LQ350			110		+inf               -               -               2       200 0 2000
M_e1e2_LQ350			105		+inf               -               -               2       200 0 2000
#------------------------------------------------------------------------------------------------
# LQ M 400 optimization
#------------------------------------------------------------------------------------------------
sT_eejj_LQ400			530		+inf               -               -               2       200 0 2000
min_M_ej_LQ400			165		+inf               -               -               2       200 0 2000
M_e1e2_LQ400			115		+inf               -               -               2       200 0 2000
#------------------------------------------------------------------------------------------------
# LQ M 450 optimization
#------------------------------------------------------------------------------------------------
sT_eejj_LQ450			580		+inf               -               -               2       200 0 2000
min_M_ej_LQ450			220		+inf               -               -               2       200 0 2000
M_e1e2_LQ450			120		+inf               -               -               2       200 0 2000
#------------------------------------------------------------------------------------------------
# LQ M 500 optimization
#------------------------------------------------------------------------------------------------
sT_eejj_LQ500			635		+inf               -               -               2       200 0 2000
min_M_ej_LQ500			265		+inf               -               -               2       200 0 2000
M_e1e2_LQ500			130		+inf               -               -               2       200 0 2000
#------------------------------------------------------------------------------------------------
# LQ M 550 optimization
#------------------------------------------------------------------------------------------------
sT_eejj_LQ550			690		+inf               -               -               2       200 0 2000
min_M_ej_LQ550			305		+inf               -               -               2       200 0 2000
M_e1e2_LQ550			135		+inf               -               -               2       200 0 2000
#------------------------------------------------------------------------------------------------
# LQ M 600 optimization
#------------------------------------------------------------------------------------------------
sT_eejj_LQ600			750		+inf               -               -               2       200 0 2000
min_M_ej_LQ600			345		+inf               -               -               2       200 0 2000
M_e1e2_LQ600			140		+inf               -               -               2       200 0 2000
#------------------------------------------------------------------------------------------------
# LQ M 650 optimization
#------------------------------------------------------------------------------------------------
sT_eejj_LQ650			815		+inf               -               -               2       200 0 2000
min_M_ej_LQ650			380		+inf               -               -               2       200 0 2000
M_e1e2_LQ650			150		+inf               -               -               2       200 0 2000
#------------------------------------------------------------------------------------------------
# LQ M 700 optimization
#------------------------------------------------------------------------------------------------
sT_eejj_LQ700			885		+inf               -               -               2       200 0 2000
min_M_ej_LQ700			405		+inf               -               -               2       200 0 2000
M_e1e2_LQ700			155		+inf               -               -               2       200 0 2000
#------------------------------------------------------------------------------------------------
# LQ M 750 optimization
#------------------------------------------------------------------------------------------------
sT_eejj_LQ750			960		+inf               -               -               2       200 0 2000
min_M_ej_LQ750			430		+inf               -               -               2       200 0 2000
M_e1e2_LQ750			165		+inf               -               -               2       200 0 2000
#------------------------------------------------------------------------------------------------
# LQ M 800 optimization
#------------------------------------------------------------------------------------------------
sT_eejj_LQ800			1035		+inf               -               -               2       200 0 2000
min_M_ej_LQ800			450		+inf               -               -               2       200 0 2000
M_e1e2_LQ800			170		+inf               -               -               2       200 0 2000
#------------------------------------------------------------------------------------------------
# LQ M 850 optimization
#------------------------------------------------------------------------------------------------
sT_eejj_LQ850			1115		+inf               -               -               2       200 0 2000
min_M_ej_LQ850			470		+inf               -               -               2       200 0 2000
M_e1e2_LQ850			180		+inf               -               -               2       200 0 2000
#------------------------------------------------------------------------------------------------
# LQ M 900 optimization
#------------------------------------------------------------------------------------------------
sT_eejj_LQ900			1200		+inf               -               -               2       200 0 2000
min_M_ej_LQ900			480		+inf               -               -               2       200 0 2000
M_e1e2_LQ900			185		+inf               -               -               2       200 0 2000
#------------------------------------------------------------------------------------------------
# LQ M 950 optimization
#------------------------------------------------------------------------------------------------
sT_eejj_LQ950			1290		+inf               -               -               2       200 0 2000
min_M_ej_LQ950			485		+inf               -               -               2       200 0 2000
M_e1e2_LQ950			195		+inf               -               -               2       200 0 2000
#------------------------------------------------------------------------------------------------
# LQ M 1000 optimization
#------------------------------------------------------------------------------------------------
sT_eejj_LQ1000			1385		+inf               -               -               2       200 0 2000
min_M_ej_LQ1000			490		+inf               -               -               2       200 0 2000
M_e1e2_LQ1000			200		+inf               -               -               2       200 0 2000
#------------------------------------------------------------------------------------------------
# LQ M 1050 optimization
#------------------------------------------------------------------------------------------------
sT_eejj_LQ1050			1385		+inf               -               -               2       200 0 2000
min_M_ej_LQ1050			490		+inf               -               -               2       200 0 2000
M_e1e2_LQ1050			200		+inf               -               -               2       200 0 2000
#------------------------------------------------------------------------------------------------
# LQ M 1100 optimization
#------------------------------------------------------------------------------------------------
sT_eejj_LQ1100			1385		+inf               -               -               2       200 0 2000
min_M_ej_LQ1100			490		+inf               -               -               2       200 0 2000
M_e1e2_LQ1100			200		+inf               -               -               2       200 0 2000
#------------------------------------------------------------------------------------------------
# LQ M 1150 optimization
#------------------------------------------------------------------------------------------------
sT_eejj_LQ1150			1385		+inf               -               -               2       200 0 2000
min_M_ej_LQ1150			490		+inf               -               -               2       200 0 2000
M_e1e2_LQ1150			200		+inf               -               -               2       200 0 2000
#------------------------------------------------------------------------------------------------
# LQ M 1200 optimization
#------------------------------------------------------------------------------------------------
sT_eejj_LQ1200			1385		+inf               -               -               2       200 0 2000
min_M_ej_LQ1200			490		+inf               -               -               2       200 0 2000
M_e1e2_LQ1200			200		+inf               -               -               2       200 0 2000
