#------------------------------------------------------------------------------------------------------
# 2016-2018 JSON file
#------------------------------------------------------------------------------------------------------
JSON /afs/cern.ch/user/s/scooper/work/public/Leptoquarks/certifiedGoodDataJson/certifiedGolden_11mar2020_2016_2017_2018.json
#############################     Example of file with list of cuts
#
#
#------------------------ Preliminary cut variables and values (cut level -1) here -----------------------------
# This first list of variable names and values are used to pass configurable values to the user code associated
# to a variable name.
# The user can retrieve the values associated to a variable name via a provided function call
# [e.g. getPreCutValue1("eleFidRegion") and similarly for value2, value3 and value4 ]
# The idea is that the user can use these values to define the list of objects (electrons, jets, etc.) used in
# analysis. No cut is automatically evaluated on these variables and the cut level must be equal to -1.
# Variable names must be unique.
#
#VariableName         value1            value2          value3          value4          level
#------------         ------------      -------------   ------------    -------------   -----
produceSkim          1                 -               -               -               -1
#-----------------------------------------------------------------------------------------------------------------------------
# Preselection cuts
#-----------------------------------------------------------------------------------------------------------------------------
eleEta_bar            	1.4442        -                    -               -               -1
eleEta_end1            	1.566        2.0                  -               -               -1
eleEta_end2            	2.000        2.5                  -               -               -1
#-----------------------------------------------------------------------------------------------------------------------------
# Fake rates
#-----------------------------------------------------------------------------------------------------------------------------
QCDFakeRateFilename		/afs/cern.ch/user/s/scooper/work/public/Leptoquarks/QCDFakeRate/fits/2018/jun4/fitResults.root	- - - -1
# 
TrigCorrForSingleLeptonFinalState false   -   -   -   -1
#-----------------------------------------------------------------------------------------------------------------------------
# Analysis year
#-----------------------------------------------------------------------------------------------------------------------------
AnalysisYear   2018  - - - -1
#-----------------------------------------------------------------------------------------------------------------------------
# B-tagging
#-----------------------------------------------------------------------------------------------------------------------------
BTagAlgo       DeepJet  - - - -1
BTagWP         Loose    - - - -1
BTagCutValue   0.0494   - - - -1
#BTagAlgo       DeepJet  - - - -1
#BTagWP         Medium   - - - -1
#BTagCutValue   0.2770   - - - -1
#BTagAlgo       DeepCSV  - - - -1
#BTagWP         Loose    - - - -1
#BTagCutValue   0.1241   - - - -1
#BTagAlgo       DeepCSV  - - - -1
#BTagWP         Medium   - - - -1
#BTagCutValue   0.4184   - - - -1
#
#--------------------------------- Cuts (level 0,1,2,3 ... n) below --------------------------------------------
# The cut variable names, cut boundaries and histogram binnings are provided here by the user.
# In the event loop of the analysisClass_template.C, the user have to fill each variable with its value using
# a provided function call [ e.g. fillVariableWithValue("nEleFinal", number_of_electrons) ]
# The variable names in the user code has to match the names provided here.
# Variable names must be unique.
# The cut will be declared "passed" if
#    ( minValue1 < VariableName <= maxValue1 )
# in case only the first range (minValue1, maxValue1) is provided,
# otherwise the cut will be declared "passed" if
#    ( minValue1 < VariableName <= maxValue1 )  OR  ( minValue2 < VariableName <= maxValue2 )
# in case even the second range (minValue2, maxValue2) is provided.
# The level of the cut (0,1,2 ... n) is provided by the user and can be used in the code to easily determine if
# groups of same-level cuts have passed or failed.
#
#VariableName                   minValue1(<) maxValue1(>=)      minValue2(<)    maxValue2(>=)   level   histoNbinsMinMax      OptionalFlag
#------------                   ------------ -------------      ------------    -------------   -----   ----------------      ------------
#-----------------------------------------------------------------------------------------------------------------------------
#                          _           _   _             
# _ __  _ __ ___  ___  ___| | ___  ___| |_(_) ___  _ __  
#| '_ \| '__/ _ \/ __|/ _ \ |/ _ \/ __| __| |/ _ \| '_ \ 
#| |_) | | |  __/\__ \  __/ |  __/ (__| |_| | (_) | | | |
#| .__/|_|  \___||___/\___|_|\___|\___|\__|_|\___/|_| |_|
#|_|                    
#-----------------------------------------------------------------------------------------------------------------------------
Reweighting			0	     1			-		-		0	2 -0.5 1.5	     
PassJSON		  	0            1			-               -               0       2 -0.5 1.5	     
PassHLT			  	0	     1			-		-		0	2 -0.5 1.5	     
PassGlobalSuperTightHalo2016Filter		0	     1			-		-		0	2 -0.5 1.5
PassGoodVertices	        0	     1			-		-		0	2 -0.5 1.5
PassHBHENoiseFilter    		0	     1			-		-		0	2 -0.5 1.5
PassHBHENoiseIsoFilter    		0	     1			-		-		0	2 -0.5 1.5
PassBadEESupercrystalFilter     0	     1			-		-		0	2 -0.5 1.5
PassEcalDeadCellTrigPrim     0	     1			-		-		0	2 -0.5 1.5
#PassChargedCandidateFilter     0	     1			-		-		0	2 -0.5 1.5
PassBadPFMuonFilter     0	     1			-		-		0	2 -0.5 1.5
PassEcalBadCalibV2Filter              0	     1			-		-		0	2 -0.5 1.5
PassNEle 			0            1			-               -               1       11 -0.5 10.5	      
PassNMuon			0            1			-               -               1       16 -0.5 15.5          
nEle_hltMatched			-inf	     +inf		-		-		1	3 -0.5 2.5 
nJet_hltMatched			-inf	     +inf		-		-		1	3 -0.5 2.5 
Ele1_Eta			-2.5         2.5		-               -               1       100 -5 5	      
Ele2_Eta			-2.5         2.5		-               -               1       100 -5 5	      
Ele1_Pt				50	     +inf		-		-		1	200 0 2000	      
Ele2_Pt				50	     +inf		-		-		1	200 0 2000	      
Ele1_PassHEEPID     -inf	     0			-		-		0	2 -0.5 1.5
Ele2_PassHEEPID     -inf	     0			-		-		0	2 -0.5 1.5
#Ele1_AbsDeltaEtaEleTrk    0    0.03	  -		-		1	400 -0.5 0.5
#Ele2_AbsDeltaEtaEleTrk    0    0.03	  -		-		1	400 -0.5 0.5
nJet				-inf	     +inf		-               -               1       16 -0.5 15.5	      
Jet1_Pt				50	     +inf		-		-		1	200 0 2000	      
Jet1_Eta			-2.4         2.4		-               -               1       100 -5 5	      
Jet2_Pt				50	     +inf		-		-		1	200 0 2000	      
Jet2_Eta			-2.4         2.4                -               -               1       100 -5 5	      
DR_Ele1Jet1			-inf	     +inf		-		-		1	100 0 10              
DR_Ele1Jet2			-inf	     +inf		-		-		1	100 0 10	      
DR_Ele2Jet1			-inf	     +inf		-		-		1	100 0 10              
DR_Ele2Jet2			-inf	     +inf		-		-		1	100 0 10	      
DR_Jet1Jet2			-inf	     +inf		-		-		1	100 0 10	  
sT_eejj				300	     +inf		-		-		1	200 0 2000
Pt_e1e2				70	     +inf               -               -               1       200 0 2000
M_e1e2				50	     +inf               -               -               1       200 0 2000
#-----------------------------------------------------------------------------------------------------------------------------
# Optimization variables (unused)
#-----------------------------------------------------------------------------------------------------------------------------
sT_eejj_opt                     -inf         +inf               -               -               1       200 0 2000
M_e1e2_opt                      -inf         +inf               -               -               1       200 0 2000
Mej_min_opt                     -inf         +inf               -               -               1       200 0 2000 	       
#-----------------------------------------------------------------------------------------------------------------------------
#  __ _             _            _           _   _                                                                        
# / _(_)_ __   __ _| |  ___  ___| | ___  ___| |_(_) ___  _ __                                                             
#| |_| | '_ \ / _` | | / __|/ _ \ |/ _ \/ __| __| |/ _ \| '_ \                                                            
#|  _| | | | | (_| | | \__ \  __/ |  __/ (__| |_| | (_) | | | |                                                           
#|_| |_|_| |_|\__,_|_| |___/\___|_|\___|\___|\__|_|\___/|_| |_|                                                           
#-----------------------------------------------------------------------------------------------------------------------------
# CUTS GET PROGRESSIVELY TIGHTER, SO DON'T NORMALLY PUT THIS HERE
#------------------------------------------------------------------------------------------------
# LQ M 650 optimization  - 2012
#------------------------------------------------------------------------------------------------
#sT_eejj_LQ650			850		+inf		-		-	2	200 0 2000
#M_e1e2_LQ650			155		+inf		-		-	2	200 0 2000
#min_M_ej_LQ650			360		+inf		-		-	2	200 0 2000
#------------------------------------------------------------------------------------------------
#
# versionsOfOptimization/nanoV7/2018/eejj_14sep
#---------------------------------------------------------------------------------------------------------------
#---------------------------------------------------------------------------------------------------------------
# LQ M 200 optimization
#---------------------------------------------------------------------------------------------------------------
sT_eejj_LQ200			320		+inf		-		-	2	200 0 2000
M_e1e2_LQ200			220		+inf		-		-	2	200 0 2000
min_M_ej_LQ200			171		+inf		-		-	2	200 0 2000
#---------------------------------------------------------------------------------------------------------------
# LQ M 250 optimization
#---------------------------------------------------------------------------------------------------------------
sT_eejj_LQ250			395		+inf		-		-	2	200 0 2000
M_e1e2_LQ250			220		+inf		-		-	2	200 0 2000
min_M_ej_LQ250			180		+inf		-		-	2	200 0 2000
#---------------------------------------------------------------------------------------------------------------
# LQ M 300 optimization
#---------------------------------------------------------------------------------------------------------------
sT_eejj_LQ300			475		+inf		-		-	2	200 0 2000
M_e1e2_LQ300			225		+inf		-		-	2	200 0 2000
min_M_ej_LQ300			235		+inf		-		-	2	200 0 2000
#---------------------------------------------------------------------------------------------------------------
# LQ M 350 optimization
#---------------------------------------------------------------------------------------------------------------
sT_eejj_LQ350			550		+inf		-		-	2	200 0 2000
M_e1e2_LQ350			230		+inf		-		-	2	200 0 2000
min_M_ej_LQ350			285		+inf		-		-	2	200 0 2000
#---------------------------------------------------------------------------------------------------------------
# LQ M 400 optimization
#---------------------------------------------------------------------------------------------------------------
sT_eejj_LQ400			625		+inf		-		-	2	200 0 2000
M_e1e2_LQ400			235		+inf		-		-	2	200 0 2000
min_M_ej_LQ400			330		+inf		-		-	2	200 0 2000
#---------------------------------------------------------------------------------------------------------------
# LQ M 450 optimization
#---------------------------------------------------------------------------------------------------------------
sT_eejj_LQ450			695		+inf		-		-	2	200 0 2000
M_e1e2_LQ450			245		+inf		-		-	2	200 0 2000
min_M_ej_LQ450			375		+inf		-		-	2	200 0 2000
#---------------------------------------------------------------------------------------------------------------
# LQ M 500 optimization
#---------------------------------------------------------------------------------------------------------------
sT_eejj_LQ500			770		+inf		-		-	2	200 0 2000
M_e1e2_LQ500			250		+inf		-		-	2	200 0 2000
min_M_ej_LQ500			420		+inf		-		-	2	200 0 2000
#---------------------------------------------------------------------------------------------------------------
# LQ M 550 optimization
#---------------------------------------------------------------------------------------------------------------
sT_eejj_LQ550			840		+inf		-		-	2	200 0 2000
M_e1e2_LQ550			255		+inf		-		-	2	200 0 2000
min_M_ej_LQ550			460		+inf		-		-	2	200 0 2000
#---------------------------------------------------------------------------------------------------------------
# LQ M 600 optimization
#---------------------------------------------------------------------------------------------------------------
sT_eejj_LQ600			905		+inf		-		-	2	200 0 2000
M_e1e2_LQ600			265		+inf		-		-	2	200 0 2000
min_M_ej_LQ600			500		+inf		-		-	2	200 0 2000
#---------------------------------------------------------------------------------------------------------------
# LQ M 650 optimization
#---------------------------------------------------------------------------------------------------------------
sT_eejj_LQ650			975		+inf		-		-	2	200 0 2000
M_e1e2_LQ650			270		+inf		-		-	2	200 0 2000
min_M_ej_LQ650			540		+inf		-		-	2	200 0 2000
#---------------------------------------------------------------------------------------------------------------
# LQ M 700 optimization
#---------------------------------------------------------------------------------------------------------------
sT_eejj_LQ700			1040		+inf		-		-	2	200 0 2000
M_e1e2_LQ700			280		+inf		-		-	2	200 0 2000
min_M_ej_LQ700			575		+inf		-		-	2	200 0 2000
#---------------------------------------------------------------------------------------------------------------
# LQ M 750 optimization
#---------------------------------------------------------------------------------------------------------------
sT_eejj_LQ750			1110		+inf		-		-	2	200 0 2000
M_e1e2_LQ750			290		+inf		-		-	2	200 0 2000
min_M_ej_LQ750			610		+inf		-		-	2	200 0 2000
#---------------------------------------------------------------------------------------------------------------
# LQ M 800 optimization
#---------------------------------------------------------------------------------------------------------------
sT_eejj_LQ800			1170		+inf		-		-	2	200 0 2000
M_e1e2_LQ800			295		+inf		-		-	2	200 0 2000
min_M_ej_LQ800			640		+inf		-		-	2	200 0 2000
#---------------------------------------------------------------------------------------------------------------
# LQ M 850 optimization
#---------------------------------------------------------------------------------------------------------------
sT_eejj_LQ850			1235		+inf		-		-	2	200 0 2000
M_e1e2_LQ850			305		+inf		-		-	2	200 0 2000
min_M_ej_LQ850			670		+inf		-		-	2	200 0 2000
#---------------------------------------------------------------------------------------------------------------
# LQ M 900 optimization
#---------------------------------------------------------------------------------------------------------------
sT_eejj_LQ900			1295		+inf		-		-	2	200 0 2000
M_e1e2_LQ900			315		+inf		-		-	2	200 0 2000
min_M_ej_LQ900			700		+inf		-		-	2	200 0 2000
#---------------------------------------------------------------------------------------------------------------
# LQ M 950 optimization
#---------------------------------------------------------------------------------------------------------------
sT_eejj_LQ950			1355		+inf		-		-	2	200 0 2000
M_e1e2_LQ950			320		+inf		-		-	2	200 0 2000
min_M_ej_LQ950			725		+inf		-		-	2	200 0 2000
#---------------------------------------------------------------------------------------------------------------
# LQ M 1000 optimization
#---------------------------------------------------------------------------------------------------------------
sT_eejj_LQ1000			1415		+inf		-		-	2	200 0 2000
M_e1e2_LQ1000			330		+inf		-		-	2	200 0 2000
min_M_ej_LQ1000			750		+inf		-		-	2	200 0 2000
#---------------------------------------------------------------------------------------------------------------
# LQ M 1050 optimization
#---------------------------------------------------------------------------------------------------------------
sT_eejj_LQ1050			1475		+inf		-		-	2	200 0 2000
M_e1e2_LQ1050			340		+inf		-		-	2	200 0 2000
min_M_ej_LQ1050			770		+inf		-		-	2	200 0 2000
#---------------------------------------------------------------------------------------------------------------
# LQ M 1100 optimization
#---------------------------------------------------------------------------------------------------------------
sT_eejj_LQ1100			1530		+inf		-		-	2	200 0 2000
M_e1e2_LQ1100			350		+inf		-		-	2	200 0 2000
min_M_ej_LQ1100			790		+inf		-		-	2	200 0 2000
#---------------------------------------------------------------------------------------------------------------
# LQ M 1150 optimization
#---------------------------------------------------------------------------------------------------------------
sT_eejj_LQ1150			1585		+inf		-		-	2	200 0 2000
M_e1e2_LQ1150			360		+inf		-		-	2	200 0 2000
min_M_ej_LQ1150			805		+inf		-		-	2	200 0 2000
#---------------------------------------------------------------------------------------------------------------
# LQ M 1200 optimization
#---------------------------------------------------------------------------------------------------------------
sT_eejj_LQ1200			1585		+inf		-		-	2	200 0 2000
M_e1e2_LQ1200			360		+inf		-		-	2	200 0 2000
min_M_ej_LQ1200			805		+inf		-		-	2	200 0 2000
#---------------------------------------------------------------------------------------------------------------
# LQ M 1250 optimization
#---------------------------------------------------------------------------------------------------------------
sT_eejj_LQ1250			1585		+inf		-		-	2	200 0 2000
M_e1e2_LQ1250			360		+inf		-		-	2	200 0 2000
min_M_ej_LQ1250			805		+inf		-		-	2	200 0 2000
#---------------------------------------------------------------------------------------------------------------
# LQ M 1300 optimization
#---------------------------------------------------------------------------------------------------------------
sT_eejj_LQ1300			1585		+inf		-		-	2	200 0 2000
M_e1e2_LQ1300			360		+inf		-		-	2	200 0 2000
min_M_ej_LQ1300			805		+inf		-		-	2	200 0 2000
#---------------------------------------------------------------------------------------------------------------
# LQ M 1350 optimization
#---------------------------------------------------------------------------------------------------------------
sT_eejj_LQ1350			1585		+inf		-		-	2	200 0 2000
M_e1e2_LQ1350			360		+inf		-		-	2	200 0 2000
min_M_ej_LQ1350			805		+inf		-		-	2	200 0 2000
#---------------------------------------------------------------------------------------------------------------
# LQ M 1400 optimization
#---------------------------------------------------------------------------------------------------------------
sT_eejj_LQ1400			1585		+inf		-		-	2	200 0 2000
M_e1e2_LQ1400			360		+inf		-		-	2	200 0 2000
min_M_ej_LQ1400			805		+inf		-		-	2	200 0 2000
#---------------------------------------------------------------------------------------------------------------
# LQ M 1450 optimization
#---------------------------------------------------------------------------------------------------------------
sT_eejj_LQ1450			1585		+inf		-		-	2	200 0 2000
M_e1e2_LQ1450			360		+inf		-		-	2	200 0 2000
min_M_ej_LQ1450			805		+inf		-		-	2	200 0 2000
#---------------------------------------------------------------------------------------------------------------
# LQ M 1500 optimization
#---------------------------------------------------------------------------------------------------------------
sT_eejj_LQ1500			1585		+inf		-		-	2	200 0 2000
M_e1e2_LQ1500			360		+inf		-		-	2	200 0 2000
min_M_ej_LQ1500			805		+inf		-		-	2	200 0 2000
#---------------------------------------------------------------------------------------------------------------
# LQ M 1550 optimization
#---------------------------------------------------------------------------------------------------------------
sT_eejj_LQ1550			1585		+inf		-		-	2	200 0 2000
M_e1e2_LQ1550			360		+inf		-		-	2	200 0 2000
min_M_ej_LQ1550			805		+inf		-		-	2	200 0 2000
#---------------------------------------------------------------------------------------------------------------
# LQ M 1600 optimization
#---------------------------------------------------------------------------------------------------------------
sT_eejj_LQ1600			1585		+inf		-		-	2	200 0 2000
M_e1e2_LQ1600			360		+inf		-		-	2	200 0 2000
min_M_ej_LQ1600			805		+inf		-		-	2	200 0 2000
#---------------------------------------------------------------------------------------------------------------
# LQ M 1650 optimization
#---------------------------------------------------------------------------------------------------------------
sT_eejj_LQ1650			1585		+inf		-		-	2	200 0 2000
M_e1e2_LQ1650			360		+inf		-		-	2	200 0 2000
min_M_ej_LQ1650			805		+inf		-		-	2	200 0 2000
#---------------------------------------------------------------------------------------------------------------
# LQ M 1700 optimization
#---------------------------------------------------------------------------------------------------------------
sT_eejj_LQ1700			1585		+inf		-		-	2	200 0 2000
M_e1e2_LQ1700			360		+inf		-		-	2	200 0 2000
min_M_ej_LQ1700			805		+inf		-		-	2	200 0 2000
#---------------------------------------------------------------------------------------------------------------
# LQ M 1750 optimization
#---------------------------------------------------------------------------------------------------------------
sT_eejj_LQ1750			1585		+inf		-		-	2	200 0 2000
M_e1e2_LQ1750			360		+inf		-		-	2	200 0 2000
min_M_ej_LQ1750			805		+inf		-		-	2	200 0 2000
#---------------------------------------------------------------------------------------------------------------
# LQ M 1800 optimization
#---------------------------------------------------------------------------------------------------------------
sT_eejj_LQ1800			1585		+inf		-		-	2	200 0 2000
M_e1e2_LQ1800			360		+inf		-		-	2	200 0 2000
min_M_ej_LQ1800			805		+inf		-		-	2	200 0 2000
#---------------------------------------------------------------------------------------------------------------
# LQ M 1850 optimization
#---------------------------------------------------------------------------------------------------------------
sT_eejj_LQ1850			1585		+inf		-		-	2	200 0 2000
M_e1e2_LQ1850			360		+inf		-		-	2	200 0 2000
min_M_ej_LQ1850			805		+inf		-		-	2	200 0 2000
#---------------------------------------------------------------------------------------------------------------
# LQ M 1900 optimization
#---------------------------------------------------------------------------------------------------------------
sT_eejj_LQ1900			1585		+inf		-		-	2	200 0 2000
M_e1e2_LQ1900			360		+inf		-		-	2	200 0 2000
min_M_ej_LQ1900			805		+inf		-		-	2	200 0 2000
#---------------------------------------------------------------------------------------------------------------
# LQ M 1950 optimization
#---------------------------------------------------------------------------------------------------------------
sT_eejj_LQ1950			1585		+inf		-		-	2	200 0 2000
M_e1e2_LQ1950			360		+inf		-		-	2	200 0 2000
min_M_ej_LQ1950			805		+inf		-		-	2	200 0 2000
#---------------------------------------------------------------------------------------------------------------
# LQ M 2000 optimization
#---------------------------------------------------------------------------------------------------------------
sT_eejj_LQ2000			1585		+inf		-		-	2	200 0 2000
M_e1e2_LQ2000			360		+inf		-		-	2	200 0 2000
min_M_ej_LQ2000			805		+inf		-		-	2	200 0 2000
