#############################     Example of file with list of cuts
#
#
#------------------------ Preliminary cut variables and values (cut level -1) here -----------------------------
# This first list of variable names and values are used to pass configurable values to the user code associated
# to a variable name.
# The user can retrieve the values associated to a variable name via a provided function call
# [e.g. getPreCutValue1("eleFidRegion") and similarly for value2, value3 and value4 ]
# The idea is that the user can use these values to define the list of objects (electrons, jets, etc.) used in
# analysis. No cut is automatically evaluated on these variables and the cut level must be equal to -1.
# Variable names must be unique.
#
#VariableName         value1            value2          value3          value4          level
#------------         ------------      -------------   ------------    -------------   -----
produceSkim          1                 -               -               -               -1
#-----------------------------------------------------------------------------------------------------------------------------
# Analysis year
#-----------------------------------------------------------------------------------------------------------------------------
AnalysisYear   2016  - - - -1
# 
#--------------------------------- Cuts (level 0,1,2,3 ... n) below --------------------------------------------
# The cut variable names, cut boundaries and histogram binnings are provided here by the user.
# In the event loop of the analysisClass_template.C, the user have to fill each variable with its value using
# a provided function call [ e.g. fillVariableWithValue("nEleFinal", number_of_electrons) ]
# The variable names in the user code has to match the names provided here.
# Variable names must be unique.
# The cut will be declared "passed" if
#    ( minValue1 < VariableName <= maxValue1 )
# in case only the first range (minValue1, maxValue1) is provided,
# otherwise the cut will be declared "passed" if
#    ( minValue1 < VariableName <= maxValue1 )  OR  ( minValue2 < VariableName <= maxValue2 )
# in case even the second range (minValue2, maxValue2) is provided.
# The level of the cut (0,1,2 ... n) is provided by the user and can be used in the code to easily determine if
# groups of same-level cuts have passed or failed.
#
#VariableName                   minValue1(<) maxValue1(>=)      minValue2(<)    maxValue2(>=)   level   histoNbinsMinMax      OptionalFlag
#------------                   ------------ -------------      ------------    -------------   -----   ----------------      ------------
#-------------------------------------------------------------------------------------------------------------------------------------
#                          _           _   _             
# _ __  _ __ ___  ___  ___| | ___  ___| |_(_) ___  _ __  
#| '_ \| '__/ _ \/ __|/ _ \ |/ _ \/ __| __| |/ _ \| '_ \ 
#| |_) | | |  __/\__ \  __/ |  __/ (__| |_| | (_) | | | |
#| .__/|_|  \___||___/\___|_|\___|\___|\__|_|\___/|_| |_|
#|_|                    
#---------------------------------------------------------------------------------------------------------------------------------------
Reweighting                         0              1              -           -           0           2             -0.5           1.5
PassJSON                            0              1              -           -           0           2             -0.5           1.5
PassGlobalSuperTightHalo2016Filter  0              1              -           -           0           2             -0.5           1.5
PassGoodVertices                    0              1              -           -           0           2             -0.5           1.5
PassHBHENoiseFilter                 0              1              -           -           0           2             -0.5           1.5
PassHBHENoiseIsoFilter              0              1              -           -           0           2             -0.5           1.5
PassBadEESupercrystalFilter         0              1              -           -           0           2             -0.5           1.5
PassEcalDeadCellTrigPrim            0              1              -           -           0           2             -0.5           1.5
PassBadPFMuonFilter                 0              1              -           -           0           2             -0.5           1.5
PassEcalBadCalibV2Filter            0              1              -           -           0           2             -0.5           1.5
PassNEle                            0              1              -           -           0           11            -0.5           10.5
PassNJet                            0              1              -           -           0           16            -0.5           15.5
#PassNMuon                          0              1              -           -           0           16            -0.5           15.5
PassHLT                             0              1              -           -           0           16            -0.5           15.5
nEle_hltMatched                     -inf           +inf           -           -           0           3             -0.5           2.5
nJet_hltMatched                     -inf           +inf           -           -           0           3             -0.5           2.5
Ele1_Pt                             50             +inf           -           -           0           200           0              2000
Ele2_Pt                             50             +inf           -           -           0           200           0              2000
nJet                                -inf           +inf           -           -           0           16            -0.5           15.5
Jet1_Pt                             50             +inf           -           -           0           200           0              2000
Jet1_Eta                            -2.4           2.4            -           -           0           100           -5             5
Jet2_Pt                             50             +inf           -           -           0           200           0              2000
Jet2_Eta                            -2.4           2.4            -           -           0           100           -5             5
DR_Ele1Jet1                         -inf           +inf           -           -           0           100           0              10
DR_Ele1Jet2                         -inf           +inf           -           -           0           100           0              10
DR_Ele2Jet1                         -inf           +inf           -           -           0           100           0              10
DR_Ele2Jet2                         -inf           +inf           -           -           0           100           0              10
DR_Jet1Jet2                         -inf           +inf           -           -           0           100           0              10
sT_eejj                             300            +inf           -           -           0           200           0              2000
M_e1e2                              50             +inf           -           -           0           200           0              2000
#---------------------------------------------------------------------------------------------------------------------------------------
# Optimization variables (unused)
#---------------------------------------------------------------------------------------------------------------------------------------
#sT_eejj_opt                         -inf           +inf           -           -           1           200           0           2000
#M_e1e2_opt                          -inf           +inf           -           -           1           200           0           2000
#Mej_min_opt                         -inf           +inf           -           -           1           200           0           2000
#---------------------------------------------------------------------------------------------------------------------------------------
