#------------------------------------------------------------------------------------------------------
# 2016 JSON file
#------------------------------------------------------------------------------------------------------
JSON /afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/Collisions16/13TeV/Cert_271036-280385_13TeV_PromptReco_Collisions16_JSON_NoL1T_v2.txt 
#ICHEP JSON
#JSON  /afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/Collisions16/13TeV/Cert_271036-276811_13TeV_PromptReco_Collisions16_JSON.txt
#-----------------------------------------------------------------------------------------------------------------------------
# Pileup files for applying pileup re-weighting
#-----------------------------------------------------------------------------------------------------------------------------
PILEUP_MC_TXT_FILE /afs/cern.ch/user/s/scooper/work/public/Leptoquarks/Pileup2016/SpringMC_PUScenarioV1_PoissonOOTPU.txt
PILEUP_DATA_ROOT_FILE /afs/cern.ch/user/s/scooper/work/public/Leptoquarks/Pileup2016/DataPileupHistogram_2016nov8.root
#
#############################     Example of file with list of cuts
#
#
#------------------------ Preliminary cut variables and values (cut level -1) here -----------------------------
# This first list of variable names and values are used to pass configurable values to the user code associated
# to a variable name.
# The user can retrieve the values associated to a variable name via a provided function call
# [e.g. getPreCutValue1("eleFidRegion") and similarly for value2, value3 and value4 ]
# The idea is that the user can use these values to define the list of objects (electrons, jets, etc.) used in
# analysis. No cut is automatically evaluated on these variables and the cut level must be equal to -1.
# Variable names must be unique.
#
#VariableName         value1            value2          value3          value4          level
#------------         ------------      -------------   ------------    -------------   -----
produceSkim          1                 -               -               -               -1
#-----------------------------------------------------------------------------------------------------------------------------
# Preselection cuts
#-----------------------------------------------------------------------------------------------------------------------------
eleEta_bar            	1.4442        -                    -               -               -1
eleEta_end1            	1.560        2.0                  -               -               -1
eleEta_end2            	2.000        2.5                  -               -               -1
#-----------------------------------------------------------------------------------------------------------------------------
# Fake rates
#-----------------------------------------------------------------------------------------------------------------------------
QCDFakeRateFileName		/afs/cern.ch/user/s/scooper/work/public/Leptoquarks/qcd_fake_rate/FRHistogram2D2Jet.root	- - - -1
#QCD_fit_func_version	1				-	  -		  -		  -1
#QCD_barrel_plot		hist_Bar_2Jet_Pt1stEle_PAS	-	  -		  -		  -1
#QCD_endcap1_plot	hist_End1_2Jet_Pt1stEle_PAS	-	  -		  -		  -1
#QCD_endcap2_plot	hist_End2_2Jet_Pt1stEle_PAS	-	  -		  -		  -1
# 
#--------------------------------- Cuts (level 0,1,2,3 ... n) below --------------------------------------------
# The cut variable names, cut boundaries and histogram binnings are provided here by the user.
# In the event loop of the analysisClass_template.C, the user have to fill each variable with its value using
# a provided function call [ e.g. fillVariableWithValue("nEleFinal", number_of_electrons) ]
# The variable names in the user code has to match the names provided here.
# Variable names must be unique.
# The cut will be declared "passed" if
#    ( minValue1 < VariableName <= maxValue1 )
# in case only the first range (minValue1, maxValue1) is provided,
# otherwise the cut will be declared "passed" if
#    ( minValue1 < VariableName <= maxValue1 )  OR  ( minValue2 < VariableName <= maxValue2 )
# in case even the second range (minValue2, maxValue2) is provided.
# The level of the cut (0,1,2 ... n) is provided by the user and can be used in the code to easily determine if
# groups of same-level cuts have passed or failed.
#
#VariableName                   minValue1(<) maxValue1(>=)      minValue2(<)    maxValue2(>=)   level   histoNbinsMinMax      OptionalFlag
#------------                   ------------ -------------      ------------    -------------   -----   ----------------      ------------
#-----------------------------------------------------------------------------------------------------------------------------
#                          _           _   _             
# _ __  _ __ ___  ___  ___| | ___  ___| |_(_) ___  _ __  
#| '_ \| '__/ _ \/ __|/ _ \ |/ _ \/ __| __| |/ _ \| '_ \ 
#| |_) | | |  __/\__ \  __/ |  __/ (__| |_| | (_) | | | |
#| .__/|_|  \___||___/\___|_|\___|\___|\__|_|\___/|_| |_|
#|_|                    
#-----------------------------------------------------------------------------------------------------------------------------
Reweighting			0	     1			-		-		0	2 -0.5 1.5	     
PassGenWZPt     0      1      -   -   0 2 -0.5 1.5
PassJSON		  	0            1			-               -               0       2 -0.5 1.5	     
PassHLT			  	0	     1			-		-		0	2 -0.5 1.5	     
PassGlobalTightHalo2016Filter		0	     1			-		-		0	2 -0.5 1.5
PassGoodVertices	        0	     1			-		-		0	2 -0.5 1.5
PassHBHENoiseFilter    		0	     1			-		-		0	2 -0.5 1.5
PassHBHENoiseIsoFilter    		0	     1			-		-		0	2 -0.5 1.5
PassBadEESupercrystalFilter     0	     1			-		-		0	2 -0.5 1.5
PassEcalDeadCellTrigPrim     0	     1			-		-		0	2 -0.5 1.5
PassChargedCandidateFilter     0	     1			-		-		0	2 -0.5 1.5
PassBadPFMuonFilter     0	     1			-		-		0	2 -0.5 1.5
PassNEle 			0            1			-               -               1       11 -0.5 10.5	      
PassNMuon			0            1			-               -               1       16 -0.5 15.5          
nEle_hltMatched			-inf	     +inf		-		-		1	3 -0.5 2.5 
#nJet_hltMatched			-inf	     +inf		-		-		1	3 -0.5 2.5 
Ele1_PtHeep				50	     +inf		-		-		1	200 0 2000	      
Ele2_PtHeep				50	     +inf		-		-		1	200 0 2000	      
#nJet				-inf	     +inf		-               -               1       16 -0.5 15.5	      
#Jet1_Pt				50	     +inf		-		-		1	200 0 2000	      
#Jet1_Eta			-2.4         2.4		-               -               1       100 -5 5	      
#Jet2_Pt				50	     +inf		-		-		1	200 0 2000	      
#Jet2_Eta			-2.4         2.4                -               -               1       100 -5 5	      
#DR_Ele1Jet1			-inf	     +inf		-		-		1	100 0 10              
#DR_Ele1Jet2			-inf	     +inf		-		-		1	100 0 10	      
#DR_Ele2Jet1			-inf	     +inf		-		-		1	100 0 10              
#DR_Ele2Jet2			-inf	     +inf		-		-		1	100 0 10	      
#DR_Jet1Jet2			-inf	     +inf		-		-		1	100 0 10	  
#sT_eejj				300	     +inf		-		-		1	200 0 2000
M_e1e2				50	     +inf               -               -               1       200 0 2000
#-----------------------------------------------------------------------------------------------------------------------------
# Optimization variables (unused)
#-----------------------------------------------------------------------------------------------------------------------------
sT_eejj_opt                     -inf         +inf               -               -               1       200 0 2000
M_e1e2_opt                      -inf         +inf               -               -               1       200 0 2000
Mej_min_opt                     -inf         +inf               -               -               1       200 0 2000 	       
#-----------------------------------------------------------------------------------------------------------------------------
#  __ _             _            _           _   _                                                                        
# / _(_)_ __   __ _| |  ___  ___| | ___  ___| |_(_) ___  _ __                                                             
#| |_| | '_ \ / _` | | / __|/ _ \ |/ _ \/ __| __| |/ _ \| '_ \                                                            
#|  _| | | | | (_| | | \__ \  __/ |  __/ (__| |_| | (_) | | | |                                                           
#|_| |_|_| |_|\__,_|_| |___/\___|_|\___|\___|\__|_|\___/|_| |_|                                                           
#-----------------------------------------------------------------------------------------------------------------------------
# CUTS GET PROGRESSIVELY TIGHER, SO DON'T NORMALLY PUT THIS HERE
##------------------------------------------------------------------------------------------------
## LQ M 650 optimization  - 2012
##------------------------------------------------------------------------------------------------
#sT_eejj_LQ6502012			850		+inf		-		-	2	200 0 2000
#M_e1e2_LQ6502012			155		+inf		-		-	2	200 0 2000
#min_M_ej_LQ6502012			360		+inf		-		-	2	200 0 2000

#------------------------------------------------------------------------------------------------
# LQ M 200 optimization
#------------------------------------------------------------------------------------------------
sT_eejj_LQ200     340   +inf    -   - 2 200 0 2000
M_e1e2_LQ200      130   +inf    -   - 2 200 0 2000
min_M_ej_LQ200      160   +inf    -   - 2 200 0 2000
#------------------------------------------------------------------------------------------------
# LQ M 250 optimization
#------------------------------------------------------------------------------------------------
sT_eejj_LQ250     405   +inf    -   - 2 200 0 2000
M_e1e2_LQ250      140   +inf    -   - 2 200 0 2000
min_M_ej_LQ250      205   +inf    -   - 2 200 0 2000
#------------------------------------------------------------------------------------------------
# LQ M 300 optimization
#------------------------------------------------------------------------------------------------
sT_eejj_LQ300     470   +inf    -   - 2 200 0 2000
M_e1e2_LQ300      155   +inf    -   - 2 200 0 2000
min_M_ej_LQ300      245   +inf    -   - 2 200 0 2000
#------------------------------------------------------------------------------------------------
# LQ M 350 optimization
#------------------------------------------------------------------------------------------------
sT_eejj_LQ350     535   +inf    -   - 2 200 0 2000
M_e1e2_LQ350      165   +inf    -   - 2 200 0 2000
min_M_ej_LQ350      285   +inf    -   - 2 200 0 2000
#------------------------------------------------------------------------------------------------
# LQ M 400 optimization
#------------------------------------------------------------------------------------------------
sT_eejj_LQ400     595   +inf    -   - 2 200 0 2000
M_e1e2_LQ400      175   +inf    -   - 2 200 0 2000
min_M_ej_LQ400      325   +inf    -   - 2 200 0 2000
#------------------------------------------------------------------------------------------------
# LQ M 450 optimization
#------------------------------------------------------------------------------------------------
sT_eejj_LQ450     660   +inf    -   - 2 200 0 2000
M_e1e2_LQ450      185   +inf    -   - 2 200 0 2000
min_M_ej_LQ450      360   +inf    -   - 2 200 0 2000
#------------------------------------------------------------------------------------------------
# LQ M 500 optimization
#------------------------------------------------------------------------------------------------
sT_eejj_LQ500     720   +inf    -   - 2 200 0 2000
M_e1e2_LQ500      195   +inf    -   - 2 200 0 2000
min_M_ej_LQ500      400   +inf    -   - 2 200 0 2000
#------------------------------------------------------------------------------------------------
# LQ M 550 optimization
#------------------------------------------------------------------------------------------------
sT_eejj_LQ550     780   +inf    -   - 2 200 0 2000
M_e1e2_LQ550      205   +inf    -   - 2 200 0 2000
min_M_ej_LQ550      435   +inf    -   - 2 200 0 2000
#------------------------------------------------------------------------------------------------
# LQ M 600 optimization
#------------------------------------------------------------------------------------------------
sT_eejj_LQ600     840   +inf    -   - 2 200 0 2000
M_e1e2_LQ600      210   +inf    -   - 2 200 0 2000
min_M_ej_LQ600      470   +inf    -   - 2 200 0 2000
#------------------------------------------------------------------------------------------------
# LQ M 650 optimization
#------------------------------------------------------------------------------------------------
sT_eejj_LQ650     900   +inf    -   - 2 200 0 2000
M_e1e2_LQ650      220   +inf    -   - 2 200 0 2000
min_M_ej_LQ650      500   +inf    -   - 2 200 0 2000
#------------------------------------------------------------------------------------------------
# LQ M 700 optimization
#------------------------------------------------------------------------------------------------
sT_eejj_LQ700     960   +inf    -   - 2 200 0 2000
M_e1e2_LQ700      230   +inf    -   - 2 200 0 2000
min_M_ej_LQ700      535   +inf    -   - 2 200 0 2000
#------------------------------------------------------------------------------------------------
# LQ M 750 optimization
#------------------------------------------------------------------------------------------------
sT_eejj_LQ750     1015    +inf    -   - 2 200 0 2000
M_e1e2_LQ750      235   +inf    -   - 2 200 0 2000
min_M_ej_LQ750      565   +inf    -   - 2 200 0 2000
#------------------------------------------------------------------------------------------------
# LQ M 800 optimization
#------------------------------------------------------------------------------------------------
sT_eejj_LQ800     1075    +inf    -   - 2 200 0 2000
M_e1e2_LQ800      245   +inf    -   - 2 200 0 2000
min_M_ej_LQ800      595   +inf    -   - 2 200 0 2000
#------------------------------------------------------------------------------------------------
# LQ M 850 optimization
#------------------------------------------------------------------------------------------------
sT_eejj_LQ850     1130    +inf    -   - 2 200 0 2000
M_e1e2_LQ850      250   +inf    -   - 2 200 0 2000
min_M_ej_LQ850      625   +inf    -   - 2 200 0 2000
#------------------------------------------------------------------------------------------------
# LQ M 900 optimization
#------------------------------------------------------------------------------------------------
sT_eejj_LQ900     1190    +inf    -   - 2 200 0 2000
M_e1e2_LQ900      255   +inf    -   - 2 200 0 2000
min_M_ej_LQ900      650   +inf    -   - 2 200 0 2000
#------------------------------------------------------------------------------------------------
# LQ M 950 optimization
#------------------------------------------------------------------------------------------------
sT_eejj_LQ950     1245    +inf    -   - 2 200 0 2000
M_e1e2_LQ950      265   +inf    -   - 2 200 0 2000
min_M_ej_LQ950      675   +inf    -   - 2 200 0 2000
#------------------------------------------------------------------------------------------------
# LQ M 1000 optimization
#------------------------------------------------------------------------------------------------
sT_eejj_LQ1000      1300    +inf    -   - 2 200 0 2000
M_e1e2_LQ1000     270   +inf    -   - 2 200 0 2000
min_M_ej_LQ1000     705   +inf    -   - 2 200 0 2000
#------------------------------------------------------------------------------------------------
# LQ M 1050 optimization
#------------------------------------------------------------------------------------------------
sT_eejj_LQ1050      1355    +inf    -   - 2 200 0 2000
M_e1e2_LQ1050     275   +inf    -   - 2 200 0 2000
min_M_ej_LQ1050     725   +inf    -   - 2 200 0 2000
#------------------------------------------------------------------------------------------------
# LQ M 1100 optimization
#------------------------------------------------------------------------------------------------
sT_eejj_LQ1100      1410    +inf    -   - 2 200 0 2000
M_e1e2_LQ1100     280   +inf    -   - 2 200 0 2000
min_M_ej_LQ1100     750   +inf    -   - 2 200 0 2000
#------------------------------------------------------------------------------------------------
# LQ M 1150 optimization
#------------------------------------------------------------------------------------------------
sT_eejj_LQ1150      1460    +inf    -   - 2 200 0 2000
M_e1e2_LQ1150     285   +inf    -   - 2 200 0 2000
min_M_ej_LQ1150     775   +inf    -   - 2 200 0 2000
#------------------------------------------------------------------------------------------------
# LQ M 1200 optimization
#------------------------------------------------------------------------------------------------
sT_eejj_LQ1200      1515    +inf    -   - 2 200 0 2000
M_e1e2_LQ1200     285   +inf    -   - 2 200 0 2000
min_M_ej_LQ1200     795   +inf    -   - 2 200 0 2000
#------------------------------------------------------------------------------------------------
# LQ M 1250 optimization
#------------------------------------------------------------------------------------------------
sT_eejj_LQ1250      1565    +inf    -   - 2 200 0 2000
M_e1e2_LQ1250     290   +inf    -   - 2 200 0 2000
min_M_ej_LQ1250     815   +inf    -   - 2 200 0 2000
#------------------------------------------------------------------------------------------------
# LQ M 1300 optimization
#------------------------------------------------------------------------------------------------
sT_eejj_LQ1300      1615    +inf    -   - 2 200 0 2000
M_e1e2_LQ1300     295   +inf    -   - 2 200 0 2000
min_M_ej_LQ1300     830   +inf    -   - 2 200 0 2000
#------------------------------------------------------------------------------------------------
# LQ M 1350 optimization
#------------------------------------------------------------------------------------------------
sT_eejj_LQ1350      1670    +inf    -   - 2 200 0 2000
M_e1e2_LQ1350     300   +inf    -   - 2 200 0 2000
min_M_ej_LQ1350     850   +inf    -   - 2 200 0 2000
#------------------------------------------------------------------------------------------------
# LQ M 1400 optimization
#------------------------------------------------------------------------------------------------
sT_eejj_LQ1400      1720    +inf    -   - 2 200 0 2000
M_e1e2_LQ1400     300   +inf    -   - 2 200 0 2000
min_M_ej_LQ1400     865   +inf    -   - 2 200 0 2000
#------------------------------------------------------------------------------------------------
# LQ M 1450 optimization
#------------------------------------------------------------------------------------------------
sT_eejj_LQ1450      1770    +inf    -   - 2 200 0 2000
M_e1e2_LQ1450     300   +inf    -   - 2 200 0 2000
min_M_ej_LQ1450     880   +inf    -   - 2 200 0 2000
#------------------------------------------------------------------------------------------------
# LQ M 1500 optimization
#------------------------------------------------------------------------------------------------
sT_eejj_LQ1500      1815    +inf    -   - 2 200 0 2000
M_e1e2_LQ1500     305   +inf    -   - 2 200 0 2000
min_M_ej_LQ1500     895   +inf    -   - 2 200 0 2000
#------------------------------------------------------------------------------------------------
# LQ M 1550 optimization
#------------------------------------------------------------------------------------------------
sT_eejj_LQ1550      1815    +inf    -   - 2 200 0 2000
M_e1e2_LQ1550     305   +inf    -   - 2 200 0 2000
min_M_ej_LQ1550     895   +inf    -   - 2 200 0 2000
#------------------------------------------------------------------------------------------------
# LQ M 1600 optimization
#------------------------------------------------------------------------------------------------
sT_eejj_LQ1600      1815    +inf    -   - 2 200 0 2000
M_e1e2_LQ1600     305   +inf    -   - 2 200 0 2000
min_M_ej_LQ1600     895   +inf    -   - 2 200 0 2000
#------------------------------------------------------------------------------------------------
# LQ M 1650 optimization
#------------------------------------------------------------------------------------------------
sT_eejj_LQ1650      1815    +inf    -   - 2 200 0 2000
M_e1e2_LQ1650     305   +inf    -   - 2 200 0 2000
min_M_ej_LQ1650     895   +inf    -   - 2 200 0 2000
#------------------------------------------------------------------------------------------------
# LQ M 1700 optimization
#------------------------------------------------------------------------------------------------
sT_eejj_LQ1700      1815    +inf    -   - 2 200 0 2000
M_e1e2_LQ1700     305   +inf    -   - 2 200 0 2000
min_M_ej_LQ1700     895   +inf    -   - 2 200 0 2000
#------------------------------------------------------------------------------------------------
# LQ M 1750 optimization
#------------------------------------------------------------------------------------------------
sT_eejj_LQ1750      1815    +inf    -   - 2 200 0 2000
M_e1e2_LQ1750     305   +inf    -   - 2 200 0 2000
min_M_ej_LQ1750     895   +inf    -   - 2 200 0 2000
#------------------------------------------------------------------------------------------------
# LQ M 1800 optimization
#------------------------------------------------------------------------------------------------
sT_eejj_LQ1800      1815    +inf    -   - 2 200 0 2000
M_e1e2_LQ1800     305   +inf    -   - 2 200 0 2000
min_M_ej_LQ1800     895   +inf    -   - 2 200 0 2000
#------------------------------------------------------------------------------------------------
# LQ M 1850 optimization
#------------------------------------------------------------------------------------------------
sT_eejj_LQ1850      1815    +inf    -   - 2 200 0 2000
M_e1e2_LQ1850     305   +inf    -   - 2 200 0 2000
min_M_ej_LQ1850     895   +inf    -   - 2 200 0 2000
#------------------------------------------------------------------------------------------------
# LQ M 1900 optimization
#------------------------------------------------------------------------------------------------
sT_eejj_LQ1900      1815    +inf    -   - 2 200 0 2000
M_e1e2_LQ1900     305   +inf    -   - 2 200 0 2000
min_M_ej_LQ1900     895   +inf    -   - 2 200 0 2000
#------------------------------------------------------------------------------------------------
# LQ M 1950 optimization
#------------------------------------------------------------------------------------------------
sT_eejj_LQ1950      1815    +inf    -   - 2 200 0 2000
M_e1e2_LQ1950     305   +inf    -   - 2 200 0 2000
min_M_ej_LQ1950     895   +inf    -   - 2 200 0 2000
#------------------------------------------------------------------------------------------------
# LQ M 2000 optimization
#------------------------------------------------------------------------------------------------
sT_eejj_LQ2000      1815    +inf    -   - 2 200 0 2000
M_e1e2_LQ2000     305   +inf    -   - 2 200 0 2000
min_M_ej_LQ2000     895   +inf    -   - 2 200 0 2000

