#------------------------------------------------------------------------------------------------------
# 2015 JSON file
#------------------------------------------------------------------------------------------------------
JSON /afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/Collisions15/13TeV/Cert_246908-260627_13TeV_PromptReco_Collisions15_25ns_JSON.txt
#-----------------------------------------------------------------------------------------------------------------------------
# Pileup files for applying pileup re-weighting
#-----------------------------------------------------------------------------------------------------------------------------
PILEUP_MC_TXT_FILE /afs/cern.ch/user/s/scooper/work/private/cmssw/LQRootTuples7414/src/Leptoquarks/analyzer/rootNtupleAnalyzerV2/Pileup_2015_RunIIWinter15GS.txt
PILEUP_DATA_ROOT_FILE /afs/cern.ch/user/s/scooper/work/private/cmssw/LQRootTuples7414/src/Leptoquarks/analyzer/rootNtupleAnalyzerV2/Pileup_SingleElectron__Run2015D_all.root
#
#############################     Example of file with list of cuts
#
#
#------------------------ Preliminary cut variables and values (cut level -1) here -----------------------------
# This first list of variable names and values are used to pass configurable values to the user code associated
# to a variable name.
# The user can retrieve the values associated to a variable name via a provided function call
# [e.g. getPreCutValue1("eleFidRegion") and similarly for value2, value3 and value4 ]
# The idea is that the user can use these values to define the list of objects (electrons, jets, etc.) used in
# analysis. No cut is automatically evaluated on these variables and the cut level must be equal to -1.
# Variable names must be unique.
#
#VariableName         value1            value2          value3          value4          level
#------------         ------------      -------------   ------------    -------------   -----
produceSkim          1                 -               -               -               -1
#-----------------------------------------------------------------------------------------------------------------------------
# Preselection cuts
#-----------------------------------------------------------------------------------------------------------------------------
eleEta_bar            	1.442        -                    -               -               -1
eleEta_end1            	1.560        2.0                  -               -               -1
eleEta_end2            	2.000        2.5                  -               -               -1
#-----------------------------------------------------------------------------------------------------------------------------
# Fake rates, 2012 new JECs, full dataset 
#-----------------------------------------------------------------------------------------------------------------------------
QCD_file		/afs/cern.ch/user/e/eberry/public/LQQCD/2012/qcd_fake_rate.root	- - - -1
QCD_fit_func_version	1				-	  -		  -		  -1
QCD_barrel_plot		hist_Bar_2Jet_Pt1stEle_PAS	-	  -		  -		  -1
QCD_endcap1_plot	hist_End1_2Jet_Pt1stEle_PAS	-	  -		  -		  -1
QCD_endcap2_plot	hist_End2_2Jet_Pt1stEle_PAS	-	  -		  -		  -1
# 
#--------------------------------- Cuts (level 0,1,2,3 ... n) below --------------------------------------------
# The cut variable names, cut boundaries and histogram binnings are provided here by the user.
# In the event loop of the analysisClass_template.C, the user have to fill each variable with its value using
# a provided function call [ e.g. fillVariableWithValue("nEleFinal", number_of_electrons) ]
# The variable names in the user code has to match the names provided here.
# Variable names must be unique.
# The cut will be declared "passed" if
#    ( minValue1 < VariableName <= maxValue1 )
# in case only the first range (minValue1, maxValue1) is provided,
# otherwise the cut will be declared "passed" if
#    ( minValue1 < VariableName <= maxValue1 )  OR  ( minValue2 < VariableName <= maxValue2 )
# in case even the second range (minValue2, maxValue2) is provided.
# The level of the cut (0,1,2 ... n) is provided by the user and can be used in the code to easily determine if
# groups of same-level cuts have passed or failed.
#
#VariableName                   minValue1(<) maxValue1(>=)      minValue2(<)    maxValue2(>=)   level   histoNbinsMinMax      OptionalFlag
#------------                   ------------ -------------      ------------    -------------   -----   ----------------      ------------
#-----------------------------------------------------------------------------------------------------------------------------
#                          _           _   _             
# _ __  _ __ ___  ___  ___| | ___  ___| |_(_) ___  _ __  
#| '_ \| '__/ _ \/ __|/ _ \ |/ _ \/ __| __| |/ _ \| '_ \ 
#| |_) | | |  __/\__ \  __/ |  __/ (__| |_| | (_) | | | |
#| .__/|_|  \___||___/\___|_|\___|\___|\__|_|\___/|_| |_|
#|_|                    
#-----------------------------------------------------------------------------------------------------------------------------
Reweighting			0	     1			-		-		0	2 -0.5 1.5	     
PassJSON		  	0            1			-               -               0       2 -0.5 1.5	     
PassHLT			  	0	     1			-		-		0	2 -0.5 1.5	     
PassHBHENoiseFilter    		0	     1			-		-		0	2 -0.5 1.5
PassHBHENoiseIsoFilter    		0	     1			-		-		0	2 -0.5 1.5
PassCSCBeamHaloFilterTight		0	     1			-		-		0	2 -0.5 1.5
PassBadEESupercrystalFilter     0	     1			-		-		0	2 -0.5 1.5
PassMuonTrackFilter     0	     1			-		-		0	2 -0.5 1.5
PassBadResolutionTrackFilter     0	     1			-		-		0	2 -0.5 1.5
PassPrimaryVertex	        0	     1			-		-		0	2 -0.5 1.5
PassPhysDecl		        0	     1			-		-		0	2 -0.5 1.5
PassNEle 			0            1			-               -               1       11 -0.5 10.5	      
PassNMuon			0            1			-               -               1       16 -0.5 15.5          
nEle_hltMatched			-inf	     +inf		-		-		1	3 -0.5 2.5 
nJet_hltMatched			-inf	     +inf		-		-		1	3 -0.5 2.5 
Ele1_Pt				35	     +inf		-		-		1	200 0 2000	      
Ele2_Pt				35	     +inf		-		-		1	200 0 2000	      
nJet				-inf	     +inf		-               -               1       16 -0.5 15.5	      
Jet1_Pt				50	     +inf		-		-		1	200 0 2000	      
Jet1_Eta			-2.4         2.4		-               -               1       100 -5 5	      
Jet2_Pt				50	     +inf		-		-		1	200 0 2000	      
Jet2_Eta			-2.4         2.4                -               -               1       100 -5 5	      
DR_Ele1Jet1			-inf	     +inf		-		-		1	100 0 10              
DR_Ele1Jet2			-inf	     +inf		-		-		1	100 0 10	      
DR_Ele2Jet1			-inf	     +inf		-		-		1	100 0 10              
DR_Ele2Jet2			-inf	     +inf		-		-		1	100 0 10	      
DR_Jet1Jet2			-inf	     +inf		-		-		1	100 0 10	  
sT_eejj				50	     +inf		-		-		1	200 0 2000
M_e1e2				50	     +inf               -               -               1       200 0 2000
#-----------------------------------------------------------------------------------------------------------------------------
# Optimization variables (unused)
#-----------------------------------------------------------------------------------------------------------------------------
sT_eejj_opt                     -inf         +inf               -               -               1       200 0 2000
M_e1e2_opt                      -inf         +inf               -               -               1       200 0 2000
Mej_min_opt                     -inf         +inf               -               -               1       200 0 2000 	       
#-----------------------------------------------------------------------------------------------------------------------------
#  __ _             _            _           _   _                                                                        
# / _(_)_ __   __ _| |  ___  ___| | ___  ___| |_(_) ___  _ __                                                             
#| |_| | '_ \ / _` | | / __|/ _ \ |/ _ \/ __| __| |/ _ \| '_ \                                                            
#|  _| | | | | (_| | | \__ \  __/ |  __/ (__| |_| | (_) | | | |                                                           
#|_| |_|_| |_|\__,_|_| |___/\___|_|\___|\___|\__|_|\___/|_| |_|                                                           
#-----------------------------------------------------------------------------------------------------------------------------
#------------------------------------------------------------------------------------------------
# LQ M 300 optimization 
#------------------------------------------------------------------------------------------------
sT_eejj_LQ300			435		+inf		-		-	2	200 0 2000
M_e1e2_LQ300			110		+inf		-		-	2	200 0 2000
min_M_ej_LQ300			50		+inf		-		-	2	200 0 2000
##------------------------------------------------------------------------------------------------
## LQ M 350 optimization 
##------------------------------------------------------------------------------------------------
#sT_eejj_LQ350			485		+inf		-		-	2	200 0 2000
#M_e1e2_LQ350			110		+inf		-		-	2	200 0 2000
#min_M_ej_LQ350			105		+inf		-		-	2	200 0 2000
##------------------------------------------------------------------------------------------------
## LQ M 400 optimization 
##------------------------------------------------------------------------------------------------
#sT_eejj_LQ400			535		+inf		-		-	2	200 0 2000
#M_e1e2_LQ400			115		+inf		-		-	2	200 0 2000
#min_M_ej_LQ400			160		+inf		-		-	2	200 0 2000
##------------------------------------------------------------------------------------------------
## LQ M 450 optimization 
##------------------------------------------------------------------------------------------------
#sT_eejj_LQ450			595		+inf		-		-	2	200 0 2000
#M_e1e2_LQ450			125		+inf		-		-	2	200 0 2000
#min_M_ej_LQ450			205		+inf		-		-	2	200 0 2000
##------------------------------------------------------------------------------------------------
## LQ M 500 optimization 
##------------------------------------------------------------------------------------------------
#sT_eejj_LQ500			650		+inf		-		-	2	200 0 2000
#M_e1e2_LQ500			130		+inf		-		-	2	200 0 2000
#min_M_ej_LQ500			250		+inf		-		-	2	200 0 2000
##------------------------------------------------------------------------------------------------
## LQ M 550 optimization 
##------------------------------------------------------------------------------------------------
#sT_eejj_LQ550			715		+inf		-		-	2	200 0 2000
#M_e1e2_LQ550			140		+inf		-		-	2	200 0 2000
#min_M_ej_LQ550			290		+inf		-		-	2	200 0 2000
#------------------------------------------------------------------------------------------------
# LQ M 600 optimization 
#------------------------------------------------------------------------------------------------
sT_eejj_LQ600			780		+inf		-		-	2	200 0 2000
M_e1e2_LQ600			145		+inf		-		-	2	200 0 2000
min_M_ej_LQ600			325		+inf		-		-	2	200 0 2000
#------------------------------------------------------------------------------------------------
# LQ M 650 optimization 
#------------------------------------------------------------------------------------------------
sT_eejj_LQ650			850		+inf		-		-	2	200 0 2000
M_e1e2_LQ650			155		+inf		-		-	2	200 0 2000
min_M_ej_LQ650			360		+inf		-		-	2	200 0 2000
##------------------------------------------------------------------------------------------------
## LQ M 700 optimization 
##------------------------------------------------------------------------------------------------
#sT_eejj_LQ700			920		+inf		-		-	2	200 0 2000
#M_e1e2_LQ700			160		+inf		-		-	2	200 0 2000
#min_M_ej_LQ700			390		+inf		-		-	2	200 0 2000
##------------------------------------------------------------------------------------------------
## LQ M 750 optimization 
##------------------------------------------------------------------------------------------------
#sT_eejj_LQ750			1000		+inf		-		-	2	200 0 2000
#M_e1e2_LQ750			170		+inf		-		-	2	200 0 2000
#min_M_ej_LQ750			415		+inf		-		-	2	200 0 2000
##------------------------------------------------------------------------------------------------
## LQ M 800 optimization 
##------------------------------------------------------------------------------------------------
#sT_eejj_LQ800			1075		+inf		-		-	2	200 0 2000
#M_e1e2_LQ800			175		+inf		-		-	2	200 0 2000
#min_M_ej_LQ800			435		+inf		-		-	2	200 0 2000
##------------------------------------------------------------------------------------------------
## LQ M 850 optimization 
##------------------------------------------------------------------------------------------------
#sT_eejj_LQ850			1160		+inf		-		-	2	200 0 2000
#M_e1e2_LQ850			180		+inf		-		-	2	200 0 2000
#min_M_ej_LQ850			450		+inf		-		-	2	200 0 2000
##------------------------------------------------------------------------------------------------
## LQ M 900 optimization 
##------------------------------------------------------------------------------------------------
#sT_eejj_LQ900			1245		+inf		-		-	2	200 0 2000
#M_e1e2_LQ900			190		+inf		-		-	2	200 0 2000
#min_M_ej_LQ900			465		+inf		-		-	2	200 0 2000
##------------------------------------------------------------------------------------------------
## LQ M 950 optimization 
##------------------------------------------------------------------------------------------------
#sT_eejj_LQ950			1330		+inf		-		-	2	200 0 2000
#M_e1e2_LQ950			195		+inf		-		-	2	200 0 2000
#min_M_ej_LQ950			470		+inf		-		-	2	200 0 2000
##------------------------------------------------------------------------------------------------
## LQ M 1000 optimization 
##------------------------------------------------------------------------------------------------
#sT_eejj_LQ1000			1425		+inf		-		-	2	200 0 2000
#M_e1e2_LQ1000			205		+inf		-		-	2	200 0 2000
#min_M_ej_LQ1000			475		+inf		-		-	2	200 0 2000
##------------------------------------------------------------------------------------------------
## LQ M 1050 optimization 
##------------------------------------------------------------------------------------------------
#sT_eejj_LQ1050			1425		+inf		-		-	2	200 0 2000
#M_e1e2_LQ1050			205		+inf		-		-	2	200 0 2000
#min_M_ej_LQ1050			475		+inf		-		-	2	200 0 2000
##------------------------------------------------------------------------------------------------
## LQ M 1100 optimization 
##------------------------------------------------------------------------------------------------
#sT_eejj_LQ1100			1425		+inf		-		-	2	200 0 2000
#M_e1e2_LQ1100			205		+inf		-		-	2	200 0 2000
#min_M_ej_LQ1100			475		+inf		-		-	2	200 0 2000
##------------------------------------------------------------------------------------------------
## LQ M 1150 optimization 
##------------------------------------------------------------------------------------------------
#sT_eejj_LQ1150			1425		+inf		-		-	2	200 0 2000
#M_e1e2_LQ1150			205		+inf		-		-	2	200 0 2000
#min_M_ej_LQ1150			475		+inf		-		-	2	200 0 2000
#------------------------------------------------------------------------------------------------
# LQ M 1200 optimization 
#------------------------------------------------------------------------------------------------
sT_eejj_LQ1200			1425		+inf		-		-	2	200 0 2000
M_e1e2_LQ1200			205		+inf		-		-	2	200 0 2000
min_M_ej_LQ1200			475		+inf		-		-	2	200 0 2000
